编号	问题	症状	类型号	问题类型	说明
1101	经间期出血	量少（用护垫即可）	A	"选择,多重"	类型号：A参与计算且阈值为0.7；B不参与计算；C参与计算且没有阈值
1102	经间期出血	量多	A	"选择,多重"	
1103	经间期出血	量一般	A	"选择,多重"	
1104	经间期出血	正在出血期	A	"选择,多重"	
1105	经间期出血	不在出血期	A	"选择,多重"	
1201	出血颜色	鲜红	A	"选择,多重"	
1202	出血颜色	紫黯	A	"选择,多重"	
1203	出血颜色	色淡	A	"选择,多重"	
1204	出血颜色	色黯红	A	"选择,多重"	
1301	质地	有血块	A	"选择,多重"	
1302	质地	无血块	A	"选择,多重"	
1303	质地	粘稠	A	"选择,多重"	
1304	质地	稀薄	A	"选择,多重"	
1401	时间	淋漓不尽	A	"选择,多重"	
1402	时间	数日即止（1-4天）	A	"选择,多重"	
1403	时间	时间长迁延至经期	A	"选择,多重"	
1501	出血伴发症状	无	A	"选择,多重"	
1502	出血伴发症状	小腹疼痛拒按	A	"选择,多重"	
1503	出血伴发症状	小腹两侧刺痛	A	"选择,多重"	
1504	出血伴发症状	小腹两侧胀痛	A	"选择,多重"	
1505	出血伴发症状	腹痛明显	A	"选择,多重"	
1506	出血伴发症状	小腹冷痛	A	"选择,多重"	
1507	出血伴发症状	腹部隐痛	A	"选择,多重"	
1508	出血伴发症状	腹痛连及腰部	A	"选择,多重"	
1509	出血伴发症状	腰部酸痛	A	"选择,多重"	
1510	出血伴发症状	小腹窜痛	A	"选择,多重"	
1511	出血伴发症状	腹股沟不适	A	"选择,多重"	
1512	出血伴发症状	小腹坠胀	A	"选择,多重"	
1513	出血伴发症状	下腹不适	A	"选择,多重"	
1601	出血影响因素	无	A	"选择,多重"	
1602	出血影响因素	情绪波动后出血	A	"选择,多重"	
1603	出血影响因素	劳累后出血	A	"选择,多重"	  
1604	出血影响因素	吃冷饮后出血	A	"选择,多重"	
1605	出血影响因素	同房后出血	A	"选择,多重"	
1701	孕产史	无怀孕史	A	"选择,多重"	
1702	孕产史	无生育史	A	"选择,多重"	
1703	孕产史	有流产史	A	"选择,多重"	
1704	孕产史	有生育史	A	"选择,多重"	
1705	孕产史	有剖宫产史	A	"选择,多重"	
2101	带下情况	带下正常	A	"选择,多重"	
2102	带下情况	带下色黄	A	"选择,多重"	
2103	带下情况	带下色赤（包括有血丝）	A	"选择,多重"	
2104	带下情况	带下色白	A	"选择,多重"	
2105	带下情况	带下色黑	A	"选择,多重"	
2106	带下情况	带下色青	A	"选择,多重"	
2107	带下情况	带下量多	A	"选择,多重"	
2108	带下情况	带下如水	A	"选择,多重"	
2109	带下情况	带下粘稠	A	"选择,多重"	
2110	带下情况	带下味臭	A	"选择,多重"	
2111	带下情况	带下味腥	A	"选择,多重"	
2201	乳腺情况	正常	A	"选择,多重"	
2202	乳腺情况	乳房胀痛	A	"选择,多重"	
2203	乳腺情况	乳房内侧痛	A	"选择,多重"	
2204	乳腺情况	乳房外侧痛	A	"选择,多重"	
2205	乳腺情况	乳房刺痛	A	"选择,多重"	
2301	孕产情况	未孕未育	A	"选择,多重"	
2302	孕产情况	有流产史但未生育	A	"选择,多重"	
2303	孕产情况	有生育史	A	"选择,多重"	
2304	孕产情况	剖宫产史	A	"选择,多重"	
2305	孕产情况	宫外孕史	A	"选择,多重"	
3101	整体精神状态	正常	A	"选择,多重"	
3102	整体精神状态	精神不振	A	"选择,多重"	
3103	整体精神状态	抑郁	A	"选择,多重"	
3104	整体精神状态	烦躁易怒	A	"选择,多重"	
3105	整体精神状态	悲伤	A	"选择,多重"	
3106	整体精神状态	忧虑	A	"选择,多重"	
3107	整体精神状态	感觉压力大	A	"选择,多重"	
3108	整体精神状态	情绪不稳定	A	"选择,多重"	
3109	整体精神状态	乏力	A	"选择,多重"	
3110	整体精神状态	健忘	A	"选择,多重"	
3111	整体精神状态	气短	A	"选择,多重"	
3112	整体精神状态	肢体酸困	A	"选择,多重"	
3113	整体精神状态	经常叹气	A	"选择,多重"	
3201	面色	正常	A	"选择,多重"	
3202	面色	面色s白	A	"选择,多重"	
3203	面色	面色无华	A	"选择,多重"	
3204	面色	面色黄	A	"选择,多重"	
3205	面色	面色青	A	"选择,多重"	
3206	面色	面色红赤	A	"选择,多重"	
3207	面色	颧红	A	"选择,多重"	
3208	面色	鼻头红	A	"选择,多重"	
3209	面色	目下黯	A	"选择,多重"	
3210	面色	目下青	A	"选择,多重"	
3211	面色	鼻梁青	A	"选择,多重"	
3212	面色	口周青	A	"选择,多重"	
3213	面色	面色晦暗	A	"选择,多重"	
3301	寒热	正常	A	"选择,多重"	
3302	寒热	发热	A	"选择,多重"	
3303	寒热	低热	A	"选择,多重"	
3304	寒热	有时感觉燥热	A	"选择,多重"	
3305	寒热	恶寒	A	"选择,多重"	
3306	寒热	后背冷	A	"选择,多重"	
3307	寒热	半身发热	A	"选择,多重"	
3308	寒热	半身发冷	A	"选择,多重"	
3309	寒热	手足热	A	"选择,多重"	
3310	寒热	手足冷	A	"选择,多重"	
3311	寒热	手冷	A	"选择,多重"	
3312	寒热	足冷	A	"选择,多重"	
3401	饮食	正常	A	"选择,多重"	
3402	饮食	食欲差	A	"选择,多重"	
3403	饮食	食欲亢进	A	"选择,多重"	
3404	饮食	食后腹胀	A	"选择,多重"	
3405	饮食	食后腹痛	A	"选择,多重"	
3406	饮食	食后腹泻	A	"选择,多重"	
3407	饮食	喜食冷饮	A	"选择,多重"	
3408	饮食	喜食热饮	A	"选择,多重"	
3409	饮食	不喜饮水	A	"选择,多重"	
3410	饮食	口渴	A	"选择,多重"	
3501	口味	正常	A	"选择,多重"	
3502	口味	口苦	A	"选择,多重"	
3503	口味	口干	A	"选择,多重"	
3504	口味	口涩	A	"选择,多重"	
3505	口味	口甜	A	"选择,多重"	
3506	口味	口酸	A	"选择,多重"	
3507	口味	口咸	A	"选择,多重"	
3601	出汗	正常	A	"选择,多重"	
3602	出汗	不易出汗	A	"选择,多重"	
3603	出汗	动则汗出	A	"选择,多重"	
3604	出汗	头汗出	A	"选择,多重"	
3605	出汗	睡中汗出	A	"选择,多重"	
3606	出汗	睡醒汗出	A	"选择,多重"	
3607	出汗	手汗出	A	"选择,多重"	
3608	出汗	足汗出	A	"选择,多重"	
3609	出汗	热汗	A	"选择,多重"	
3610	出汗	冷汗	A	"选择,多重"	
3611	出汗	出粘汗	A	"选择,多重"	
3701	睡眠	睡眠正常	A	"选择,多重"	
3702	睡眠	嗜睡	A	"选择,多重"	
3703	睡眠	入睡困难	A	"选择,多重"	
3704	睡眠	睡后易醒	A	"选择,多重"	
3705	睡眠	醒后难入睡	A	"选择,多重"	
3706	睡眠	睡眠轻浅（夜寐不安）	A	"选择,多重"	
3707	睡眠	多梦	A	"选择,多重"	
3708	睡眠	早醒	A	"选择,多重"	
3801	大便	正常	A	"选择,多重"	
3802	大便	大便干	A	"选择,多重"	
3803	大便	大便数日一行	A	"选择,多重"	
3804	大便	大便数日一行且无便意	A	"选择,多重"	
3805	大便	排便困难	A	"选择,多重"	
3806	大便	大便先干后软	A	"选择,多重"	
3807	大便	大便溏稀	A	"选择,多重"	
3808	大便	大便粘腻排不尽	A	"选择,多重"	
3809	大便	泻下如水	A	"选择,多重"	
3810	大便	大便不成形	A	"选择,多重"	
3901	小便	正常	A	"选择,多重"	
3902	小便	小便少	A	"选择,多重"	
3903	小便	小便多	A	"选择,多重"	
3904	小便	小便色黄	A	"选择,多重"	
3905	小便	小便色赤	A	"选择,多重"	
3906	小便	小便色淡	A	"选择,多重"	
3907	小便	小便涩痛	A	"选择,多重"	
3908	小便	小便急	A	"选择,多重"	
3909	小便	小便清冷	A	"选择,多重"	
3910	小便	小便灼热	A	"选择,多重"	
3911	小便	小便频	A	"选择,多重"	
4101	舌体	正常	A	"选择,多重"	
4102	舌体	舌瘦小	A	"选择,多重"	
4103	舌体	舌胖大	A	"选择,多重"	
4104	舌体	舌红	A	"选择,多重"	
4105	舌体	舌黯红	A	"选择,多重"	
4106	舌体	舌淡白	A	"选择,多重"	
4107	舌体	舌黯紫	A	"选择,多重"	
4108	舌体	舌有瘀点瘀斑	A	"选择,多重"	
4109	舌体	舌边有齿痕	A	"选择,多重"	
4110	舌体	舌有裂纹	A	"选择,多重"	
4201	舌苔	正常	A	"选择,多重"	
4202	舌苔	舌苔厚	A	"选择,多重"	
4203	舌苔	舌苔腻	A	"选择,多重"	
4204	舌苔	舌苔白	A	"选择,多重"	
4205	舌苔	舌苔黄	A	"选择,多重"	
4206	舌苔	舌苔黑褐色	A	"选择,多重"	
4207	舌苔	舌苔根腻	A	"选择,多重"	
4208	舌苔	苔少	A	"选择,多重"	
4209	舌苔	剥脱苔	A	"选择,多重"	
4301	舌下	正常	A	"选择,多重"	
4302	舌下	舌下瘀络	A	"选择,多重"	
4303	舌下	舌下痰膜	A	"选择,多重"	
4401	脉象	浮脉	A	"选择,多重"	
4402	脉象	沉脉	A	"选择,多重"	
4403	脉象	缓脉	A	"选择,多重"	
4404	脉象	迟脉	A	"选择,多重"	
4405	脉象	数脉	A	"选择,多重"	
4406	脉象	弱脉	A	"选择,多重"	
4407	脉象	细脉	A	"选择,多重"	
4408	脉象	促脉	A	"选择,多重"	
4409	脉象	短脉	A	"选择,多重"	
4410	脉象	虚脉	A	"选择,多重"	
4411	脉象	实脉	A	"选择,多重"	
4412	脉象	大脉	A	"选择,多重"	
4413	脉象	洪脉	A	"选择,多重"	
4414	脉象	滑脉	A	"选择,多重"	
4415	脉象	涩脉	A	"选择,多重"	
4416	脉象	弦脉	A	"选择,多重"	
4417	脉象	紧脉	A	"选择,多重"	
4418	脉象	代脉	A	"选择,多重"	
4419	脉象	结脉	A	"选择,多重"	
4420	脉象	尺脉紧	A	"选择,多重"	
5101	头颈部（一）	无异常	A	"选择,多重"	
5102	头颈部（一）	目赤	A	"选择,多重"	
5103	头颈部（一）	颜面易浮肿	A	"选择,多重"	
5104	头颈部（一）	牙痛	A	"选择,多重"	
5105	头颈部（一）	牙龈肿	A	"选择,多重"	
5106	头颈部（一）	牙龈出血	A	"选择,多重"	
5107	头颈部（一）	头昏沉	A	"选择,多重"	
5108	头颈部（一）	头晕	A	"选择,多重"	
5109	头颈部（一）	耳鸣或耳聋	A	"选择,多重"	
5110	头颈部（一）	头痛	A	"选择,多重"	
5111	头颈部（二）	鼻干	A	"选择,多重"	
5112	头颈部（二）	鼻衄	A	"选择,多重"	
5113	头颈部（二）	鼻塞	A	"选择,多重"	
5114	头颈部（二）	口唇色淡	A	"选择,多重"	
5115	头颈部（二）	口唇红赤	A	"选择,多重"	
5116	头颈部（二）	口唇发紫	A	"选择,多重"	
5117	头颈部（二）	口唇干裂	A	"选择,多重"	
5118	头颈部（二）	无异常	A	"选择,多重"	
5201	胸背部	无异常	A	"选择,多重"	
5202	胸背部	胸闷	A	"选择,多重"	
5203	胸背部	胸痛	A	"选择,多重"	
5204	胸背部	吐痰涎	A	"选择,多重"	
5205	胸背部	胁肋胀痛	A	"选择,多重"	
5206	胸背部	胁肋不舒	A	"选择,多重"	
5207	胸背部	心悸	A	"选择,多重"	
5301	腰腹部	无异常	A	"选择,多重"	
5302	腰腹部	上腹胀	A	"选择,多重"	
5303	腰腹部	下腹胀	A	"选择,多重"	
5304	腰腹部	全腹胀	A	"选择,多重"	
5305	腰腹部	少腹胀	A	"选择,多重"	
5306	腰腹部	腹部下坠感	A	"选择,多重"	
5307	腰腹部	腰酸	A	"选择,多重"	
5308	腰腹部	腰冷	A	"选择,多重"	
5401	阴部	无异常	A	"选择,多重"	
5402	阴部	阴部下坠感	A	"选择,多重"	
5403	阴部	外阴瘙痒	A	"选择,多重"	
5404	阴部	外阴红肿	A	"选择,多重"	
5405	阴部	外阴灼痛	A	"选择,多重"	
5501	下肢	无异常	A	"选择,多重"	
5502	下肢	膝关节痛	A	"选择,多重"	
5503	下肢	膝关节冷	A	"选择,多重"	
5504	下肢	下肢酸软	A	"选择,多重"	
5505	下肢	下肢浮肿	A	"选择,多重"	
5506	下肢	足踝浮肿	A	"选择,多重"	
6101	影像检查妇科	无	A	"选择,多重"	
6102	影像检查妇科	子宫肌瘤	A	"选择,多重"	
6103	影像检查妇科	卵巢囊肿	A	"选择,多重"	
6104	影像检查妇科	腺肌症	A	"选择,多重"	
6105	影像检查妇科	多囊卵巢	A	"选择,多重"	
6106	影像检查妇科	输卵管不通	A	"选择,多重"	
6107	影像检查妇科	输卵管积水	A	"选择,多重"	
6108	影像检查妇科	盆腔积液	A	"选择,多重"	
6201	影像学检查其他	无	A	"选择,多重"	
6202	影像学检查其他	颈椎病	A	"选择,多重"	
6203	影像学检查其他	腰椎间盘突出或膨出	A	"选择,多重"	
6204	影像学检查其他	腰椎椎管狭窄	A	"选择,多重"	
6205	影像学检查其他	脊柱不正	A	"选择,多重"	
6301	基础疾病	无	A	"选择,多重"	
6302	基础疾病	高血压	A	"选择,多重"	
6303	基础疾病	糖尿病	A	"选择,多重"	
6304	基础疾病	高血脂	A	"选择,多重"	
6305	基础疾病	脑供血不足	A	"选择,多重"	
6306	基础疾病	坐骨神经痛	A	"选择,多重"	
6307	基础疾病	腰椎病	A	"选择,多重"	
6308	基础疾病	自幼体弱	A	"选择,多重"	
