编号	问题	症状	类型号	问题类型	说明
101	疼痛时间	月经期	B	选择	类型号：A参与计算且阈值为0.7；B不参与计算；C参与计算且没有阈值
102	疼痛时间	月经前	B	选择	
103	疼痛时间	月经后	B	选择	
104	腹痛性质	胀痛	A	"选择,多重"	
105	腹痛性质	冷痛	A	"选择,多重"	
106	腹痛性质	刺痛	A	"选择,多重"	
107	腹痛性质	绞痛	A	"选择,多重"	
108	腹痛性质	空痛	A	"选择,多重"	
109	腹痛性质	经行不畅	A	"选择,多重"	
110	腹痛影响因素	疼痛拒按	A	"选择,多重"	
111	腹痛影响因素	疼痛喜按	A	"选择,多重"	
112	腹痛影响因素	得温痛减	A	"选择,多重"	
113	腹痛影响因素	血块排出后痛减	A	"选择,多重"	
201	月经周期	正常	B	选择	
202	月经周期	月经提前	A	选择	
203	月经周期	月经错后	A	选择	
204	月经周期	先后不定期	A	选择	
205	月经周期	非经期出血	A	选择	
206	月经周期	闭经	A	选择	
207	月经期	经期过短	A	选择	
208	月经期	经期过长	A	选择	
209	月经量	正常	B	选择	
210	月经量	月经量少	A	选择	
211	月经量	月经量多	A	选择	
212	月经颜色	经色淡	A	"选择,多重"	
213	月经颜色	经色黯	A	"选择,多重"	
214	月经颜色	经色红	A	"选择,多重"	
215	月经颜色	经色黑	A	"选择,多重"	
216	月经质地	粘稠	A	"选择,多重"	
217	月经质地	稀薄	A	"选择,多重"	
218	月经质地	有血块	A	"选择,多重"	
219	经间期出血	有	A	选择	
220	经间期出血	无	A	选择	
221	经间期出血量	量多	A	选择	
222	经间期出血量	量少	A	选择	
223	经间期出血颜色	色淡	A	"选择,多重"	
224	经间期出血颜色	色黯	A	"选择,多重"	
225	经间期出血颜色	色红	A	"选择,多重"	
226	经间期出血颜色	色黑	A	"选择,多重"	
227	经间期出血质地	粘稠	A	"选择,多重"	
227	经间期出血质地	稀薄	A	"选择,多重"	
229	经间期出血质地	有血块	A	选择	
230	经间期出血质地	无血块	A	选择	
231	同房是否加重	是	A	选择	
232	同房是否加重	否	A	选择	
233	是否受情绪影响	是	A	选择	
234	是否受情绪影响	否	A	选择	
301	腰痛	有	B	选择	
302	腰痛	无	B	选择	
303	腰痛性质	腰部酸痛	A	"选择,多重"	
304	腰痛性质	腰部冷痛	A	"选择,多重"	
305	腰痛性质	腰部空痛	A	"选择,多重"	
306	腰痛性质	腰部胀痛	A	"选择,多重"	
307	腰痛性质	腰痛如折	A	"选择,多重"	
308	头痛	有	B	选择	
309	头痛	无	B	选择	
310	头痛性质	头胀痛	A	"选择,多重"	
311	头痛性质	头刺痛	A	"选择,多重"	
312	头痛部位	前额痛	A	"选择,多重"	
313	头痛部位	枕部痛	A	"选择,多重"	
314	头痛部位	头两侧痛	A	"选择,多重"	
315	头痛部位	头顶痛	A	"选择,多重"	
316	头痛部位	眉棱骨痛	A	"选择,多重"	
317	乳房胀痛	有	A	选择	
318	乳房胀痛	无	A	选择	
319	乳房胀痛位置	乳房内侧痛	A	"选择,多重"	
320	乳房胀痛位置	乳房外侧痛	A	"选择,多重"	
321	腹痛	有	A	选择	
322	腹痛	无	A	选择	
323	腹痛位置	上腹部	A	"选择,多重"	
324	腹痛位置	下腹部	A	"选择,多重"	
325	腹痛位置	少腹部	A	"选择,多重"	
326	腹痛位置	脐周	A	"选择,多重"	
327	腹痛性质	隐痛	A	"选择,多重"	
328	腹痛性质	刺痛	A	"选择,多重"	
329	腹痛性质	胀痛	A	"选择,多重"	
330	腹痛性质	坠痛	A	"选择,多重"	
331	头部	目赤	A	"选择,多重"	
332	头部	颜面易浮肿	A	"选择,多重"	
333	头部	牙痛	A	"选择,多重"	
334	头部	牙龈肿	A	"选择,多重"	
335	头部	牙龈出血	A	"选择,多重"	
336	头部	头昏沉	A	"选择,多重"	
337	头部	头晕	A	"选择,多重"	
338	头部	耳鸣或耳聋	A	"选择,多重"	
339	头部	耳内疖肿	A	"选择,多重"	
340	头部	鼻干	A	"选择,多重"	
341	头部	鼻衄	A	"选择,多重"	
342	头部	鼻塞	A	"选择,多重"	
343	头部	口唇色淡	A	"选择,多重"	
344	头部	口唇红赤	A	"选择,多重"	
345	头部	口唇干裂	A	"选择,多重"	
346	头部	头皮疖肿	A	"选择,多重"	
347	颈部	项背不适	A	"选择,多重"	
348	颈部	甲状腺肿	A	"选择,多重"	
349	胸肋部	胸闷	A	"选择,多重"	
350	胸肋部	胸痛	A	"选择,多重"	
351	胸肋部	胁肋胀痛	A	"选择,多重"	
352	胸肋部	胁肋不舒	A	"选择,多重"	
353	胸肋部	心悸	A	"选择,多重"	
354	腹部	上腹胀	A	"选择,多重"	
355	腹部	下腹胀	A	"选择,多重"	
356	腹部	全腹胀	A	"选择,多重"	
357	腹部	少腹胀	A	"选择,多重"	
358	腹部	腹部下坠感	A	"选择,多重"	
359	阴部	阴部下坠感	A	"选择,多重"	
360	阴部	外阴瘙痒	A	"选择,多重"	
361	阴部	外阴红肿	A	"选择,多重"	
362	下肢	膝关节痛	A	"选择,多重"	
363	下肢	膝关节冷	A	"选择,多重"	
364	下肢	下肢酸软	A	"选择,多重"	
365	下肢	下肢浮肿	A	"选择,多重"	
366	下肢	足踝浮肿	A	"选择,多重"	
367	腰部	腰酸	A	"选择,多重"	
368	腰部	腰冷	A	"选择,多重"	
369	胸肋部	吐痰涎	A	"选择,多重"	
401	带下颜色	带下色黄	A	选择	
402	带下颜色	带下色赤（包括有血丝）	A	选择	
403	带下颜色	带下色白	A	选择	
404	带下颜色	带下色黑	A	选择	
405	带下颜色	带下色青	A	选择	
406	带下质地	带下量多	A	"选择,多重"	
407	带下质地	带下如水	A	"选择,多重"	
408	带下质地	带下粘稠	A	"选择,多重"	
409	带下气味	带下味臭	A	"选择,多重"	
410	带下气味	带下味腥	A	"选择,多重"	
501	舌色	舌质淡红	A	"选择,多重"	
502	舌色	舌质暗红	A	"选择,多重"	
503	舌色	舌质淡	A	"选择,多重"	
504	舌色	舌质紫	A	"选择,多重"	
505	舌色	舌质红	A	"选择,多重"	
506	舌色	舌尖红	A	"选择,多重"	
507	舌体是否异常	舌有瘀斑	A	"选择,多重"	
508	舌体是否异常	舌有溃疡	A	"选择,多重"	
509	舌体大小	舌体适中	A	选择	
510	舌体大小	舌瘦小	A	选择	
511	舌体大小	舌胖大	A	选择	
512	舌体是否异常	舌边有齿痕	A	"选择,多重"	
513	舌苔厚度	舌苔薄	A	选择	
514	舌苔厚度	舌苔厚	A	选择	
515	舌苔性质	舌苔腻	A	"选择,多重"	
516	舌苔颜色	舌苔白	A	选择	
517	舌苔颜色	舌苔黄	A	选择	
518	舌苔颜色	舌苔黑褐色	A	选择	
519	舌苔性质	舌苔根腻	A	"选择,多重"	
520	舌苔性质	无苔	A	"选择,多重"	
521	舌苔性质	剥脱苔	A	"选择,多重"	
522	舌体是否异常	舌有裂纹	A	"选择,多重"	
523	舌下	舌下瘀络	A	"选择,多重"	
524	舌下	舌下痰膜	A	"选择,多重"	
601	脉象	浮脉	A	"选择,多重"	
602	脉象	沉脉	A	"选择,多重"	
603	脉象	缓脉	A	"选择,多重"	
604	脉象	迟脉	A	"选择,多重"	
605	脉象	数脉	A	"选择,多重"	
606	脉象	弱脉	A	"选择,多重"	
607	脉象	细脉	A	"选择,多重"	
608	脉象	促脉	A	"选择,多重"	
609	脉象	短脉	A	"选择,多重"	
610	脉象	虚脉	A	"选择,多重"	
611	脉象	实脉	A	"选择,多重"	
612	脉象	大脉	A	"选择,多重"	
613	脉象	洪脉	A	"选择,多重"	
614	脉象	滑脉	A	"选择,多重"	
615	脉象	涩脉	A	"选择,多重"	
616	脉象	弦脉	A	"选择,多重"	
617	脉象	紧脉	A	"选择,多重"	
618	脉象	代脉	A	"选择,多重"	
619	脉象	结脉	A	"选择,多重"	
620	脉象	左手关脉独强	A	"选择,多重"	
701	年龄	＞55	B	选择	
702	年龄	≤55	B	选择	
703	生育史	未产育	B	选择	
704	生育史	产1	B	选择	
705	生育史	产2	B	选择	
706	影像检查	子宫肌瘤	C	"选择,多重"	
707	影像检查	卵巢囊肿	A	"选择,多重"	
708	影像检查	巧克力囊肿	A	"选择,多重"	
709	影像检查	腺肌症	C	"选择,多重"	
710	影像检查	输卵管堵塞	A	"选择,多重"	
711	影像检查	输卵管积水	A	"选择,多重"	
712	影像检查	腰椎间盘突出或膨出	A	"选择,多重"	
713	影像检查	盆腔积液	A	"选择,多重"	
714	影像检查	乳腺增生	A	"选择,多重"	
715	影像检查	乳腺结节	A	"选择,多重"	
716	影像检查	颈椎病	A	"选择,多重"	
717	影像检查	腰椎椎管狭窄	A	"选择,多重"	
718	影像检查	脊柱不正	A	"选择,多重"	
719	基础病	脑供血不足	A	"选择,多重"	
720	基础病	坐骨神经痛	A	"选择,多重"	
801	精神状态	心情舒畅	A	"选择,多重"	
802	精神状态	烦躁	A	"选择,多重"	
803	精神状态	悲伤	A	"选择,多重"	
804	精神状态	忧虑	A	"选择,多重"	
805	精神状态	压力大	A	"选择,多重"	
806	精神状态	情绪不稳定	A	"选择,多重"	
807	全身表现	乏力	A	"选择,多重"	
808	全身表现	健忘	A	"选择,多重"	
809	全身表现	身体困重	A	"选择,多重"	
810	全身表现	肢体酸困	A	"选择,多重"	
811	睡眠	睡眠正常	A	"选择,多重"	
812	睡眠	嗜睡	A	"选择,多重"	
813	睡眠	入睡困难	A	"选择,多重"	
814	睡眠	睡后易醒	A	"选择,多重"	
815	睡眠	醒后难入睡	A	"选择,多重"	
816	睡眠	睡眠轻浅（夜寐不安）	A	"选择,多重"	
817	睡眠	多梦	A	"选择,多重"	
818	精神状态	精神疲惫	A	"选择,多重"	
916	寒热	正常	A	"选择,多重"	
917	寒热	发热	A	"选择,多重"	
918	寒热	长期低热	A	"选择,多重"	
919	寒热	恶寒	A	"选择,多重"	
920	寒热	后背冷	A	"选择,多重"	
921	寒热	半身发热	A	"选择,多重"	
922	寒热	半身发冷	A	"选择,多重"	
923	寒热	手热	A	"选择,多重"	
924	寒热	足热	A	"选择,多重"	
925	寒热	手冷	A	"选择,多重"	
926	寒热	足冷	A	"选择,多重"	
927	出汗	正常	A	"选择,多重"	
928	出汗	不易出汗	A	"选择,多重"	
929	出汗	动则汗出	A	"选择,多重"	
930	出汗	头汗出	A	"选择,多重"	
931	出汗	睡中汗出	A	"选择,多重"	
932	出汗	睡醒汗出	A	"选择,多重"	
933	出汗	手汗出	A	"选择,多重"	
934	出汗	足汗出	A	"选择,多重"	
935	出汗	热汗	A	"选择,多重"	
936	出汗	冷汗	A	"选择,多重"	
937	饮食	正常	A	"选择,多重"	
938	饮食	没有食欲	A	"选择,多重"	
939	饮食	食欲亢进	A	"选择,多重"	
940	饮食	食后腹胀	A	"选择,多重"	
941	饮食	食后腹泻	A	"选择,多重"	
942	饮食	喜食冷饮	A	"选择,多重"	
943	饮食	喜食热饮	A	"选择,多重"	
944	饮食	不喜饮水	A	"选择,多重"	
945	口味	口苦	A	"选择,多重"	
946	口味	口干	A	"选择,多重"	
947	口味	口涩	A	"选择,多重"	
948	口味	口甜	A	"选择,多重"	
949	口味	口酸	A	"选择,多重"	
950	口味	口咸	A	"选择,多重"	
951	大便	正常	A	"选择,多重"	
952	大便	大便干	A	"选择,多重"	
953	大便	大便数日一行	A	"选择,多重"	
954	大便	大便数日一行且无便意	A	"选择,多重"	
955	大便	排便困难	A	"选择,多重"	
956	大便	大便先干后软	A	"选择,多重"	
957	大便	大便溏稀	A	"选择,多重"	
958	大便	大便粘	A	"选择,多重"	
959	大便	泻下如水	A	"选择,多重"	
960	小便	正常	A	"选择,多重"	
961	小便	小便少	A	"选择,多重"	
962	小便	小便多	A	"选择,多重"	
963	小便	小便色黄	A	"选择,多重"	
964	小便	小便色赤	A	"选择,多重"	
965	小便	小便色淡	A	"选择,多重"	
966	小便	小便涩痛	A	"选择,多重"	
967	小便	小便急	A	"选择,多重"	
968	小便	小便清冷	A	"选择,多重"	
969	小便	小便灼热	A	"选择,多重"	
970	小便	小便频	A	"选择,多重"	
971	面色	正常	A	"选择,多重"	
972	面色	面色s白	A	"选择,多重"	
973	面色	面色无华	A	"选择,多重"	
974	面色	面色黄	A	"选择,多重"	
975	面色	面色红赤	A	"选择,多重"	
976	面色	颧红	A	"选择,多重"	
977	面色	鼻头红	A	"选择,多重"	
978	面色	目下黯	A	"选择,多重"	
979	面色	目下青	A	"选择,多重"	
980	面色	鼻梁青	A	"选择,多重"	
981	面色	口周青	A	"选择,多重"	
982	饮食	恶心	A	"选择,多重"	
983	饮食	呕吐	A	"选择,多重"	
6101	太阳经	枕部疼痛连及项背	C	"选择,多重"	
6102	太阳经	枕部疼痛连及肩膀	C	"选择,多重"	
6103	太阳经	腰背两侧不适，或酸，或痛	C	"选择,多重"	
6104	太阳经	乳腺疼痛伴有肩胛骨内侧及下缘位置不适	C	"选择,多重"	
6105	太阳经	举臂肩胛骨下侧肌肉疼	C	"选择,多重"	
6201	阳明经	前额、面颊或眉棱骨疼痛	C	"选择,多重"	
6202	阳明经	头痛连及齿龈	C	"选择,多重"	
6203	阳明经	颜面易浮肿	C	"选择,多重"	
6204	阳明经	眉心连及眼眶胀痛	C	"选择,多重"	
6205	阳明经	乳房内侧胀痛	C	"选择,多重"	
6301	少阳经	太阳穴及侧头痛	C	"选择,多重"	
6302	少阳经	头角掣痛	C	"选择,多重"	
6303	少阳经	头痛连及耳目	C	"选择,多重"	
6304	少阳经	少腹疼痛	C	"选择,多重"	
6305	少阳经	腹股沟不适	C	"选择,多重"	
6306	少阳经	胸胁不适	C	"选择,多重"	
6307	少阳经	乳房外侧痛	C	"选择,多重"	
6401	太阴经	下腹部不适，或伴有腰痛	C	"选择,多重"	
6402	太阴经	肚脐周围胀满，按之硬	C	"选择,多重"	
6403	太阴经	腹部冷	C	"选择,多重"	
6501	少阴经	头痛而空，疼痛不剧烈	C	"选择,多重"	
6502	少阴经	弯腰困难	C	"选择,多重"	
6601	厥阴经	巅顶头痛，喜温喜按	C	"选择,多重"	
6602	厥阴经	外阴或阴道或八s穴或骨盆部位感觉冷	C	"选择,多重"	
3101	冲脉	小腹窜痛	C	"选择,多重"	
3102	冲脉	心前区或胸腹疼痛	C	"选择,多重"	
3201	任脉	腹痛连及会阴	C	"选择,多重"	
3202	任脉	小腹坠胀	C	"选择,多重"	
3203	任脉	腰骶不适连及小腹	C	"选择,多重"	
3301	督脉	腰骶疼痛	C	"选择,多重"	
3302	督脉	头顶痛，触摸感觉鼓起	C	"选择,多重"	
