编号	前提	问题	症状	问题类型	显示序列号
1001		姓名		问答	
1002		性别		问答	
1003		年龄		问答	
1101		主要症状	胃脘痛	选择	
1102		主要症状	腹胀	选择	
1103		主要症状	反酸	选择	
1104		主要症状	食道或胃有烧灼感	选择	
1105		主要症状	打嗝嗳气	选择	
1106		主要症状	呕吐	选择	
1107		主要症状	腹泻	选择	
1108		主要症状	便秘	选择	
1201		胃痛性质	胀痛	"选择,多重"	
1202		胃痛性质	刺痛	"选择,多重"	
1203		胃痛性质	冷痛	"选择,多重"	
1204		胃痛性质	灼热痛	"选择,多重"	
1205		胃痛性质	绞痛	"选择,多重"	
1206		胃痛性质	空痛（伴空虚感或饥饿感）	"选择,多重"	
1207		胃痛性质	隐痛（疼痛不剧烈）	"选择,多重"	
1208		胃痛性质	窜痛（疼痛位置走窜不定）	"选择,多重"	
1209		胃痛性质	掣痛（胃痛牵引到两胁肋痛）	"选择,多重"	
1301		以下情况是否会加重	餐后易发作或加重	"选择,可空,多重"	
1302		以下情况是否会加重	饥饿时易发作或加重	"选择,可空,多重"	
1303		以下情况是否会加重	夜间易发作或加重	"选择,可空,多重"	
1304		以下情况是否会加重	疲劳后易发作或加重	"选择,可空,多重"	
1305		以下情况是否会加重	生气后易发作或加重	"选择,可空,多重"	
1306		以下情况是否会加重	思虑过度后易发作或加重	"选择,可空,多重"	
1307		以下情况是否会加重	紧张焦虑时易发作或加重	"选择,可空,多重"	
1308		以下情况是否会加重	吃生冷后易发作或加重	"选择,可空,多重"	
1309		以下情况是否会加重	吃辛辣后易发作或加重	"选择,可空,多重"	
1401		以下情况是否会缓解	嗳气打嗝或者放屁后能有所缓解	"选择,可空,多重"	
1402		以下情况是否会缓解	餐后能有所缓解	"选择,可空,多重"	
1403		以下情况是否会缓解	减少食量能有所缓解	"选择,可空,多重"	
1404		以下情况是否会缓解	揉按后能有所缓解	"选择,可空,多重"	
1405		以下情况是否会缓解	热敷后能有所缓解	"选择,可空,多重"	
1501		是否有以下伴随症状	腹胀	"选择,可空,多重"	
1502		是否有以下伴随症状	恶心干呕	"选择,可空,多重"	
1503		是否有以下伴随症状	反酸	"选择,可空,多重"	
1504		是否有以下伴随症状	食道或胃有烧灼感	"选择,可空,多重"	
1505		是否有以下伴随症状	打嗝嗳气	"选择,可空,多重"	
1506		是否有以下伴随症状	胃肠中有水声	"选择,可空,多重"	
1601		头	头晕且重	"选择,可空,多重"	
1602		头	头晕且胀 	"选择,可空,多重"	
1603		头	头晕伴恶心	"选择,可空,多重"	
1604		头	头晕伴神疲体倦	"选择,可空,多重"	
1605		头	头重	"选择,可空,多重"	
1701		耳	耳鸣	"选择,可空,多重"	
1702		耳	胀、闭	"选择,可空,多重"	
1703		耳	痒	"选择,可空,多重"	
1704		耳	痛	"选择,可空,多重"	
1801		咽	咽干	"选择,可空,多重"	
1802		咽	咽痛	"选择,可空,多重"	
1803		咽	咽痒	"选择,可空,多重"	
1804		咽	咽部异物感	"选择,可空,多重"	
1901		目	眼干	"选择,可空,多重"	
1902		目	眼痛	"选择,可空,多重"	
1903		目	眼痒	"选择,可空,多重"	
2001		胸	胸闷气短	"选择,可空,多重"	
2002		胸	心悸健忘	"选择,可空,多重"	
2003		胸	胸闷胸痛	"选择,可空,多重"	
2004		胸	胸闷痰多	"选择,可空,多重"	
2101		胁	胁肋胀	"选择,可空,多重"	
2102		胁	胁肋痛	"选择,可空,多重"	
2201		心	心烦 	"选择,可空,多重"	
2202		心	心悸	"选择,可空,多重"	
2301		饮	口渴喜冷饮	"选择,可空,多重"	
2302		饮	口渴喜热饮	"选择,可空,多重"	
2303		饮	口渴但不喜饮或饮不多	"选择,可空,多重"	
2401		食	胃口不佳吃得少	"选择,可空,多重"	
2402		食	容易饿且能吃	"选择,可空,多重"	
2403		食	有饥饿感但不想进食	"选择,可空,多重"	
2404		食	口中清口水多	"选择,可空,多重"	
2405		食	厌油	"选择,可空,多重"	
2406		食	口酸	"选择,可空,多重"	
2407		食	口腻	"选择,可空,多重"	
2408		食	口苦	"选择,可空,多重"	
2409		食	口咸	"选择,可空,多重"	
2410		食	口甜	"选择,可空,多重"	
2411		食	口淡乏味	"选择,可空,多重"	
2412		食	常发口腔溃疡	"选择,可空,多重"	
2501		大便	大便干结	"选择,可空,多重"	
2502		大便	便溏不成形	"选择,可空,多重"	
2503		大便	溏不成形且臭秽	"选择,可空,多重"	
2504		大便	大便时肛门灼热	"选择,可空,多重"	
2601		小便	小便黄赤（浓茶色）	"选择,可空,多重"	
2602		小便	小便短少	"选择,可空,多重"	
2603		小便	小便清长	"选择,可空,多重"	
2701		是否经常有如下这些症状	疲倦乏力	"选择,可空,多重"	
2702		是否经常有如下这些症状	怕冷	"选择,可空,多重"	
2703		是否经常有如下这些症状	怕热	"选择,可空,多重"	
2704		是否经常有如下这些症状	痰多	"选择,可空,多重"	
2705		是否经常有如下这些症状	潮热盗汗	"选择,可空,多重"	
2706		是否经常有如下这些症状	四肢浮肿	"选择,可空,多重"	
2707		是否经常有如下这些症状	喜欢叹气	"选择,可空,多重"	
2801		是否经常存在如下情绪	心烦易怒，情绪激动	"选择,可空,多重"	
2802		是否经常存在如下情绪	郁郁寡欢，多愁善感	"选择,可空,多重"	
2803		是否经常存在如下情绪	情绪低落，容易悲伤	"选择,可空,多重"	
2804		是否经常存在如下情绪	胆小恐惧	"选择,可空,多重"	
2901		睡眠情况	入睡困难	"选择,可空,多重"	
2902		睡眠情况	睡眠浅	"选择,可空,多重"	
2903		睡眠情况	多梦	"选择,可空,多重"	
2904		睡眠情况	餐后犯困	"选择,可空,多重"	
2905		睡眠情况	嗜睡	"选择,可空,多重"	
2906		睡眠情况	睡觉流口水	"选择,可空,多重"	
3001		手脚情况	手脚偏冷	"选择,可空"	
3002		手脚情况	手脚偏热	"选择,可空"	
3003		手脚情况	手脚心热烫	"选择,可空"	
3101		是否有糖尿病病史	有	选择	
3102		是否有糖尿病病史	无	选择	
3103		是否有糖尿病病史	不知道	选择	
3201		舌体	淡红		
3202		舌体	淡或淡白		
3203		舌体	红		
3204		舌体	绛或紫		
3205		舌体	舌体湿润		
3206		舌体	舌体干燥		
3207		舌体	舌体胖		
3208		舌体	舌体瘦		
3209		舌体	舌体粗糙		
3210		舌体	舌体光滑细腻		
3211		舌体	舌有瘀点		
3212		舌体	舌底静脉怒张或曲张		
3213		舌体	舌底静脉瘀紫		
3301		舌苔	苔薄白		
3302		舌苔	苔白厚		
3303		舌苔	苔白腻		
3304		舌苔	苔薄黄		
3305		舌苔	苔黄厚		
3306		舌苔	苔黄腻		
3307		舌苔	苔薄少		
3308		舌苔	地图舌		
3309		舌苔	镜面舌		
3401		脉	浮		
3402		脉	沉		
3403		脉	迟		
3404		脉	数		
3405		脉	有力		
3406		脉	无力		
3501		胃肠镜检查报告	浅表性胃炎	"选择,可空,多重"	
3502		胃肠镜检查报告	浅表性胃炎伴糜烂	"选择,可空,多重"	
3503		胃肠镜检查报告	食道炎	"选择,可空,多重"	
3504		胃肠镜检查报告	贲门炎	"选择,可空,多重"	
3505		胃肠镜检查报告	胃底炎	"选择,可空,多重"	
3506		胃肠镜检查报告	胃窦炎	"选择,可空,多重"	
3507		胃肠镜检查报告	胃体炎	"选择,可空,多重"	
3508		胃肠镜检查报告	萎缩性胃炎	"选择,可空,多重"	
3509		胃肠镜检查报告	胃溃疡	"选择,可空,多重"	
3510		胃肠镜检查报告	十二指肠溃疡	"选择,可空,多重"	
3511		胃肠镜检查报告	十二指肠球部炎	"选择,可空,多重"	
3512		胃肠镜检查报告	肠息肉	"选择,可空,多重"	
3513		胃肠镜检查报告	胃肠上皮化生	"选择,可空,多重"	
3514		胃肠镜检查报告	慢性胆囊炎	"选择,可空,多重"	
3515		胃肠镜检查报告	胆结石	"选择,可空,多重"	
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
