脏腑结论	证型结论	输出诊断	当其为第一诊断时	当其为第二诊断时	当其为并列第一诊断时
心	火亢	心火亢盛	淡豆豉9栀子9黄连3黄芩9炒酸枣仁15远志9合欢皮15夜交藤30	淡豆豉9栀子9黄连3	淡豆豉9栀子9黄连3炒酸枣仁15远志9
心	气虚	心气亏虚	黄芪24知母9党参9五味子6柴胡6桔梗6升麻6	黄芪24党参9升麻6五味子6	黄芪24知母9党参9桔梗6升麻6五味子6
心	阳虚	心阳不足	黄芪24柴胡6桔梗6升麻6桂枝9干姜6当归9川芎6	桂枝9炙甘草6川芎6	黄芪24柴胡6升麻6桂枝9当归9
心	水气凌心	水气凌心	茯苓30厚朴18木香9木通6泽泻15猪苓9桂枝9枳实9陈皮12清半夏9甘草6生白术9	茯苓30桂枝9甘草6生白术9	茯苓30泽泻15桂枝9陈皮12甘草6生白术9
心	血虚	心血不足	熟地黄15当归9黄芪15白芍9川芎9党参9酸枣仁15远志6	当归9白芍9川芎9	熟地黄15当归9白芍9川芎9黄芪15酸枣仁15
心	阴虚	心阴不足	生地黄9玄参9天冬15麦冬15丹参9当归9党参9茯神15炒酸枣仁15远志6五味子6龙骨30	生地黄9百合15麦冬15当归9	生地黄9麦冬15当归9党参9炒酸枣仁15五味子6龙骨30
心	气郁	心包气郁	旋复花6石菖蒲9远志6瓜蒌皮9炒酸枣仁15苏叶6栀子9淡豆豉9	旋复花6石菖蒲9远志6	旋复花6石菖蒲9炒酸枣仁15栀子9淡豆豉9
心	湿热	心包湿热	苦参9茯苓30炙甘草6石菖蒲9远志9	苦参9茯苓30炙甘草6石菖蒲9	苦参9茯苓30炙甘草6石菖蒲9远志9
心	脾胃不和	脾胃不和	山楂18生白术9姜半夏9黄芩9茯苓9陈皮9莱菔子15厚朴9连翘9神曲9	莱菔子15厚朴9神曲9	山楂18生白术9莱菔子15厚朴9连翘9神曲9
心	少阳枢机不利	少阳枢机不利	柴胡24黄芩15清半夏12龙骨30牡蛎30桂枝9茯神15生大黄3炙甘草6	柴胡24黄芩15清半夏12龙骨30	柴胡24黄芩15清半夏12龙骨30牡蛎30茯神15
心	痰热	痰热阻滞	黄连3竹茹9枳实9清半夏9陈皮9茯神15远志9胆南星6生甘草6	竹茹9清半夏9陈皮9茯神15	竹茹9枳实9清半夏9茯神15胆南星6
心	心肾不交	心肾不交	熟地黄30麦冬15茯神15巴戟天30五味子6黄连3肉桂3黄柏9砂仁9甘草9龙骨30牡蛎30	熟地黄30黄连3肉桂3黄柏9	熟地黄30茯神15黄柏9砂仁9甘草9龙骨30牡蛎30
心	瘀血	瘀血阻滞	桃仁12柴胡9香附6木通6赤芍9清半夏9腹皮9青皮6陈皮9桑皮9苏子12甘草9	桃仁12柴胡9木通6赤芍9	桃仁12香附6木通6丹参9石菖蒲9
心	厥阴不利	厥阴不利	乌梅15细辛3桂枝9黄连6黄柏6当归9党参9干姜6川椒3制附片3	乌梅15黄连6党参9干姜6	乌梅15细辛3桂枝9黄连6黄柏6干姜6
心	真阳不足神失潜镇	真阳不足神失潜镇	制附片9干姜9炙甘草12龙骨30牡蛎30磁石30	制附片9干姜9炙甘草12磁石30	制附片9干姜9炙甘草12龙骨30牡蛎30磁石30
小肠	火亢	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤30	木通6滑石9生地9甘草9	木通6车前子9瞿麦9栀子9滑石9灯芯草6
小肠	气虚	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤31	木通6滑石9生地9甘草10	木通6车前子9瞿麦9栀子9滑石9灯芯草7
小肠	阳虚	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤32	木通6滑石9生地9甘草11	木通6车前子9瞿麦9栀子9滑石9灯芯草8
小肠	水气凌心	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤33	木通6滑石9生地9甘草12	木通6车前子9瞿麦9栀子9滑石9灯芯草9
小肠	血虚	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤34	木通6滑石9生地9甘草13	木通6车前子9瞿麦9栀子9滑石9灯芯草10
小肠	阴虚	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤35	木通6滑石9生地9甘草14	木通6车前子9瞿麦9栀子9滑石9灯芯草11
小肠	气郁	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤36	木通6滑石9生地9甘草15	木通6车前子9瞿麦9栀子9滑石9灯芯草12
小肠	湿热	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤37	木通6滑石9生地9甘草16	木通6车前子9瞿麦9栀子9滑石9灯芯草13
小肠	脾胃不和	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤38	木通6滑石9生地9甘草17	木通6车前子9瞿麦9栀子9滑石9灯芯草14
小肠	少阳枢机不利	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤39	木通6滑石9生地9甘草18	木通6车前子9瞿麦9栀子9滑石9灯芯草15
小肠	痰热	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤40	木通6滑石9生地9甘草19	木通6车前子9瞿麦9栀子9滑石9灯芯草16
小肠	心肾不交	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤41	木通6滑石9生地9甘草20	木通6车前子9瞿麦9栀子9滑石9灯芯草17
小肠	瘀血	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤42	木通6滑石9生地9甘草21	木通6车前子9瞿麦9栀子9滑石9灯芯草18
小肠	厥阴不利	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤43	木通6滑石9生地9甘草22	木通6车前子9瞿麦9栀子9滑石9灯芯草19
小肠	真阳不足神失潜镇	小肠湿热	木通6车前子9q蓄9瞿麦9栀子9滑石9生大黄3灯芯草6甘草9炒酸枣仁15远志9夜交藤44	木通6滑石9生地9甘草23	木通6车前子9瞿麦9栀子9滑石9灯芯草20
肝	火亢	肝郁化火	丹皮9栀子9当归9白芍9柴胡9茯神15白术9薄荷6炙甘草6炒酸枣仁15远志9合欢皮15夜交藤30	栀子9黄芩9柴胡9炙甘草6	丹皮9栀子9黄芩9柴胡9茯神15炙甘草6
肝	气虚	肝气郁陷	黄芪24柴胡6桔梗6升麻6桂枝9白芍9当归9川芎6	黄芪24桂枝9乌梅9川芎6	黄芪24柴胡6升麻6桂枝9当归9乌梅9
肝	阳虚	肝血虚寒	黄芪24柴胡6桔梗6升麻6桂枝9吴茱萸3当归9川芎6	桂枝9炙甘草6川芎6吴茱萸3	黄芪24桂枝9吴茱萸3当归9川芎6
肝	水气凌心	水气凌心	茯苓30厚朴18木香9木通6泽泻15猪苓9桂枝9枳实9陈皮12清半夏9甘草6生白术9	茯苓30桂枝9甘草6生白术9	茯苓30泽泻15桂枝9陈皮12甘草6生白术9
肝	血虚	肝血不足	酸枣仁30川芎6知母9茯神15炙甘草9当归9白芍9	酸枣仁30当归9白芍9	酸枣仁30川芎6知母9茯神15炙甘草9
肝	阴虚	肝肾阴虚	熟地黄9生地黄9北沙参9麦冬15枸杞子9当归9茯神15炒酸枣仁15远志6川楝子6龙骨30	熟地黄9麦冬15枸杞子9川楝子6	熟地黄9麦冬15枸杞子9当归9炒酸枣仁15川楝子6
肝	气郁	肝气郁结	柴胡9黄芩9赤芍9枳壳9陈皮9炒山楂9炒酸枣仁15苏叶6姜半夏9	柴胡9赤芍9枳壳9炒酸枣仁15	柴胡9黄芩9赤芍9枳壳9姜半夏9炒酸枣仁15
肝	湿热	肝胆湿热	龙胆草6栀子9黄芩9柴胡9生地9车前子9泽泻9木通6甘草6当归9炒酸枣仁15远志9合欢皮15夜交藤30	龙胆草6柴胡9茵陈30	龙胆草6栀子9黄芩9柴胡9茵陈30当归9
肝	脾胃不和	脾胃不和	山楂18生白术9姜半夏9黄芩9茯苓9陈皮9莱菔子15厚朴9连翘9神曲9	莱菔子15厚朴9神曲9	山楂18生白术9莱菔子15厚朴9连翘9神曲9
肝	少阳枢机不利	少阳枢机不利	柴胡24黄芩15清半夏12龙骨30牡蛎30桂枝9茯神15生大黄3炙甘草6	柴胡24黄芩15清半夏12龙骨30	柴胡24黄芩15清半夏12龙骨30牡蛎30茯神15
肝	痰热	胆郁痰热	黄连3竹茹9枳实9清半夏9陈皮9茯神15远志9胆南星6生甘草6	竹茹9清半夏9陈皮9茯神15	竹茹9枳实9清半夏9茯神15胆南星6
肝	心肾不交	心肾不交	熟地黄30麦冬15茯神15巴戟天30五味子6黄连3肉桂3黄柏9砂仁9甘草9龙骨30牡蛎30	熟地黄30黄连3肉桂3黄柏9	熟地黄30茯神15黄柏9砂仁9甘草9龙骨30牡蛎30
肝	瘀血	瘀血阻滞	桃仁12柴胡9香附6木通6赤芍9清半夏9腹皮9青皮6陈皮9桑皮9苏子12甘草9	桃仁12柴胡9木通6赤芍9	桃仁12香附6木通6丹参9石菖蒲9
肝	厥阴不利	厥阴不利	乌梅15细辛3桂枝9黄连6黄柏6当归9党参9干姜6川椒3制附片3	乌梅15黄连6党参9干姜6	乌梅15细辛3桂枝9黄连6黄柏6干姜6
肝	真阳不足神失潜镇	真阳不足神失潜镇	乌梅9制附片9干姜9炙甘草12龙骨30牡蛎30磁石30	乌梅9制附片9干姜9炙甘草12磁石30	乌梅9制附片9干姜9炙甘草12龙骨30牡蛎30磁石30
胆	气虚	心胆气虚	党参9陈皮9姜半夏9枳实6远志6龙眼肉9五味子6石菖蒲9龙骨30牡蛎30炙甘草9	党参9姜半夏9五味子6炙甘草9	党参9陈皮9姜半夏9远志 6五味子6炙甘草9
胆	火亢	肝郁化火	丹皮9栀子9当归9白芍9柴胡9茯神15白术9薄荷6炙甘草6炒酸枣仁15远志9合欢皮15夜交藤30	栀子9黄芩9柴胡9炙甘草6	丹皮9栀子9黄芩9柴胡9茯神15炙甘草6
胆	阳虚	肝血虚寒	黄芪24柴胡6桔梗6升麻6桂枝9吴茱萸3当归9川芎6	桂枝9炙甘草6川芎6吴茱萸3	黄芪24桂枝9吴茱萸3当归9川芎6
胆	水气凌心	水气凌心	茯苓30厚朴18木香9木通6泽泻15猪苓9桂枝9枳实9陈皮12清半夏9甘草6生白术9	茯苓30桂枝9甘草6生白术9	茯苓30泽泻15桂枝9陈皮12甘草6生白术9
胆	血虚	肝血不足	酸枣仁30川芎6知母9茯神15炙甘草9当归9白芍9	酸枣仁30当归9白芍9	酸枣仁30川芎6知母9茯神15炙甘草9
胆	阴虚	肝肾阴虚	熟地黄9生地黄9北沙参9麦冬15枸杞子9当归9茯神15炒酸枣仁15远志6川楝子6龙骨30	熟地黄9麦冬15枸杞子9川楝子6	熟地黄9麦冬15枸杞子9当归9炒酸枣仁15川楝子6
胆	气郁	肝气郁结	柴胡9黄芩9赤芍9枳壳9陈皮9炒山楂9炒酸枣仁15苏叶6姜半夏9	柴胡9赤芍9枳壳9炒酸枣仁15	柴胡9黄芩9赤芍9枳壳9姜半夏9炒酸枣仁15
胆	湿热	肝胆湿热	龙胆草6栀子9黄芩9柴胡9生地9车前子9泽泻9木通6甘草6当归9炒酸枣仁15远志9合欢皮15夜交藤30	龙胆草6柴胡9茵陈30	龙胆草6栀子9黄芩9柴胡9茵陈30当归9
胆	脾胃不和	脾胃不和	山楂18生白术9姜半夏9黄芩9茯苓9陈皮9莱菔子15厚朴9连翘9神曲9	莱菔子15厚朴9神曲9	山楂18生白术9莱菔子15厚朴9连翘9神曲9
胆	少阳枢机不利	少阳枢机不利	柴胡24黄芩15清半夏12龙骨30牡蛎30桂枝9茯神15生大黄3炙甘草6	柴胡24黄芩15清半夏12龙骨30	柴胡24黄芩15清半夏12龙骨30牡蛎30茯神15
胆	痰热	胆郁痰热	黄连3竹茹9枳实9清半夏9陈皮9茯神15远志9胆南星6生甘草6	竹茹9清半夏9陈皮9茯神15	竹茹9枳实9清半夏9茯神15胆南星6
胆	心肾不交	心肾不交	熟地黄30麦冬15茯神15巴戟天30五味子6黄连3肉桂3黄柏9砂仁9甘草9龙骨30牡蛎30	熟地黄30黄连3肉桂3黄柏9	熟地黄30茯神15黄柏9砂仁9甘草9龙骨30牡蛎30
胆	瘀血	瘀血阻滞	桃仁12柴胡9香附6木通6赤芍9清半夏9腹皮9青皮6陈皮9桑皮9苏子12甘草9	桃仁12柴胡9木通6赤芍9	桃仁12香附6木通6丹参9石菖蒲9
胆	厥阴不利	厥阴不利	乌梅15细辛3桂枝9黄连6黄柏6当归9党参9干姜6川椒3制附片3	乌梅15黄连6党参9干姜6	乌梅15细辛3桂枝9黄连6黄柏6干姜6
胆	真阳不足神失潜镇	真阳不足神失潜镇	乌梅9制附片9干姜9炙甘草12龙骨30牡蛎30磁石30	乌梅9制附片9干姜9炙甘草12磁石30	乌梅9制附片9干姜9炙甘草12龙骨30牡蛎30磁石30
脾	火亢	心脾积热	淡豆豉9栀子9黄连3黄芩9炒酸枣仁15远志9夜交藤30生地9 茯苓15灯心草6	淡豆豉9栀子9黄连3 茯苓15	淡豆豉9栀子9炒酸枣仁15生地9 茯苓15灯心草6
脾	气虚	心脾两虚	黄芪15党参9白术9茯神15龙眼肉9炒酸枣仁15当归9远志6木香6夜交藤30龙骨30炙甘草6	党参9白术9茯神15远志6炙甘草6	党参9白术9茯神15 炒酸枣仁15远志6木香6炙甘草6
脾	阳虚	脾胃虚寒	党参9白术9茯神15干姜6炙甘草6砂仁6清半夏9	党参9白术9茯神15干姜6炙甘草6	党参9白术9茯神15干姜6炙甘草6砂仁6清半夏9
脾	水气凌心	水气凌心	茯苓30厚朴18木香9木通6泽泻15猪苓9桂枝9枳实9陈皮12清半夏9甘草6生白术9	茯苓30桂枝9甘草6生白术9	茯苓30泽泻15桂枝9陈皮12甘草6生白术9
脾	血虚	心脾两虚	党参9白术9茯神15白芍9炒酸枣仁15当归9远志6木香6夜交藤30龙骨30炙甘草6	白术9茯神15 炒酸枣仁15	党参9白术9茯神15白芍9炒酸枣仁15当归9
脾	阴虚	脾胃阴虚	生白芍9麦冬15石斛9当归9茯神15炒酸枣仁15柏子仁9龙骨30	生白芍9麦冬15炒酸枣仁15柏子仁9	生白芍9麦冬15石斛9当归9炒酸枣仁15柏子仁9
脾	气郁	肝气郁结	柴胡9黄芩9赤芍9枳壳9陈皮9炒山楂9炒酸枣仁15苏叶6姜半夏9	柴胡9赤芍9枳壳9炒酸枣仁15	柴胡9黄芩9赤芍9枳壳9姜半夏9炒酸枣仁15
脾	湿热	脾胃湿热	黄连3陈皮9清半夏9茯苓15竹茹9枳实9苍术9厚朴9茵陈30	黄连3苍术9厚朴9茵陈30	陈皮9清半夏9茯苓15苍术9厚朴9茵陈30
脾	脾胃不和	脾胃不和	山楂18生白术9姜半夏9黄芩9茯苓9陈皮9莱菔子15厚朴9连翘9神曲9	莱菔子15厚朴9神曲9	山楂18生白术9莱菔子15厚朴9连翘9神曲9
脾	少阳枢机不利	少阳枢机不利	柴胡24黄芩15清半夏12龙骨30牡蛎30桂枝9茯神15生大黄3炙甘草6	柴胡24黄芩15清半夏12龙骨30	柴胡24黄芩15清半夏12龙骨30牡蛎30茯神15
脾	痰热	痰热阻滞	黄连3竹茹9枳实9清半夏9陈皮9茯神15远志9胆南星6生甘草6	竹茹9清半夏9陈皮9茯神15	竹茹9枳实9清半夏9茯神15胆南星6
脾	心肾不交	心肾不交	熟地黄30麦冬15茯神15巴戟天30五味子6黄连3肉桂3黄柏9砂仁9甘草9龙骨30牡蛎30	熟地黄30黄连3肉桂3黄柏9	熟地黄30茯神15黄柏9砂仁9甘草9龙骨30牡蛎30
脾	瘀血	瘀血阻滞	桃仁12柴胡9香附6木通6赤芍9清半夏9腹皮9青皮6陈皮9桑皮9苏子12甘草9	桃仁12柴胡9木通6赤芍9	桃仁12香附6木通6丹参9石菖蒲9
脾	厥阴不利	厥阴不利	乌梅15细辛3桂枝9黄连6黄柏6当归9党参9干姜6川椒3制附片3	乌梅15黄连6党参9干姜6	乌梅15细辛3桂枝9黄连6黄柏6干姜6
脾	真阳不足神失潜镇	真阳不足神失潜镇	制附片9干姜9炙甘草12龙骨30牡蛎30磁石30	制附片9干姜9炙甘草12磁石30	制附片9干姜9炙甘草12龙骨30牡蛎30磁石30
胃	火亢	胃火炽盛	淡豆豉9栀子9黄连3炒酸枣仁15远志9夜交藤30生地9 茯苓15蒲公英9	淡豆豉9栀子9黄连3 茯苓15	淡豆豉9栀子9炒酸枣仁15生地9 茯苓15蒲公英9
胃	阴虚	脾胃阴虚	生白芍9麦冬15石斛9当归9茯神15炒酸枣仁15知母9龙骨30	生白芍9麦冬15炒酸枣仁15知母9	生白芍9麦冬15石斛9当归9炒酸枣仁15知母9
胃	瘀血	瘀血阻滞	桃仁12佛手9木通6赤芍9清半夏9陈皮9莱菔子15甘草9蒲黄9五灵脂9	清半夏9陈皮9蒲黄9五灵脂9	佛手9陈皮9莱菔子15甘草9蒲黄9五灵脂9
胃	气虚	心脾两虚	黄芪15党参9白术9茯神15龙眼肉9炒酸枣仁15当归9远志6木香6夜交藤30龙骨30炙甘草6	党参9白术9茯神15远志6炙甘草6	党参9白术9茯神15 炒酸枣仁15远志6木香6炙甘草6
胃	阳虚	脾胃虚寒	党参9白术9茯神15干姜6炙甘草6砂仁6清半夏9	党参9白术9茯神15干姜6炙甘草6	党参9白术9茯神15干姜6炙甘草6砂仁6清半夏9
胃	水气凌心	水气凌心	茯苓30厚朴18木香9木通6泽泻15猪苓9桂枝9枳实9陈皮12清半夏9甘草6生白术9	茯苓30桂枝9甘草6生白术9	茯苓30泽泻15桂枝9陈皮12甘草6生白术9
胃	血虚	心脾两虚	党参9白术9茯神15白芍9炒酸枣仁15当归9远志6木香6夜交藤30龙骨30炙甘草6	白术9茯神15 炒酸枣仁15	党参9白术9茯神15白芍9炒酸枣仁15当归9
胃	气郁	肝气郁结	柴胡9黄芩9赤芍9枳壳9陈皮9炒山楂9炒酸枣仁15苏叶6姜半夏9	柴胡9赤芍9枳壳9炒酸枣仁15	柴胡9黄芩9赤芍9枳壳9姜半夏9炒酸枣仁15
胃	湿热	脾胃湿热	黄连3陈皮9清半夏9茯苓15竹茹9枳实9苍术9厚朴9茵陈30	黄连3苍术9厚朴9茵陈30	陈皮9清半夏9茯苓15苍术9厚朴9茵陈30
胃	脾胃不和	脾胃不和	山楂18生白术9姜半夏9黄芩9茯苓9陈皮9莱菔子15厚朴9连翘9神曲9	莱菔子15厚朴9神曲9	山楂18生白术9莱菔子15厚朴9连翘9神曲9
胃	少阳枢机不利	少阳枢机不利	柴胡24黄芩15清半夏12龙骨30牡蛎30桂枝9茯神15生大黄3炙甘草6	柴胡24黄芩15清半夏12龙骨30	柴胡24黄芩15清半夏12龙骨30牡蛎30茯神15
胃	痰热	痰热阻滞	黄连3竹茹9枳实9清半夏9陈皮9茯神15远志9胆南星6生甘草6	竹茹9清半夏9陈皮9茯神15	竹茹9枳实9清半夏9茯神15胆南星6
胃	心肾不交	心肾不交	熟地黄30麦冬15茯神15巴戟天30五味子6黄连3肉桂3黄柏9砂仁9甘草9龙骨30牡蛎30	熟地黄30黄连3肉桂3黄柏9	熟地黄30茯神15黄柏9砂仁9甘草9龙骨30牡蛎30
胃	厥阴不利	厥阴不利	乌梅15细辛3桂枝9黄连6黄柏6当归9党参9干姜6川椒3制附片3	乌梅15黄连6党参9干姜6	乌梅15细辛3桂枝9黄连6黄柏6干姜6
胃	真阳不足神失潜镇	真阳不足神失潜镇	制附片9干姜9炙甘草12龙骨30牡蛎30磁石30	制附片9干姜9炙甘草12磁石30	制附片9干姜9炙甘草12龙骨30牡蛎30磁石30
