编号	症候	脏腑评分	证型评分	
1	<50岁	心+1，肝+1，胆+1，胃+1，小肠+1	火亢+1，气郁+1，湿热+1，脾胃不和+1，少阳枢机不利+1，痰热+1	
2	>50岁	心+1，肝+1，胆+1，脾+1	气虚+1，心肾不交+1，真阳不足神失潜镇+1，血虚+1，阴虚+1，厥阴不利+1	
3	<三月	心+1，肝+2，胆+2，胃+2，小肠+1	火亢+1，气郁+2，湿热+1，脾胃不和+1，少阳枢机不利+1，痰热+2	
4	>三月	心+1，肝+1，胆+1，脾+1	气虚+1，心肾不交+1，血虚+1，阴虚+1	
5	入睡困难	心+1，肝+1，胆+1，胃+1，小肠+1	火亢+1，气郁+2，湿热+1，脾胃不和+1，痰热+2，瘀血+1，心肾不交+1，血虚+1	
6	入睡困难，精神亢奋	心+3，肝+3，胆+2，小肠+1	火亢+4，气郁+2，湿热+1，痰热+2，心肾不交+2，阴虚+3	
7	入睡困难，心烦不安	心+5，肝+4，胃+3，小肠+3	火亢+5，阴虚+4，心肾不交+4，少阳枢机不利+3，脾胃不和+2，湿热+2	
8	入睡困难，但很困倦	心+5，肝+5，脾+3	气虚+3，心肾不交+3，真阳不足神失潜镇+2，血虚+5	
9	多梦易醒	心+5，脾+4，胆+3	血虚+5，气虚+3，阴虚+3，少阳枢机不利+2，痰热+2	
10	恐惧不敢独睡	心+5，脾+3，胆+5	血虚+2，气虚+5，阴虚+1	
11	疲劳后加重	心+5，肝+5，脾+3	气虚+4，心肾不交+2，真阳不足神失潜镇+1，血虚+5，阴虚+2	
12	生气后加重	心+3，肝+5	火亢+3，气郁+5	
13	思虑过度后加重	脾+5，肝+3，心+3	气虚+3，心肾不交+1，血虚+3，阴虚+1	
14	悲伤后加重			
15	精神尚可	心+3，肝+3，胆+2，小肠+1	火亢+2，气郁+2，湿热+1，痰热+2，心肾不交+2，阴虚+3，胃+2	
16	困倦	心+5，肝+5，脾+3	气虚+3，阳虚+1，心肾不交+2，真阳不足神失潜镇+1，血虚+5	
17	夜寐磨牙 	脾+5，胃+5	气虚+2、湿热+3；脾胃不和+4	
18	夜寐打鼾		痰热+3	
19	夜寐流涎	脾+3，胃+3	气虚+3，水饮凌心+4，脾胃不和+3	
20	前额痛  	胃+5	脾胃不和+2，湿热+2	
21	侧头痛  	肝+5，胆+5	气郁+4，火亢+2，湿热+2，阴虚+2，痰热+2，瘀血+1	
22	后头痛  			
23	巅顶痛	肝+5	厥阴不利+5，血虚+5，湿热+1	
24	头痛不重，疲劳后加重	心+3，脾+2，肝+3	气虚+3、血虚+2	
25	头痛如针刺		瘀血+5	
26	经期或经前头痛	肝+5	气郁+5，瘀血+2	
27	头晕且重	肝+4，心+3	痰热+4，水饮凌心+2，湿+3	
28	头晕且胀	肝+5	气郁+3、火亢+3、阴虚+2，痰热+2	
29	头晕伴恶心	肝+3，胆+5，胃+2	痰热+3，湿+2	
30	头晕伴神疲体倦	心+3，脾+3，肝+3	气虚+3，真阳不足神失潜镇+1，血虚+3	
31	头晕伴腰膝酸软	肝+3，肾+5	血虚+4，气虚+3心肾不交+3，真阳不足神失潜镇+1	
32	头重	脾+3，肝+3，胆+3	痰热+3，湿+3	
33	耳鸣（低细耳鸣）	肝+3、肾+2、+心1；	血虚+4，气虚+3，心肾不交+2	
34	耳鸣（尖锐高亢耳鸣）	肝+3、肾+1，心+1	火亢+5，痰热+3、心肾不交+2	
35	胀、闭	肝+3，胆+3	火亢+1，痰热+3、痰2、湿热+2	
36	痒 	肝+3，胆+3	火亢+2，血虚+2	
37	痛	肝+5，胆+5，心+3	火亢+3，痰热+3、湿热3 	
38	咽干	心+3，肝+2	阴虚+3，火亢+3，湿热+2	
39	咽痛	肝+3，心+3，胃+3	火亢+3、湿热+3、阴虚+2	
40	咽痒 		痰热+3	
41	咽部异物感	胆+3	痰热+3，阴虚+1	
42	眼干 	肝+5，心+2	火亢+2，阴虚+3，血虚+4	
43	眼痛	肝+5，心+2	"火亢+3，阴虚+3,湿热+2"	
44	眼痒	肝+3，心+1	阴虚+1，血虚+1	
45	胸闷气短	心+5，胆+5	气虚+5，阳虚+4，水饮凌心+3，少阳枢机不利+3，痰热+3，火亢+1	
46	心悸健忘	心+5，脾+3，胆+5	血虚+4，气虚+5，阴虚+3，痰热+2，	
47	胸闷胸痛	心+5，胆+5	气虚+5，阳虚+4，气郁+3，痰热+3，瘀血+2	
48	胸闷痰多		痰热+5，	
49	胁肋胀	肝+5、胆+5	气郁+3、痰热+2、瘀血+1、血虚+2，火亢+1 	
50	胁肋痛	肝+5，胆+5	"气郁+5，血虚+3，气虚+2，痰热+3，瘀血+3,"	
51	心烦 	心+5，肝+4，胃+3，小肠+1	火亢+5，阴虚+4，心肾不交+4，少阳枢机不利+3，脾胃不和+2，湿热+2	
52	心悸	心+5，脾+3，胆+2	气虚+4，血虚+3，阴虚+2，阳虚+2，水气凌心+3，痰热+2	
53	腹胀	脾+3，胃+3	气郁+3、气虚+2，脾胃不和+3 	
54	腹痛时喜按	脾+3	气虚+3	
55	腹痛时喜暖	脾+3	气虚+3，阳虚+3	
56	腹痛时拒按	胃+3	脾胃不和+3，湿热+3	
57	腹痛时喜冷	胃+3	火亢+3，脾胃不和+3，湿热+3	
58	胃脘胀满或胀痛，嗳气泛酸	胃+3；	湿热+3、气郁+2，脾胃不和+3，火亢+1	
59	胃脘烧灼感，口臭便秘	胃+3	火亢+3、湿热+3	
60	胃脘刺痛，且位置固定	胃+3	瘀血+3	
61	胃胀，食少便溏	脾+3	气虚+3，脾胃不和+2	
62	肠鸣水声		水饮凌心+5	
63	腰部冷痛沉重，阴雨天加重	心+3，肝+2	厥阴不利+2，真阳不足神失潜镇+2	
64	腰部绵绵作痛，酸软无力	心+3，肝+2	心肾不交+3，厥阴不利+2，真阳不足神失潜镇+2	
65	腰刺痛，固定不移		瘀血+3	
66	口渴喜冷饮	肝+3，心+3	火亢+3，阴虚+2，湿热+3	
67	口渴喜热饮	肝+2，心+2	厥阴不利+2，	
68	口渴但不喜饮或饮不多	心+3，胃+1	湿热+3，水饮凌心+4	
69	胃口不佳吃得少	脾+3	气虚+3	
70	容易饿且能吃	胃+3	火亢+2，阴虚+2	
71	有饥饿感但不想进食	胃+3，肝+3	阴虚+3	
72	厌油	脾+2，胆+5，胃+2	湿热+2，痰热+4，	
73	口酸 	胃+4	湿热+3，脾胃不和+5	
74	口腻	心+3，肝+3，胆+3	湿热+3，痰热+3	
75	口苦	肝+5，心+2，胆+5	气郁+3，痰热+4，湿热+4，火亢+2	
76	口咸	心+2，肝+3	心肾不交+2，厥阴不利+3，真阳不足神失潜镇+4	
77	口甜	脾+3、胃+3	湿热+3、气虚+1	
78	口淡乏味	脾+3	"气虚+3,"	
79	好发口腔溃疡	胃+3、心+2	火亢+3	
80	大便干结	心+3，胃+3	火亢+2、阴虚+3、血虚+2	
81	便溏不成形	脾+5，心+3	气虚+5，阳虚+3，真阳不足神失潜镇+2	
82	溏不成形伴臭秽	脾+3，胃+3	湿热+3，脾胃不和+3	
83	大便时肛门灼热  	胃+5	湿热+3	
84	小便黄赤	心+3，肝+3，小肠+3	火亢+4，湿热+4，阴虚+2，心肾不交+3	
85	小便短少	心+3，小肠+4	水饮凌心+4，火亢+2，湿热+3，阴虚+2，心肾不交+2	
86	小便清长，尿频	心+3，	水饮凌心+3，气虚+2，阳虚+2，真阳不足神失潜镇+2	
87	小便不利，淋漓涩痛	小肠+5	湿热+5	
88	疲倦乏力	心+5，脾+4，胆+3，肝+3	气虚+5，阳虚+3，血虚+4，阴虚+3，少阳枢机不利+3	
89	怕冷	心+5，脾+3，肝+2	气虚+5，阳虚+3，真阳不足神失潜镇+3，血虚+1	
90	怕热	心+2，胃+2，肝+2	火亢+2，阴虚+2	
91	痰多		痰热+5	
92	恶心	胆+5，胃+3	痰热+5，湿热+2	
93	潮热盗汗	心+3，肝+3	心肾不交+3，阴虚+3，血虚+2	
94	四肢浮肿	心+3，脾+3	水饮凌心+4，气虚+3	
95	喜欢叹气	肝+5，胆+3	气郁+5	
96	梦遗	心+5	心肾不交+8，阴虚+3	
97	早泄	心+3，肝+3	心肾不交+5，阴虚+2，湿热+3，气郁+2	
98	阳痿	心+3，肝+3	气郁+3心肾不交+2，阳虚+2	
99	心烦易怒，情绪激动	肝+5，胆+5	气郁+5，痰热+3，湿热+2，火亢+2	
100	郁郁寡欢，多愁善感	肝+5	气郁+5，气虚+2	
101	情绪低落，容易悲伤	心+3	气虚+5，血虚+2	
102	胆小恐惧	心+3，胆+3，脾+3	气虚+5，痰热+2	
103	淡红			
104	淡或淡白		气虚+2、阳虚+1、血虚+1；火亢-3、湿热-2、阴虚-1、痰热-2	
105	红		火亢+2、气郁+1，湿热+2、阴虚+2、痰热+2，心肾不交+2，厥阴不利+1，脾胃不和+1；阳虚-3、气虚-2；真阳不足神失潜镇-1	
106	绛或紫		火亢+3、痰热+3、气郁+1，阴虚+1，瘀血+1；阳虚-3、气虚-3；	
107	舌体湿润		痰热+3、湿热+2，水饮凌心+3，气虚+1；阴虚-3	
108	舌体干燥		火亢+3、阴虚+3、血虚+2；湿热-2、痰热-1、	
109	舌体胖		湿热+3、气虚+2，阳虚+1；阴虚-3	
110	舌体瘦		阴虚+3、血虚+3；湿-3、痰-1、湿热-1、痰热-2；	
111	舌体粗糙		火亢+2、阴虚+3、血虚+2；湿热-3、痰热-2；	
112	舌体光滑细腻		水饮凌心+2、湿热+1；阴虚-3	
113	苔薄白			
114	苔白厚		湿热+3、痰热+3、水饮凌心+3，脾胃不和+3；阴虚-3	
115	苔白腻		湿热+3、痰热+3、水饮凌心+3，脾胃不和+3；阴虚-3	
116	苔薄黄		火亢+3、湿热+1，阴虚+2、痰热+1；阳虚-3	
117	苔黄厚		痰热+3、湿热+3；阴虚-3、阳虚-3；	
118	苔黄腻		痰热+3，湿热+3；阴虚-3、阳虚-3	
119	苔薄少		阴虚+3；湿热-2、痰热-2	
120	地图舌	脾+3、胃+3	阴虚+3、气虚+2；湿热-2、痰热-3；	
121	浮	心+2	气虚+2，火亢+1，真阳不足神失潜镇+1	
122	沉	肝+3，心+2	气郁+3，厥阴不利+3，水饮凌心+1	
123	迟		阳虚+3，气虚+2，真阳不足神失潜镇+2	
124	数		火亢+3，气虚+1，湿热+2，心肾不交+2，血虚+2，阴虚+2，痰热+2	
125	有力		火亢+3，湿热+2，心肾不交+2，痰热+2，脾胃不和+2	
126	无力		气虚+2，血虚+2，阴虚+1	
