编号	问题	症候	类型	脏腑评分	证型评分	UserState
-2	性别	男	512			
-1	性别	女	512			
1	年龄	<50岁	512	心+1，肝+1，胆+1，胃+1，小肠+1	火亢+1，气郁+1，湿热+1，脾胃不和+1，少阳枢机不利+1，痰热+1	编号1
2	年龄	>50岁	512	心+1，肝+1，胆+1，脾+1	气虚+1，心肾不交+1，真阳不足神失潜镇+1，血虚+1，阴虚+1，厥阴不利+1	编号2
3	发病时间	<三月	515	心+1，肝+2，胆+2，胃+2，小肠+1	火亢+1，气郁+2，湿热+1，脾胃不和+1，少阳枢机不利+1，痰热+2	编号3
4	发病时间	>三月	515	心+1，肝+1，胆+1，脾+1	气虚+1，心肾不交+1，血虚+1，阴虚+1	编号4
5	主要症状	入睡困难	515	心+1，肝+1，胆+1，胃+1，小肠+1	火亢+1，气郁+2，湿热+1，脾胃不和+1，痰热+2，瘀血+1，心肾不交+1，血虚+1	编号5
6	主要症状	入睡困难，精神亢奋	515	心+3，肝+3，胆+2，小肠+1	火亢+4，气郁+2，湿热+1，痰热+2，心肾不交+2，阴虚+3	编号6
7	主要症状	入睡困难，心烦不安	515	心+5，肝+4，胃+3，小肠+3	火亢+5，阴虚+4，心肾不交+4，少阳枢机不利+3，脾胃不和+2，湿热+2	编号7
8	主要症状	入睡困难，但很困倦	515	心+5，肝+5，脾+3	气虚+3，心肾不交+3，真阳不足神失潜镇+2，血虚+5	编号8
9	主要症状	多梦易醒	515	心+5，脾+4，胆+3	血虚+5，气虚+3，阴虚+3，少阳枢机不利+2，痰热+2	编号9
10	主要症状	恐惧不敢独睡	515	心+5，脾+3，胆+5	血虚+2，气虚+5，阴虚+1	编号10
11	以下情况是否会加重睡眠障碍	疲劳后加重	515	心+5，肝+5，脾+3	气虚+4，心肾不交+2，真阳不足神失潜镇+1，血虚+5，阴虚+2	编号11
12	以下情况是否会加重睡眠障碍	生气后加重	515	心+3，肝+5	火亢+3，气郁+5	编号12
13	以下情况是否会加重睡眠障碍	思虑过度后加重	515	脾+5，肝+3，心+3	气虚+3，心肾不交+1，血虚+3，阴虚+1	编号13
14	以下情况是否会加重睡眠障碍	悲伤后加重	515			编号14
15	白天精神状态	精神尚可	515	心+3，肝+3，胆+2，小肠+1	火亢+2，气郁+2，湿热+1，痰热+2，心肾不交+2，阴虚+3，胃+2	编号15
16	白天精神状态	困倦	515	心+5，肝+5，脾+3	气虚+3，阳虚+1，心肾不交+2，真阳不足神失潜镇+1，血虚+5	编号16
17	睡眠中是否有以下伴随症状	夜寐磨牙 	515	脾+5，胃+5	气虚+2、湿热+3；脾胃不和+4	编号17
18	睡眠中是否有以下伴随症状	夜寐打鼾	515		痰热+3	编号18
19	睡眠中是否有以下伴随症状	夜寐流涎	515	脾+3，胃+3	气虚+3，水饮凌心+4，脾胃不和+3	编号19
20	头	前额痛  	515	胃+5	脾胃不和+2，湿热+2	编号20
21	头	侧头痛  	515	肝+5，胆+5	气郁+4，火亢+2，湿热+2，阴虚+2，痰热+2，瘀血+1	编号21
22	头	后头痛  	515			编号22
23	头	巅顶痛	515	肝+5	厥阴不利+5，血虚+5，湿热+1	编号23
24	头	头痛不重，疲劳后加重	515	心+3，脾+2，肝+3	气虚+3、血虚+2	编号24
25	头	头痛如针刺	515		瘀血+5	编号25
26	头	经期或经前头痛	515	肝+5	气郁+5，瘀血+2	编号26
27	头	头晕且重	515	肝+4，心+3	痰热+4，水饮凌心+2，湿+3	编号27
28	头	头晕且胀	515	肝+5	气郁+3、火亢+3、阴虚+2，痰热+2	编号28
29	头	头晕伴恶心	515	肝+3，胆+5，胃+2	痰热+3，湿+2	编号29
30	头	头晕伴神疲体倦	515	心+3，脾+3，肝+3	气虚+3，真阳不足神失潜镇+1，血虚+3	编号30
31	头	头晕伴腰膝酸软	515	肝+3，肾+5	血虚+4，气虚+3心肾不交+3，真阳不足神失潜镇+1	编号31
32	头	头重	515	脾+3，肝+3，胆+3	痰热+3，湿+3	编号32
33	耳	耳鸣（低细耳鸣）	515	肝+3、肾+2、+心1；	血虚+4，气虚+3，心肾不交+2	编号33
34	耳	耳鸣（尖锐高亢耳鸣）	515	肝+3、肾+1，心+1	火亢+5，痰热+3、心肾不交+2	编号34
35	耳	胀、闭	515	肝+3，胆+3	火亢+1，痰热+3、痰2、湿热+2	编号35
36	耳	痒 	515	肝+3，胆+3	火亢+2，血虚+2	编号36
37	耳	痛	515	肝+5，胆+5，心+3	火亢+3，痰热+3、湿热3 	编号37
38	咽	咽干	515	心+3，肝+2	阴虚+3，火亢+3，湿热+2	编号38
39	咽	咽痛	515	肝+3，心+3，胃+3	火亢+3、湿热+3、阴虚+2	编号39
40	咽	咽痒 	515		痰热+3	编号40
41	咽	咽部异物感	515	胆+3	痰热+3，阴虚+1	编号41
42	目	眼干 	515	肝+5，心+2	火亢+2，阴虚+3，血虚+4	编号42
43	目	眼痛	515	肝+5，心+2	"火亢+3，阴虚+3,湿热+2"	编号43
44	目	眼痒	515	肝+3，心+1	阴虚+1，血虚+1	编号44
45	胸	胸闷气短	515	心+5，胆+5	气虚+5，阳虚+4，水饮凌心+3，少阳枢机不利+3，痰热+3，火亢+1	编号45
46	胸	心悸健忘	515	心+5，脾+3，胆+5	血虚+4，气虚+5，阴虚+3，痰热+2，	编号46
47	胸	胸闷胸痛	515	心+5，胆+5	气虚+5，阳虚+4，气郁+3，痰热+3，瘀血+2	编号47
48	胸	胸闷痰多	515		痰热+5，	编号48
49	胁	胁肋胀	515	肝+5、胆+5	气郁+3、痰热+2、瘀血+1、血虚+2，火亢+1 	编号49
50	胁	胁肋痛	515	肝+5，胆+5	"气郁+5，血虚+3，气虚+2，痰热+3，瘀血+3,"	编号50
51	心	心烦 	515	心+5，肝+4，胃+3，小肠+1	火亢+5，阴虚+4，心肾不交+4，少阳枢机不利+3，脾胃不和+2，湿热+2	编号51
52	心	心悸	515	心+5，脾+3，胆+2	气虚+4，血虚+3，阴虚+2，阳虚+2，水气凌心+3，痰热+2	编号52
53	腹	腹胀	515	脾+3，胃+3	气郁+3、气虚+2，脾胃不和+3 	编号53
54	腹	腹痛时喜按	515	脾+3	气虚+3	编号54
55	腹	腹痛时喜暖	515	脾+3	气虚+3，阳虚+3	编号55
56	腹	腹痛时拒按	515	胃+3	脾胃不和+3，湿热+3	编号56
57	腹	腹痛时喜冷	515	胃+3	火亢+3，脾胃不和+3，湿热+3	编号57
58	胃肠	胃脘胀满或胀痛，嗳气泛酸	515	胃+3；	湿热+3、气郁+2，脾胃不和+3，火亢+1	编号58
59	胃肠	胃脘烧灼感，口臭便秘	515	胃+3	火亢+3、湿热+3	编号59
60	胃肠	胃脘刺痛，且位置固定	515	胃+3	瘀血+3	编号60
61	胃肠	胃胀，食少便溏	515	脾+3	气虚+3，脾胃不和+2	编号61
62	胃肠	肠鸣水声	515		水饮凌心+5	编号62
63	腰	腰部冷痛沉重，阴雨天加重	515	心+3，肝+2	厥阴不利+2，真阳不足神失潜镇+2	编号63
64	腰	腰部绵绵作痛，酸软无力	515	心+3，肝+2	心肾不交+3，厥阴不利+2，真阳不足神失潜镇+2	编号64
65	腰	腰刺痛，固定不移	515		瘀血+3	编号65
66	饮	口渴喜冷饮	515	肝+3，心+3	火亢+3，阴虚+2，湿热+3	编号66
67	饮	口渴喜热饮	515	肝+2，心+2	厥阴不利+2，	编号67
68	饮	口渴但不喜饮或饮不多	515	心+3，胃+1	湿热+3，水饮凌心+4	编号68
69	食	胃口不佳吃得少	515	脾+3	气虚+3	编号69
70	食	容易饿且能吃	515	胃+3	火亢+2，阴虚+2	编号70
71	食	有饥饿感但不想进食	515	胃+3，肝+3	阴虚+3	编号71
72	食	厌油	515	脾+2，胆+5，胃+2	湿热+2，痰热+4，	编号72
73	食	口酸 	515	胃+4	湿热+3，脾胃不和+5	编号73
74	食	口腻	515	心+3，肝+3，胆+3	湿热+3，痰热+3	编号74
75	食	口苦	515	肝+5，心+2，胆+5	气郁+3，痰热+4，湿热+4，火亢+2	编号75
76	食	口咸	515	心+2，肝+3	心肾不交+2，厥阴不利+3，真阳不足神失潜镇+4	编号76
77	食	口甜	515	脾+3、胃+3	湿热+3、气虚+1	编号77
78	食	口淡乏味	515	脾+3	"气虚+3,"	编号78
79	食	好发口腔溃疡	515	胃+3、心+2	火亢+3	编号79
80	大便	大便干结	515	心+3，胃+3	火亢+2、阴虚+3、血虚+2	编号80
81	大便	便溏不成形	515	脾+5，心+3	气虚+5，阳虚+3，真阳不足神失潜镇+2	编号81
82	大便	溏不成形伴臭秽	515	脾+3，胃+3	湿热+3，脾胃不和+3	编号82
83	大便	大便时肛门灼热  	515	胃+5	湿热+3	编号83
84	小便	小便黄赤	515	心+3，肝+3，小肠+3	火亢+4，湿热+4，阴虚+2，心肾不交+3	编号84
85	小便	小便短少	515	心+3，小肠+4	水饮凌心+4，火亢+2，湿热+3，阴虚+2，心肾不交+2	编号85
86	小便	小便清长，尿频	515	心+3，	水饮凌心+3，气虚+2，阳虚+2，真阳不足神失潜镇+2	编号86
87	小便	小便不利，淋漓涩痛	515	小肠+5	湿热+5	编号87
88	是否经常有如下这些症状	疲倦乏力	515	心+5，脾+4，胆+3，肝+3	气虚+5，阳虚+3，血虚+4，阴虚+3，少阳枢机不利+3	编号88
89	是否经常有如下这些症状	怕冷	515	心+5，脾+3，肝+2	气虚+5，阳虚+3，真阳不足神失潜镇+3，血虚+1	编号89
90	是否经常有如下这些症状	怕热	515	心+2，胃+2，肝+2	火亢+2，阴虚+2	编号90
91	是否经常有如下这些症状	痰多	515		痰热+5	编号91
92	是否经常有如下这些症状	恶心	515	胆+5，胃+3	痰热+5，湿热+2	编号92
93	是否经常有如下这些症状	潮热盗汗	515	心+3，肝+3	心肾不交+3，阴虚+3，血虚+2	编号93
94	是否经常有如下这些症状	四肢浮肿	515	心+3，脾+3	水饮凌心+4，气虚+3	编号94
95	是否经常有如下这些症状	喜欢叹气	515	肝+5，胆+3	气郁+5	编号95
96	是否经常有如下这些症状	梦遗	515	心+5	心肾不交+8，阴虚+3	编号96
97	是否经常有如下这些症状	早泄	515	心+3，肝+3	心肾不交+5，阴虚+2，湿热+3，气郁+2	编号97
98	是否经常有如下这些症状	阳痿	515	心+3，肝+3	气郁+3心肾不交+2，阳虚+2	编号98
99	是否经常存在如下情绪	心烦易怒，情绪激动	515	肝+5，胆+5	气郁+5，痰热+3，湿热+2，火亢+2	编号99
100	是否经常存在如下情绪	郁郁寡欢，多愁善感	515	肝+5	气郁+5，气虚+2	编号100
101	是否经常存在如下情绪	情绪低落，容易悲伤	515	心+3	气虚+5，血虚+2	编号101
102	是否经常存在如下情绪	胆小恐惧	515	心+3，胆+3，脾+3	气虚+5，痰热+2	编号102
103	舌体	淡红	515			编号103
104	舌体	淡或淡白	515		气虚+2、阳虚+1、血虚+1；火亢-3、湿热-2、阴虚-1、痰热-2	编号104
105	舌体	红	515		火亢+2、气郁+1，湿热+2、阴虚+2、痰热+2，心肾不交+2，厥阴不利+1，脾胃不和+1；阳虚-3、气虚-2；真阳不足神失潜镇-1	编号105
106	舌体	绛或紫	515		火亢+3、痰热+3、气郁+1，阴虚+1，瘀血+1；阳虚-3、气虚-3；	编号106
107	舌体	舌体湿润	515		痰热+3、湿热+2，水饮凌心+3，气虚+1；阴虚-3	编号107
108	舌体	舌体干燥	515		火亢+3、阴虚+3、血虚+2；湿热-2、痰热-1、	编号108
109	舌体	舌体胖	515		湿热+3、气虚+2，阳虚+1；阴虚-3	编号109
110	舌体	舌体瘦	515		阴虚+3、血虚+3；湿-3、痰-1、湿热-1、痰热-2；	编号110
111	舌体	舌体粗糙	515		火亢+2、阴虚+3、血虚+2；湿热-3、痰热-2；	编号111
112	舌体	舌体光滑细腻	515		水饮凌心+2、湿热+1；阴虚-3	编号112
113	舌苔	苔薄白	515			编号113
114	舌苔	苔白厚	515		湿热+3、痰热+3、水饮凌心+3，脾胃不和+3；阴虚-3	编号114
115	舌苔	苔白腻	515		湿热+3、痰热+3、水饮凌心+3，脾胃不和+3；阴虚-3	编号115
116	舌苔	苔薄黄	515		火亢+3、湿热+1，阴虚+2、痰热+1；阳虚-3	编号116
117	舌苔	苔黄厚	515		痰热+3、湿热+3；阴虚-3、阳虚-3；	编号117
118	舌苔	苔黄腻	515		痰热+3，湿热+3；阴虚-3、阳虚-3	编号118
119	舌苔	苔薄少	515		阴虚+3；湿热-2、痰热-2	编号119
120	舌苔	地图舌	515	脾+3、胃+3	阴虚+3、气虚+2；湿热-2、痰热-3；	编号120
121	脉	浮	515	心+2	气虚+2，火亢+1，真阳不足神失潜镇+1	编号121
122	脉	沉	515	肝+3，心+2	气郁+3，厥阴不利+3，水饮凌心+1	编号122
123	脉	迟	515		阳虚+3，气虚+2，真阳不足神失潜镇+2	编号123
124	脉	数	515		火亢+3，气虚+1，湿热+2，心肾不交+2，血虚+2，阴虚+2，痰热+2	编号124
125	脉	有力	515		火亢+3，湿热+2，心肾不交+2，痰热+2，脾胃不和+2	编号125
126	脉	无力	515		气虚+2，血虚+2，阴虚+1	编号126
