编号	问题	症候	类型	脏腑评分	证型评分	UserState
-3	姓名		1024			
-2	性别	男	512			
-1	性别	女	512			
1	年龄	<50岁	512	心+1，肝+1，胆+1，胃+1，小肠+1	火亢+1，气郁+1，湿热+1，脾胃不和+1，少阳枢机不利+1，痰热+1	编号:1
2	年龄	>50岁	512	心+1，肝+1，胆+1，脾+1	气虚+1，心肾不交+1，真阳不足神失潜镇+1，血虚+1，阴虚+1，厥阴不利+1	编号:2
3	发病时间	<三月	512	心+1，肝+2，胆+2，胃+2，小肠+1	火亢+1，气郁+2，湿热+1，脾胃不和+1，少阳枢机不利+1，痰热+2	编号:3
4	发病时间	>三月	512	心+1，肝+1，胆+1，脾+1	气虚+1，心肾不交+1，血虚+1，阴虚+1	编号:4
5	主要症状	入睡困难	513	心+1，肝+1，胆+1，胃+1，小肠+1	火亢+1，气郁+2，湿热+1，脾胃不和+1，痰热+2，瘀血+1，心肾不交+1，血虚+1	编号:5
6	主要症状	入睡困难，精神亢奋	513	心+3，肝+3，胆+2，小肠+1	火亢+4，气郁+2，湿热+1，痰热+2，心肾不交+2，阴虚+3	编号:6
7	主要症状	入睡困难，心烦不安	513	心+5，肝+4，胃+3，小肠+3	火亢+5，阴虚+4，心肾不交+4，少阳枢机不利+3，脾胃不和+2，湿热+2	编号:7
8	主要症状	入睡困难，但很困倦	513	心+5，肝+5，脾+3	气虚+3，心肾不交+3，真阳不足神失潜镇+2，血虚+5	编号:8
9	主要症状	多梦易醒	513	心+5，脾+4，胆+3	血虚+5，气虚+3，阴虚+3，少阳枢机不利+2，痰热+2	编号:9
10	主要症状	恐惧不敢独睡	513	心+5，脾+3，胆+5	血虚+2，气虚+5，阴虚+1	编号:10
11	以下情况是否会加重睡眠障碍	疲劳后加重	513	心+5，肝+5，脾+3	气虚+4，心肾不交+2，真阳不足神失潜镇+1，血虚+5，阴虚+2	编号:11
12	以下情况是否会加重睡眠障碍	生气后加重	513	心+3，肝+5	火亢+3，气郁+5	编号:12
13	以下情况是否会加重睡眠障碍	思虑过度后加重	513	脾+5，肝+3，心+3	气虚+3，心肾不交+1，血虚+3，阴虚+1	编号:13
14	以下情况是否会加重睡眠障碍	悲伤后加重	513			编号:14
15	白天精神状态	精神尚可	513	心+3，肝+3，胆+2，小肠+1	火亢+2，气郁+2，湿热+1，痰热+2，心肾不交+2，阴虚+3，胃+2	编号:15
16	白天精神状态	困倦	513	心+5，肝+5，脾+3	气虚+3，阳虚+1，心肾不交+2，真阳不足神失潜镇+1，血虚+5	编号:16
17	睡眠中是否有以下伴随症状	夜寐磨牙 	513	脾+5，胃+5	气虚+2、湿热+3；脾胃不和+4	编号:17
18	睡眠中是否有以下伴随症状	夜寐打鼾	513		痰热+3	编号:18
19	睡眠中是否有以下伴随症状	夜寐流涎	513	脾+3，胃+3	气虚+3，水饮凌心+4，脾胃不和+3	编号:19
20	头	前额痛  	513	胃+5	脾胃不和+2，湿热+2	编号:20
21	头	侧头痛  	513	肝+5，胆+5	气郁+4，火亢+2，湿热+2，阴虚+2，痰热+2，瘀血+1	编号:21
22	头	后头痛  	513			编号:22
23	头	巅顶痛	513	肝+5	厥阴不利+5，血虚+5，湿热+1	编号:23
24	头	头痛不重，疲劳后加重	513	心+3，脾+2，肝+3	气虚+3、血虚+2	编号:24
25	头	头痛如针刺	513		瘀血+5	编号:25
26	头	经期或经前头痛	513	肝+5	气郁+5，瘀血+2	编号:26
27	头	头晕且重	513	肝+4，心+3	痰热+4，水饮凌心+2，湿+3	编号:27
28	头	头晕且胀	513	肝+5	气郁+3、火亢+3、阴虚+2，痰热+2	编号:28
29	头	头晕伴恶心	513	肝+3，胆+5，胃+2	痰热+3，湿+2	编号:29
30	头	头晕伴神疲体倦	513	心+3，脾+3，肝+3	气虚+3，真阳不足神失潜镇+1，血虚+3	编号:30
31	头	头晕伴腰膝酸软	513	肝+3，肾+5	血虚+4，气虚+3心肾不交+3，真阳不足神失潜镇+1	编号:31
32	头	头重	513	脾+3，肝+3，胆+3	痰热+3，湿+3	编号:32
33	耳	耳鸣（低细耳鸣）	513	肝+3、肾+2、+心1；	血虚+4，气虚+3，心肾不交+2	编号:33
34	耳	耳鸣（尖锐高亢耳鸣）	513	肝+3、肾+1，心+1	火亢+5，痰热+3、心肾不交+2	编号:34
35	耳	胀、闭	513	肝+3，胆+3	火亢+1，痰热+3、痰2、湿热+2	编号:35
36	耳	痒 	513	肝+3，胆+3	火亢+2，血虚+2	编号:36
37	耳	痛	513	肝+5，胆+5，心+3	火亢+3，痰热+3、湿热3 	编号:37
38	咽	咽干	513	心+3，肝+2	阴虚+3，火亢+3，湿热+2	编号:38
39	咽	咽痛	513	肝+3，心+3，胃+3	火亢+3、湿热+3、阴虚+2	编号:39
40	咽	咽痒 	513		痰热+3	编号:40
41	咽	咽部异物感	513	胆+3	痰热+3，阴虚+1	编号:41
42	目	眼干 	513	肝+5，心+2	火亢+2，阴虚+3，血虚+4	编号:42
43	目	眼痛	513	肝+5，心+2	"火亢+3，阴虚+3,湿热+2"	编号:43
44	目	眼痒	513	肝+3，心+1	阴虚+1，血虚+1	编号:44
45	胸	胸闷气短	513	心+5，胆+5	气虚+5，阳虚+4，水饮凌心+3，少阳枢机不利+3，痰热+3，火亢+1	编号:45
46	胸	心悸健忘	513	心+5，脾+3，胆+5	血虚+4，气虚+5，阴虚+3，痰热+2，	编号:46
47	胸	胸闷胸痛	513	心+5，胆+5	气虚+5，阳虚+4，气郁+3，痰热+3，瘀血+2	编号:47
48	胸	胸闷痰多	513		痰热+5，	编号:48
49	胁	胁肋胀	513	肝+5、胆+5	气郁+3、痰热+2、瘀血+1、血虚+2，火亢+1 	编号:49
50	胁	胁肋痛	513	肝+5，胆+5	"气郁+5，血虚+3，气虚+2，痰热+3，瘀血+3,"	编号:50
51	心	心烦 	513	心+5，肝+4，胃+3，小肠+1	火亢+5，阴虚+4，心肾不交+4，少阳枢机不利+3，脾胃不和+2，湿热+2	编号:51
52	心	心悸	513	心+5，脾+3，胆+2	气虚+4，血虚+3，阴虚+2，阳虚+2，水气凌心+3，痰热+2	编号:52
53	腹	腹胀	513	脾+3，胃+3	气郁+3、气虚+2，脾胃不和+3 	编号:53
54	腹	腹痛时喜按	513	脾+3	气虚+3	编号:54
55	腹	腹痛时喜暖	513	脾+3	气虚+3，阳虚+3	编号:55
56	腹	腹痛时拒按	513	胃+3	脾胃不和+3，湿热+3	编号:56
57	腹	腹痛时喜冷	513	胃+3	火亢+3，脾胃不和+3，湿热+3	编号:57
58	胃肠	胃脘胀满或胀痛，嗳气泛酸	513	胃+3；	湿热+3、气郁+2，脾胃不和+3，火亢+1	编号:58
59	胃肠	胃脘烧灼感，口臭便秘	513	胃+3	火亢+3、湿热+3	编号:59
60	胃肠	胃脘刺痛，且位置固定	513	胃+3	瘀血+3	编号:60
61	胃肠	胃胀，食少便溏	513	脾+3	气虚+3，脾胃不和+2	编号:61
62	胃肠	肠鸣水声	513		水饮凌心+5	编号:62
63	腰	腰部冷痛沉重，阴雨天加重	513	心+3，肝+2	厥阴不利+2，真阳不足神失潜镇+2	编号:63
64	腰	腰部绵绵作痛，酸软无力	513	心+3，肝+2	心肾不交+3，厥阴不利+2，真阳不足神失潜镇+2	编号:64
65	腰	腰刺痛，固定不移	513		瘀血+3	编号:65
66	饮	口渴喜冷饮	513	肝+3，心+3	火亢+3，阴虚+2，湿热+3	编号:66
67	饮	口渴喜热饮	513	肝+2，心+2	厥阴不利+2，	编号:67
68	饮	口渴但不喜饮或饮不多	513	心+3，胃+1	湿热+3，水饮凌心+4	编号:68
69	食	胃口不佳吃得少	513	脾+3	气虚+3	编号:69
70	食	容易饿且能吃	513	胃+3	火亢+2，阴虚+2	编号:70
71	食	有饥饿感但不想进食	513	胃+3，肝+3	阴虚+3	编号:71
72	食	厌油	513	脾+2，胆+5，胃+2	湿热+2，痰热+4，	编号:72
73	食	口酸 	513	胃+4	湿热+3，脾胃不和+5	编号:73
74	食	口腻	513	心+3，肝+3，胆+3	湿热+3，痰热+3	编号:74
75	食	口苦	513	肝+5，心+2，胆+5	气郁+3，痰热+4，湿热+4，火亢+2	编号:75
76	食	口咸	513	心+2，肝+3	心肾不交+2，厥阴不利+3，真阳不足神失潜镇+4	编号:76
77	食	口甜	513	脾+3、胃+3	湿热+3、气虚+1	编号:77
78	食	口淡乏味	513	脾+3	"气虚+3,"	编号:78
79	食	好发口腔溃疡	513	胃+3、心+2	火亢+3	编号:79
80	大便	大便干结	513	心+3，胃+3	火亢+2、阴虚+3、血虚+2	编号:80
81	大便	便溏不成形	513	脾+5，心+3	气虚+5，阳虚+3，真阳不足神失潜镇+2	编号:81
82	大便	溏不成形伴臭秽	513	脾+3，胃+3	湿热+3，脾胃不和+3	编号:82
83	大便	大便时肛门灼热  	513	胃+5	湿热+3	编号:83
84	小便	小便黄赤	513	心+3，肝+3，小肠+3	火亢+4，湿热+4，阴虚+2，心肾不交+3	编号:84
85	小便	小便短少	513	心+3，小肠+4	水饮凌心+4，火亢+2，湿热+3，阴虚+2，心肾不交+2	编号:85
86	小便	小便清长，尿频	513	心+3，	水饮凌心+3，气虚+2，阳虚+2，真阳不足神失潜镇+2	编号:86
87	小便	小便不利，淋漓涩痛	513	小肠+5	湿热+5	编号:87
88	是否经常有如下这些症状	疲倦乏力	513	心+5，脾+4，胆+3，肝+3	气虚+5，阳虚+3，血虚+4，阴虚+3，少阳枢机不利+3	编号:88
89	是否经常有如下这些症状	怕冷	513	心+5，脾+3，肝+2	气虚+5，阳虚+3，真阳不足神失潜镇+3，血虚+1	编号:89
90	是否经常有如下这些症状	怕热	513	心+2，胃+2，肝+2	火亢+2，阴虚+2	编号:90
91	是否经常有如下这些症状	痰多	513		痰热+5	编号:91
92	是否经常有如下这些症状	恶心	513	胆+5，胃+3	痰热+5，湿热+2	编号:92
93	是否经常有如下这些症状	潮热盗汗	513	心+3，肝+3	心肾不交+3，阴虚+3，血虚+2	编号:93
94	是否经常有如下这些症状	四肢浮肿	513	心+3，脾+3	水饮凌心+4，气虚+3	编号:94
95	是否经常有如下这些症状	喜欢叹气	513	肝+5，胆+3	气郁+5	编号:95
96	是否经常有如下这些症状	梦遗	513	心+5	心肾不交+8，阴虚+3	编号:96
97	是否经常有如下这些症状	早泄	513	心+3，肝+3	心肾不交+5，阴虚+2，湿热+3，气郁+2	编号:97
98	是否经常有如下这些症状	阳痿	513	心+3，肝+3	气郁+3心肾不交+2，阳虚+2	编号:98
99	是否经常存在如下情绪	心烦易怒，情绪激动	513	肝+5，胆+5	气郁+5，痰热+3，湿热+2，火亢+2	编号:99
100	是否经常存在如下情绪	郁郁寡欢，多愁善感	513	肝+5	气郁+5，气虚+2	编号:100
101	是否经常存在如下情绪	情绪低落，容易悲伤	513	心+3	气虚+5，血虚+2	编号:101
102	是否经常存在如下情绪	胆小恐惧	513	心+3，胆+3，脾+3	气虚+5，痰热+2	编号:102
103	舌体	淡红	513			编号:103
104	舌体	淡或淡白	513		气虚+2、阳虚+1、血虚+1；火亢-3、湿热-2、阴虚-1、痰热-2	编号:104
105	舌体	红	513		火亢+2、气郁+1，湿热+2、阴虚+2、痰热+2，心肾不交+2，厥阴不利+1，脾胃不和+1；阳虚-3、气虚-2；真阳不足神失潜镇-1	编号:105
106	舌体	绛或紫	513		火亢+3、痰热+3、气郁+1，阴虚+1，瘀血+1；阳虚-3、气虚-3；	编号:106
107	舌体	舌体湿润	513		痰热+3、湿热+2，水饮凌心+3，气虚+1；阴虚-3	编号:107
108	舌体	舌体干燥	513		火亢+3、阴虚+3、血虚+2；湿热-2、痰热-1、	编号:108
109	舌体	舌体胖	513		湿热+3、气虚+2，阳虚+1；阴虚-3	编号:109
110	舌体	舌体瘦	513		阴虚+3、血虚+3；湿-3、痰-1、湿热-1、痰热-2；	编号:110
111	舌体	舌体粗糙	513		火亢+2、阴虚+3、血虚+2；湿热-3、痰热-2；	编号:111
112	舌体	舌体光滑细腻	513		水饮凌心+2、湿热+1；阴虚-3	编号:112
113	舌苔	苔薄白	513			编号:113
114	舌苔	苔白厚	513		湿热+3、痰热+3、水饮凌心+3，脾胃不和+3；阴虚-3	编号:114
115	舌苔	苔白腻	513		湿热+3、痰热+3、水饮凌心+3，脾胃不和+3；阴虚-3	编号:115
116	舌苔	苔薄黄	513		火亢+3、湿热+1，阴虚+2、痰热+1；阳虚-3	编号:116
117	舌苔	苔黄厚	513		痰热+3、湿热+3；阴虚-3、阳虚-3；	编号:117
118	舌苔	苔黄腻	513		痰热+3，湿热+3；阴虚-3、阳虚-3	编号:118
119	舌苔	苔薄少	513		阴虚+3；湿热-2、痰热-2	编号:119
120	舌苔	地图舌	513	脾+3、胃+3	阴虚+3、气虚+2；湿热-2、痰热-3；	编号:120
121	脉	浮	513	心+2	气虚+2，火亢+1，真阳不足神失潜镇+1	编号:121
122	脉	沉	513	肝+3，心+2	气郁+3，厥阴不利+3，水饮凌心+1	编号:122
123	脉	迟	513		阳虚+3，气虚+2，真阳不足神失潜镇+2	编号:123
124	脉	数	513		火亢+3，气虚+1，湿热+2，心肾不交+2，血虚+2，阴虚+2，痰热+2	编号:124
125	脉	有力	513		火亢+3，湿热+2，心肾不交+2，痰热+2，脾胃不和+2	编号:125
126	脉	无力	513		气虚+2，血虚+2，阴虚+1	编号:126
