编号	前提	问题	症状	问题类型	显示序列号
1001		姓名		问答	1001
1002		性别		问答	1002
1003		年龄		问答	1003
1101		便秘类型	"便意很少,但排便还算顺畅"	选择	1101
1102		便秘类型	"便意很少,且排便困难"	选择	1102
1103		便秘类型	"有便意,但排便困难"	选择	1103
1201		大便性状	"大便性状正常,不干不稀,但是便意很少"	选择	1201
1202		大便性状	"大便性状正常,但是排便乏力不畅"	选择	1202
1203		大便性状	大便干	选择	1203
1204		大便性状	大便干硬如羊屎	选择	1204
1205		大便性状	便溏散烂不成形	选择	1205
1206		大便性状	大便前干后溏	选择	1206
1207		大便性状	"大便稀溏,但仍然排便不爽"	选择	1207
1301		是否有以下伴随症状	腹胀	"选择,可空,多重"	1301
1302		是否有以下伴随症状	恶心干呕	"选择,可空,多重"	1302
1303		是否有以下伴随症状	反酸	"选择,可空,多重"	1303
1304		是否有以下伴随症状	食道或胃有烧灼感	"选择,可空,多重"	1304
1305		是否有以下伴随症状	打嗝嗳气	"选择,可空,多重"	1305
1306		是否有以下伴随症状	胃肠中有水声	"选择,可空,多重"	1306
1307		是否有以下伴随症状	大便不畅伴随痔疮或肛裂出血	"选择,可空,多重"	1307
1308		是否有以下伴随症状	大便时肛门灼热	"选择,可空,多重"	1308
1401		头	头晕且重	"选择,可空,多重"	1401
1402		头	头晕且胀 	"选择,可空,多重"	1402
1403		头	头晕伴恶心	"选择,可空,多重"	1403
1404		头	头晕伴神疲体倦	"选择,可空,多重"	1404
1405		头	头重 	"选择,可空,多重"	1405
1501		耳	耳鸣	"选择,可空,多重"	1501
1502		耳	胀、闭	"选择,可空,多重"	1502
1503		耳	痒 	"选择,可空,多重"	1503
1504		耳	痛	"选择,可空,多重"	1504
1601		咽	咽干	"选择,可空,多重"	1601
1602		咽	咽痛	"选择,可空,多重"	1602
1603		咽	咽痒 	"选择,可空,多重"	1603
1604		咽	咽部异物感	"选择,可空,多重"	1604
1701		目	眼干 	"选择,可空,多重"	1701
1702		目	眼痛 	"选择,可空,多重"	1702
1703		目	眼痒 	"选择,可空,多重"	1703
1801		胸	胸闷气短	"选择,可空,多重"	1801
1802		胸	心悸健忘	"选择,可空,多重"	1802
1803		胸	胸闷胸痛	"选择,可空,多重"	1803
1804		胸	胸闷痰多	"选择,可空,多重"	1804
1901		胁	胁肋胀 	"选择,可空,多重"	1901
1902		胁	胁肋痛	"选择,可空,多重"	1902
2001		心	心烦  	"选择,可空,多重"	2001
2002		心	心悸	"选择,可空,多重"	2002
2101		饮	口渴喜冷饮	"选择,可空,多重"	2101
2102		饮	口渴喜热饮 	"选择,可空,多重"	2102
2103		饮	口渴但不喜饮或饮不多	"选择,可空,多重"	2103
2201		食	胃口不佳吃得少	"选择,可空,多重"	2201
2202		食	容易饿且能吃	"选择,可空,多重"	2202
2203		食	有饥饿感但不想进食	"选择,可空,多重"	2203
2204		食	口中清口水多	"选择,可空,多重"	2204
2205		食	厌油	"选择,可空,多重"	2205
2206		食	口酸  	"选择,可空,多重"	2206
2207		食	口腻 	"选择,可空,多重"	2207
2208		食	口苦 	"选择,可空,多重"	2208
2209		食	口咸 	"选择,可空,多重"	2209
2210		食	口甜	"选择,可空,多重"	2210
2211		食	口淡乏味 	"选择,可空,多重"	2211
2212		食	口臭	"选择,可空,多重"	2212
2301		小便	小便黄赤（浓茶色）	"选择,可空,多重"	2301
2302		小便	小便短少	"选择,可空,多重"	2302
2303		小便	小便清长	"选择,可空,多重"	2303
2401		是否经常有如下这些症状	疲倦乏力	"选择,可空,多重"	2401
2402		是否经常有如下这些症状	怕冷	"选择,可空,多重"	2402
2403		是否经常有如下这些症状	怕热 	"选择,可空,多重"	2403
2404		是否经常有如下这些症状	痰多	"选择,可空,多重"	2404
2405		是否经常有如下这些症状	潮热盗汗	"选择,可空,多重"	2405
2406		是否经常有如下这些症状	四肢浮肿	"选择,可空,多重"	2406
2407		是否经常有如下这些症状	喜欢叹气	"选择,可空,多重"	2407
2501		是否经常存在如下情绪	"心烦易怒,情绪激动 "	"选择,可空,多重"	2501
2502		是否经常存在如下情绪	"郁郁寡欢,多愁善感"	"选择,可空,多重"	2502
2503		是否经常存在如下情绪	"情绪低落,容易悲伤"	"选择,可空,多重"	2503
2504		是否经常存在如下情绪	胆小恐惧	"选择,可空,多重"	2504
2601		睡眠情况	入睡困难	"选择,可空,多重"	2601
2602		睡眠情况	睡眠浅	"选择,可空,多重"	2602
2603		睡眠情况	多梦	"选择,可空,多重"	2603
2604		睡眠情况	餐后犯困	"选择,可空,多重"	2604
2605		睡眠情况	嗜睡	"选择,可空,多重"	2605
2606		睡眠情况	睡觉流口水	"选择,可空,多重"	2606
2701		手脚情况	手脚偏冷	"选择,可空"	2701
2702		手脚情况	手脚偏热	"选择,可空"	2702
2703		手脚情况	手脚心热烫	"选择,可空"	2703
2801		是否有糖尿病病史	有	选择	2801
2802		是否有糖尿病病史	无	选择	2802
2803		是否有糖尿病病史	不知道	选择	2803
2901		舌体（仅由医师填写）	淡红	"选择,可空"	2901
2902		舌体（仅由医师填写）	淡或淡白	"选择,可空"	2902
2903		舌体（仅由医师填写）	红	"选择,可空"	2903
2904		舌体（仅由医师填写）	绛或紫	"选择,可空"	2904
2905		舌体（仅由医师填写）	舌体湿润	"选择,可空"	2905
2906		舌体（仅由医师填写）	舌体干燥	"选择,可空"	2906
2907		舌体（仅由医师填写）	舌体胖	"选择,可空"	2907
2908		舌体（仅由医师填写）	舌体瘦	"选择,可空"	2908
2909		舌体（仅由医师填写）	舌体粗糙	"选择,可空"	2909
2910		舌体（仅由医师填写）	舌体光滑细腻	"选择,可空"	2910
3001		是否有以下情况（仅由医师填写）	舌有瘀点	"选择,可空"	3001
3002		是否有以下情况（仅由医师填写）	舌底静脉怒张或曲张	"选择,可空"	3002
3003		是否有以下情况（仅由医师填写）	舌底静脉瘀紫	"选择,可空"	3003
3101		舌苔（仅由医师填写）	苔薄白	"选择,可空"	3101
3102		舌苔（仅由医师填写）	苔白厚	"选择,可空"	3102
3103		舌苔（仅由医师填写）	苔白腻	"选择,可空"	3103
3104		舌苔（仅由医师填写）	苔薄黄	"选择,可空"	3104
3105		舌苔（仅由医师填写）	苔黄厚	"选择,可空"	3105
3106		舌苔（仅由医师填写）	苔黄腻	"选择,可空"	3106
3107		舌苔（仅由医师填写）	苔薄少	"选择,可空"	3107
3108		舌苔（仅由医师填写）	地图舌	"选择,可空"	3108
3109		舌苔（仅由医师填写）	镜面舌	"选择,可空"	3109
3201		脉（仅由医师填写）	浮	"选择,可空"	3201
3202		脉（仅由医师填写）	沉	"选择,可空"	3202
3203		脉（仅由医师填写）	迟	"选择,可空"	3203
3204		脉（仅由医师填写）	数	"选择,可空"	3204
3205		脉（仅由医师填写）	有力	"选择,可空"	3205
3206		脉（仅由医师填写）	无力	"选择,可空"	3206
3301		胃肠镜检查报告（仅由医师填写）	浅表性胃炎	"选择,可空,多重"	3301
3302		胃肠镜检查报告（仅由医师填写）	浅表性胃炎伴糜烂	"选择,可空,多重"	3302
3303		胃肠镜检查报告（仅由医师填写）	食道炎	"选择,可空,多重"	3303
3304		胃肠镜检查报告（仅由医师填写）	贲门炎	"选择,可空,多重"	3304
3305		胃肠镜检查报告（仅由医师填写）	胃底炎	"选择,可空,多重"	3305
3306		胃肠镜检查报告（仅由医师填写）	胃窦炎	"选择,可空,多重"	3306
3307		胃肠镜检查报告（仅由医师填写）	胃体炎	"选择,可空,多重"	3307
3308		胃肠镜检查报告（仅由医师填写）	萎缩性胃炎	"选择,可空,多重"	3308
3309		胃肠镜检查报告（仅由医师填写）	胃溃疡	"选择,可空,多重"	3309
3310		胃肠镜检查报告（仅由医师填写）	十二指肠溃疡	"选择,可空,多重"	3310
3311		胃肠镜检查报告（仅由医师填写）	十二指肠球部炎	"选择,可空,多重"	3311
3312		胃肠镜检查报告（仅由医师填写）	肠息肉	"选择,可空,多重"	3312
3313		胃肠镜检查报告（仅由医师填写）	胃肠上皮化生	"选择,可空,多重"	3313
3314		胃肠镜检查报告（仅由医师填写）	慢性胆囊炎	"选择,可空,多重"	3314
3315		胃肠镜检查报告（仅由医师填写）	胆结石	"选择,可空,多重"	3315
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
