编号	阈值	症状	加药	减药	类型
1302	1	恶心干呕	竹茹9法半夏9		1
1303	1	反酸	黄连3吴茱萸1		1
1304	1	食道或胃有烧灼感	黄连3吴茱萸1		1
1306	1	胃肠中有水声	葶苈子9		1
1307	1	大便不畅伴随痔疮或肛裂出血	槐花9		1
1308	1	大便时肛门灼热	槐花9		1
1601	1	咽干	玄参9枇杷叶9		1
1602	1	咽痛	玄参9炒栀子9		1
1603	1	咽痒 	射干9枇杷叶9		1
1604	1	咽部异物感	法半夏9紫苏梗9		1
1801	1	胸闷气短	郁金15薤白9		1
1803	1	胸闷胸痛	全瓜蒌30薤白9		1
1804	1	胸闷痰多	紫苏子9莱菔子18		1
2001	1	心烦  	炒栀子9淡豆豉9		1
2002	1	心悸	柏子仁9		1
2206	1	口酸	生麦芽15莱菔子18		1
2207	1	口腻	炒山楂9莱菔子18		1
2212	1	口臭	炒山楂9莱菔子18		1
2405	1	潮热盗汗	百合18淮小麦30五味子6		1
2407	1	喜欢叹气	郁金15全瓜蒌30		1
2502	1	郁郁寡欢，多愁善感	郁金15合欢皮9		1
2503	1	情绪低落，容易悲伤	郁金15合欢皮9淮小麦30		1
2904	1	绛或紫	桃仁15		1
3001	1	舌有瘀点	桃仁15		1
3002	1	舌底静脉怒张或曲张	桃仁15		1
3003	1	舌底静脉瘀紫	桃仁15		1
3303	1	食道炎	紫苏梗9威灵仙15全瓜蒌30		1
3304	1	贲门炎	紫苏梗9威灵仙15全瓜蒌30		1
3305	1	胃底炎	紫苏梗9威灵仙15全瓜蒌30		1
3306	1	胃窦炎	旋覆花3竹茹9		1
3307	1	胃体炎	法半夏9厚朴9		1
3308	1	萎缩性胃炎	莪术9黄芪15白花蛇舌草15浙贝母15生山药30		1
3309	1	胃溃疡	海螵蛸30浙贝母15		1
3310	1	十二指肠溃疡	桂枝6白芍18白及9		1
3311	1	十二指肠球部炎	桂枝6白芍18		1
3312	1	肠息肉	乌梅9防风9		1
3313	1	胃肠上皮化生	莪术9黄芪15白花蛇舌草15浙贝母15生山药30		1
3314	1	慢性胆囊炎	茵陈18金钱草30		1
3315	1	胆结石	金钱草30鸡内金18		1
2801	1	有		炙甘草999	1
