分组号	组内优先度	问题	症状	症状编号	阈值	诊断
1	0	便秘类型	便意很少，但排便还算顺畅	1101	1	气虚秘+3；
1	0	便秘类型	便意很少，且排便困难	1102	1	阴虚秘+3；血虚秘+3；阳虚秘+3
1	0	便秘类型	有便意，但排便困难	1103	1	气秘+3；脾约症+3；痰秘+3；湿秘+3
1	0	大便性状	大便性状正常，不干不稀，但是便意很少	1201	1	气虚秘+3；阳虚秘+2
1	0	大便性状	大便性状正常，但是排便乏力不畅	1202	1	气秘+3；痰秘+2；气虚秘+3
1	0	大便性状	大便干	1203	1	脾约症+3；阴虚秘+3；血虚秘+3；气虚秘+1；痰秘+1
1	0	大便性状	大便干硬如羊屎	1204	1	脾约症+3；阴虚秘+3；血虚秘+3
1	0	大便性状	便溏散烂不成形	1205	1	湿秘+2；痰秘+1；气虚秘+3
1	0	大便性状	大便前干后溏	1206	1	气虚秘+2；气秘+2；湿秘+1
1	0	大便性状	大便稀溏，但仍然排便不爽	1207	1	湿秘+10；气秘+1
1	0	是否有以下伴随症状	腹胀	1301	1	气秘+3；脾约症+2
1	0	是否有以下伴随症状	恶心干呕	1302	1	气秘+3；痰秘+2
1	0	是否有以下伴随症状	反酸	1303	1	
1	0	是否有以下伴随症状	食道或胃有烧灼感	1304	1	
1	0	是否有以下伴随症状	打嗝嗳气	1305	1	气秘+3；
1	0	是否有以下伴随症状	胃肠中有水声	1306	1	湿秘+2
1	0	是否有以下伴随症状	大便不畅伴随痔疮或肛裂出血	1307	1	脾约症+2；
1	0	是否有以下伴随症状	大便时肛门灼热	1308	1	脾约症+2；阴虚+2；湿秘+2
1	0	头	头晕且重	1401	1	气秘+1；湿秘+1；气虚秘+1
1	0	头	头晕且胀 	1402	1	气秘+2；
1	0	头	头晕伴恶心	1403	1	气秘+2；痰秘+2；
1	0	头	头晕伴神疲体倦	1404	1	气虚秘+3；血虚秘+2；阳虚秘+3；阴虚秘+1
1	0	头	头重 	1405	1	湿秘+1
1	0	耳	耳鸣	1501	1	气虚秘+2；阳虚秘+3
1	0	耳	胀、闭	1502	1	气秘+2；痰秘+2
1	0	耳	痒 	1503	1	气滞+2；肝胃不和+2；肝脾不调+2
1	0	耳	痛	1504	1	气滞+1；肝脾不调+3
1	0	咽	咽干	1601	1	阴虚秘+3；脾约+3；血虚秘+2
1	0	咽	咽痛	1602	1	阴虚秘+3
1	0	咽	咽痒 	1603	1	阴虚秘+1；血虚秘+1
1	0	咽	咽部异物感	1604	1	痰秘+2
1	0	目	眼干 	1701	1	阴虚秘+3；血虚秘+3；脾约症+1
1	0	目	眼痛 	1702	1	阴虚秘+3；血虚秘+1；脾约症+1
1	0	目	眼痒 	1703	1	血虚秘+1；气秘+1
1	0	胸	胸闷气短	1801	1	气虚秘+1；阳虚秘+1
1	0	胸	心悸健忘	1802	1	气虚秘+3；血虚秘+2
1	0	胸	胸闷胸痛	1803	1	气秘+3；痰秘+3
1	0	胸	胸闷痰多	1804	1	痰秘+5；气秘+2；湿秘+2
1	0	胁	胁肋胀 	1901	1	气秘+3；痰秘+1
1	0	胁	胁肋痛	1902	1	气秘+3；痰秘+1
1	0	心	心烦  	2001	1	脾约症+2；阴虚+2
1	0	心	心悸	2002	1	气虚秘+3；
1	0	饮	口渴喜冷饮	2101	1	阴虚秘+3；脾约症+2
1	0	饮	口渴喜热饮 	2102	1	血虚秘+2；阳虚秘+1
1	0	饮	口渴但不喜饮或饮不多	2103	1	痰秘+1；湿秘+1
1	0	食	胃口不佳吃得少	2201	1	气虚秘+2；阴虚秘+1
1	0	食	容易饿且能吃	2202	1	脾约症+2；阴虚秘+2
1	0	食	有饥饿感但不想进食	2203	1	气秘+1；阴虚秘+1；
1	0	食	口中清口水多	2204	1	气虚秘+2；阳虚秘+1；湿秘+1
1	0	食	厌油	2205	1	气秘+1；痰秘+2；湿秘+1
1	0	食	口酸  	2206	1	湿秘+1
1	0	食	口腻 	2207	1	湿秘+1
1	0	食	口苦 	2208	1	气秘+2；血虚秘+2
1	0	食	口咸 	2209	1	阳虚秘+5
1	0	食	口甜	2210	1	气虚秘+2；
1	0	食	口淡乏味 	2211	1	阳虚秘+2；气虚秘+2
1	0	食	口臭	2212	1	脾约症+2；气秘+1；湿秘+1
1	0	小便	小便黄赤（浓茶色）	2301	1	脾约症+2；阴虚秘+2；湿秘+1
1	0	小便	小便短少	2302	1	阴虚秘+2；脾约症+2
1	0	小便	小便清长	2303	1	阳虚秘+5
1	0	是否经常有如下这些症状	疲倦乏力	2401	1	气虚秘+3；阳虚秘+2；阴虚秘+1
1	0	是否经常有如下这些症状	怕冷	2402	1	阳虚秘+3；气虚秘+1
1	0	是否经常有如下这些症状	怕热 	2403	1	阴虚秘+3；脾约症+1；
1	0	是否经常有如下这些症状	痰多	2404	1	痰秘+5
1	0	是否经常有如下这些症状	潮热盗汗	2405	1	阴虚秘+3
1	0	是否经常有如下这些症状	四肢浮肿	2406	1	阳虚秘+5，气虚秘+2
1	0	是否经常有如下这些症状	喜欢叹气	2407	1	气秘+2
1	0	是否经常存在如下情绪	心烦易怒，情绪激动 	2501	1	气秘+3
1	0	是否经常存在如下情绪	郁郁寡欢，多愁善感	2502	1	气虚秘+2；气秘+1
1	0	是否经常存在如下情绪	情绪低落，容易悲伤	2503	1	气虚秘+3；阳虚秘+2
1	0	是否经常存在如下情绪	胆小恐惧	2504	1	气虚秘+3
1	0	睡眠情况	入睡困难	2601	1	痰秘+2；阴虚秘+1；气秘+1；血虚秘+1
1	0	睡眠情况	睡眠浅	2602	1	阴虚秘+1；血虚秘+1
1	0	睡眠情况	多梦	2603	1	血虚秘+1；阴虚秘+1
1	0	睡眠情况	餐后犯困	2604	1	气虚秘+3；阳虚秘+2
1	0	睡眠情况	嗜睡	2605	1	气虚秘+3；阳虚秘+2
1	0	睡眠情况	睡觉流口水	2606	1	气虚秘+2；脾约症+1
1	0	手脚情况	手脚偏冷	2701	1	阳虚秘+3；气虚秘+2
1	0	手脚情况	手脚偏热	2702	1	血虚秘+1；阴虚秘+2；
1	0	手脚情况	手脚心热烫	2703	1	阴虚秘+3；血虚秘+2；脾约症+1
1	0	是否有糖尿病病史	有	2801	1	
1	0	是否有糖尿病病史	无	2802	1	
1	0	是否有糖尿病病史	不知道	2803	1	
1	0	舌体（仅有医师填写）	淡红	2901	1	气虚秘+1；气秘+1；痰秘+1
1	0	舌体（仅有医师填写）	淡或淡白	2902	1	阳虚秘+2；气虚秘+1
1	0	舌体（仅有医师填写）	红	2903	1	脾约症+2；阴虚秘+2
1	0	舌体（仅有医师填写）	绛或紫	2904	1	脾约症+1；气秘+1
1	0	舌体（仅有医师填写）	舌体湿润	2905	1	气虚秘+1；湿秘+1；阳虚秘+1
1	0	舌体（仅有医师填写）	舌体干燥	2906	1	阴虚秘+2；脾约症+1；
1	0	舌体（仅有医师填写）	舌体胖	2907	1	阳虚秘+3；气虚秘+2；湿秘+1
1	0	舌体（仅有医师填写）	舌体瘦	2908	1	阴虚秘+2；血虚秘+2
1	0	舌体（仅有医师填写）	舌体粗糙	2909	1	脾约症+1；阴虚+1；
1	0	舌体（仅有医师填写）	舌体光滑细腻	2910	1	气虚秘+1；阳虚秘+1
1	0	是否有以下情况（仅有医师填写）	舌有瘀点	3001	1	
1	0	是否有以下情况（仅有医师填写）	舌底静脉怒张或曲张	3002	1	
1	0	是否有以下情况（仅有医师填写）	舌底静脉瘀紫	3003	1	
1	0	舌苔（仅有医师填写）	苔薄白	3101	1	气虚秘+1；阳虚秘+1；气秘+1
1	0	舌苔（仅有医师填写）	苔白厚	3102	1	痰秘+3；湿秘+3
1	0	舌苔（仅有医师填写）	苔白腻	3103	1	痰秘+3；湿秘+3
1	0	舌苔（仅有医师填写）	苔薄黄	3104	1	脾约症+3；阴虚秘+1
1	0	舌苔（仅有医师填写）	苔黄厚	3105	1	痰秘+3；湿秘+1；脾约症+1
1	0	舌苔（仅有医师填写）	苔黄腻	3106	1	痰秘+3；湿秘+1；脾约症+1
1	0	舌苔（仅有医师填写）	苔薄少	3107	1	阴虚秘+3；血虚秘+2；气虚秘+1
1	0	舌苔（仅有医师填写）	地图舌	3108	1	阴虚秘+2；血虚秘+2；气虚秘+1
1	0	舌苔（仅有医师填写）	镜面舌	3109	1	阴虚秘+2；血虚秘+1；气虚+1
1	0	脉（仅有医师填写）	浮	3201	1	气秘+1；痰秘+1；阴虚秘+1；血虚秘+1；脾约症+1
1	0	脉（仅有医师填写）	沉	3202	1	阳虚秘+1；气虚秘+1；气秘+1；血虚秘+1
1	0	脉（仅有医师填写）	迟	3203	1	阳虚秘+2；气虚秘+1
1	0	脉（仅有医师填写）	数	3204	1	脾约症+1；血虚秘+1；阴虚+2
1	0	脉（仅有医师填写）	有力	3205	1	脾约症+1；痰秘+1；气秘+1；
1	0	脉（仅有医师填写）	无力	3206	1	阳虚秘+1；气虚秘+1；阴虚秘+1；血虚秘+1
1	0	胃肠镜检查报告（仅有医师填写）	浅表性胃炎	3301	1	气秘+1；
1	0	胃肠镜检查报告（仅有医师填写）	浅表性胃炎伴糜烂	3302	1	气秘+1；
1	0	胃肠镜检查报告（仅有医师填写）	食道炎	3303	1	
1	0	胃肠镜检查报告（仅有医师填写）	贲门炎	3304	1	
1	0	胃肠镜检查报告（仅有医师填写）	胃底炎	3305	1	
1	0	胃肠镜检查报告（仅有医师填写）	胃窦炎	3306	1	
1	0	胃肠镜检查报告（仅有医师填写）	胃体炎	3307	1	
1	0	胃肠镜检查报告（仅有医师填写）	萎缩性胃炎	3308	1	
1	0	胃肠镜检查报告（仅有医师填写）	胃溃疡	3309	1	
1	0	胃肠镜检查报告（仅有医师填写）	十二指肠溃疡	3310	1	
1	0	胃肠镜检查报告（仅有医师填写）	十二指肠球部炎	3311	1	
1	0	胃肠镜检查报告（仅有医师填写）	肠息肉	3312	1	
1	0	胃肠镜检查报告（仅有医师填写）	胃肠上皮化生	3313	1	
1	0	胃肠镜检查报告（仅有医师填写）	慢性胆囊炎	3314	1	气秘+1；痰秘+1
1	0	胃肠镜检查报告（仅有医师填写）	胆结石	3315	1	气秘+1
1	0			1202；1301；1305；1402；1403；1502；1901；1902；2501	0.555	气秘+5
1	0			1301；1302；1403；1803；1804；2404；2601；3102；3103；3104；3105；3205 	0.416	痰秘+5
1	0			1207；1306；1308；1405；2205；2207；2212；2905；2907；3102；3103；3105；3106	0.384	湿秘+5
1	0			1101；1201；1205；1404；1801；1802；2002；2204；2210；2211；2401；2406；2503；2504；2907；3206	0.437	气虚秘+5
1	0			1203；1204；1404；1601；1603；1701；1802；2002；2208；2401；2503；2601；2602；2603；2902；3101；3206	0.47	血虚秘+5
1	0			1102；1203；1204；1205；1701；2001；2101；2202；2301；2302；2403；2405；2601；2602；2603；2703；2903；2906；2908；2909；3104；3107；3108	0.434	阴虚秘+5
1	0			1103；1204；1307；1601；2001；2101；2202；2212；2301；2403；2703；2903；2906；2909；3104；3105；3205	0.47	脾约症+5
1	0			1102；1202；1203；1206；1404；1405；2204；2209；2211；2303；2401；2402；2406；2604；2902；2907；3101；3202；3206	0.421	阳虚秘+5
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
