分组号	组内优先度	问题	症状	症状编号	阈值	诊断
1	0	胃胀性质	胃脘胀	1201	1	客气上逆痞+1
1	0	胃胀性质	胃脘胀牵连胸胀	1202	1	痰痞+3；客气上逆痞+2；火热痞+2
1	0	胃胀性质	胃脘胀牵连胁肋胀	1203	1	饮气痞+3；气痞+3；
1	0	胃胀性质	胃脘胀牵连下腹胀	1204	1	饮气痞+3；气痞+2；
1	0	以下情况是否会加重	餐后易发作或加重	1301	1	食痞+3；痰痞+2；饮气痞+2；湿痞+2
1	0	以下情况是否会加重	饥饿时易发作或加重	1302	1	虚痞+3
1	0	以下情况是否会加重	夜间易发作或加重	1303	1	虚痞+3
1	0	以下情况是否会加重	疲劳后易发作或加重	1304	1	虚痞+3
1	0	以下情况是否会加重	生气后易发作或加重	1305	1	气痞+3；火热痞+1
1	0	以下情况是否会加重	思虑过度后易发作或加重	1306	1	虚痞+2
1	0	以下情况是否会加重	紧张焦虑时易发作或加重	1307	1	气痞+1
1	0	以下情况是否会加重	吃生冷后易发作或加重	1308	1	客气上逆痞+3；饮气痞+1
1	0	以下情况是否会加重	吃辛辣后易发作或加重	1309	1	火热痞+2
1	0	以下情况是否会缓解	嗳气打嗝或者放屁后能有所缓解	1401	1	气痞+3；食痞+2；湿痞+1；饮气痞+1
1	0	以下情况是否会缓解	餐后能有所缓解	1402	1	虚痞+3
1	0	以下情况是否会缓解	减少食量能有所缓解	1403	1	食痞+3；虚痞+1；
1	0	以下情况是否会缓解	揉按后能有所缓解	1404	1	虚痞+3；气痞+1
1	0	以下情况是否会缓解	热敷后能有所缓解	1405	1	虚痞+2
1	0	是否有以下伴随症状	腹痛	1501	1	气痞+3；食痞+2；湿痞+1
1	0	是否有以下伴随症状	恶心干呕	1502	1	食痞+2；痰痞+2；客气上逆痞+2
1	0	是否有以下伴随症状	反酸	1503	1	饮气痞+3；食痞+2；湿痞+1
1	0	是否有以下伴随症状	食道或胃有烧灼感	1504	1	痰痞+3；火热痞+2；湿痞+1
1	0	是否有以下伴随症状	打嗝嗳气	1505	1	饮气痞+3；食痞+2；气痞+3
1	0	是否有以下伴随症状	胃肠中有水声	1506	1	饮气痞+3
1	0	头	头晕且重	1601	1	湿痞+3；饮气痞+2
1	0	头	头晕且胀	1602	1	痰痞+2；气痞+2；饮气痞+2
1	0	头	头晕伴恶心	1603	1	痰痞+2；气痞+2；客气上逆痞+2；饮气痞+2
1	0	头	头晕伴神疲体倦	1604	1	虚痞+3
1	0	头	头重	1605	1	湿痞+3；饮气痞+2
1	0	耳	耳鸣	1701	1	虚痞+2；气痞+2
1	0	耳	胀、闭	1702	1	气痞+2
1	0	耳	痒	1703	1	气痞+2
1	0	耳	痛	1704	1	气痞+1；火热痞+2
1	0	咽	咽干	1801	1	火热痞+2
1	0	咽	咽痛	1802	1	火热痞+3
1	0	咽	咽痒	1803	1	气痞+1
1	0	咽	咽部异物感	1804	1	气痞+1；痰痞+2
1	0	目	眼干	1901	1	火热痞+3；气痞+1
1	0	目	眼痛	1902	1	火热痞+3
1	0	目	眼痒	1903	1	气痞+2
1	0	胸	胸闷气短	2001	1	饮气痞+3
1	0	胸	心悸健忘	2002	1	虚痞+3
1	0	胸	胸闷胸痛	2003	1	气痞+3；痰痞+3
1	0	胸	胸闷痰多	2004	1	食痞+3；痰痞+3；湿痞+2
1	0	胁	胁肋痛	2101	1	气痞+3
1	0	心	心烦	2201	1	客气上逆痞+3；火热痞+2
1	0	心	心悸	2202	1	虚痞+3；饮气痞+3
1	0	饮	口渴喜冷饮	2301	1	火热痞+3
1	0	饮	口渴喜热饮?	2302	1	虚痞+2
1	0	饮	口渴但不喜饮或饮不多	2303	1	湿痞+2；饮气痞+1
1	0	食	胃口不佳吃得少	2401	1	痰痞+2；客气上逆痞+2；虚痞+2；食痞+2；湿痞+2
1	0	食	容易饿且能吃	2402	1	湿痞+2；火热痞+3
1	0	食	有饥饿感但不想进食	2403	1	湿痞+3；火热痞+2；客气上逆痞+2
1	0	食	口中清口水多	2404	1	虚痞+2；痰痞+2；饮气痞+2
1	0	食	厌油	2405	1	气痞+3；食痞+1；湿痞+1
1	0	食	口酸	2406	1	食痞+3；
1	0	食	口腻	2407	1	食痞+2；湿痞+3
1	0	食	口苦	2408	1	气痞+3
1	0	食	口咸	2409	1	虚痞+2
1	0	食	口甜	2410	1	虚痞+2；湿痞+1；食痞+1
1	0	食	口淡乏味	2411	1	虚痞+2
1	0	食	口臭	2412	1	湿痞+1；火热痞+2；食痞+3
1	0	大便	大便干结	2501	1	火热痞+3
1	0	大便	便溏不成形	2502	1	痰痞+3；饮气痞+3；虚痞+2；客气上逆痞+2
1	0	大便	溏不成形且臭秽	2503	1	湿痞+3；食痞+2
1	0	大便	大便时肛门灼热	2504	1	火热痞+3；湿痞+1
1	0	小便	小便黄赤（浓茶色）	2601	1	湿痞+2火热痞+3
1	0	小便	小便短少	2602	1	饮气痞+2；火热痞+1
1	0	小便	小便清长	2603	1	虚痞+3；饮气痞+2
1	0	是否经常有如下这些症状	疲倦乏力	2701	1	虚痞+3；湿痞+1；饮气痞+1
1	0	是否经常有如下这些症状	怕冷	2702	1	虚痞+2
1	0	是否经常有如下这些症状	怕热	2703	1	火热痞+2
1	0	是否经常有如下这些症状	痰多	2704	1	痰痞+3；食痞+2
1	0	是否经常有如下这些症状	潮热盗汗	2705	1	火热痞+2
1	0	是否经常有如下这些症状	四肢浮肿	2706	1	饮气痞+3；虚痞+1
1	0	是否经常有如下这些症状	喜欢叹气	2707	1	气痞+2
1	0	是否经常存在如下情绪	心烦易怒，情绪激动	2801	1	火热痞+2；气痞+3
1	0	是否经常存在如下情绪	郁郁寡欢，多愁善感	2802	1	虚痞+2
1	0	是否经常存在如下情绪	情绪低落，容易悲伤	2803	1	虚痞+2；
1	0	是否经常存在如下情绪	胆小恐惧	2804	1	虚痞+3
1	0	睡眠情况	入睡困难	2901	1	痰痞+3；食痞+2；火热痞+1
1	0	睡眠情况	睡眠浅	2902	1	痰痞+3
1	0	睡眠情况	多梦	2903	1	痰痞+3
1	0	睡眠情况	餐后犯困	2904	1	虚痞+3；食痞+2；湿痞+1
1	0	睡眠情况	嗜睡	2905	1	虚痞+2；湿痞+2
1	0	睡眠情况	睡觉流口水	2906	1	食痞+2；虚痞+1；饮气痞+2
1	0	手脚情况	手脚偏冷	3001	1	虚痞+3；气痞+1
1	0	手脚情况	手脚偏热	3002	1	火热痞+3；食痞+1
1	0	手脚情况	手脚心热烫	3003	1	食痞+3；火热痞+1
1	0	是否有糖尿病病史	有	3101	1	
1	0	是否有糖尿病病史	无	3102	1	
1	0	是否有糖尿病病史	不知道	3103	1	
1	0	舌体	淡红	3201	1	虚痞+1；气痞+1
1	0	舌体	淡或淡白	3202	1	虚痞+2
1	0	舌体	红	3203	1	火热痞+1
1	0	舌体	绛或紫	3204	1	气痞+1；火热痞+1
1	0	舌体	舌体湿润	3205	1	虚痞+1；饮气痞+2
1	0	舌体	舌体干燥	3206	1	火热痞+2
1	0	舌体	舌体胖	3207	1	虚痞+2；饮气痞+2
1	0	舌体	舌体瘦	3208	1	气痞+1；火热痞+1
1	0	舌体	舌体粗糙	3209	1	火热痞+1
1	0	舌体	舌体光滑细腻	3210	1	虚痞+1；饮气痞+1
1	0	舌体	舌有瘀点	3211	1	
1	0	舌体	舌底静脉怒张或曲张	3212	1	
1	0	舌体	舌底静脉瘀紫	3213	1	
1	0	舌苔	苔薄白	3301	1	痰痞+1；饮气痞+1；客气上逆痞+1；虚痞+1；气痞+1
1	0	舌苔	苔白厚	3302	1	食痞+3；湿痞+2
1	0	舌苔	苔白腻	3303	1	湿痞+3；食痞+2
1	0	舌苔	苔薄黄	3304	1	火热痞+1
1	0	舌苔	苔黄厚	3305	1	食痞+3；湿痞+2；火热痞+1
1	0	舌苔	苔黄腻	3306	1	食痞+2；湿痞+3；火热痞+1
1	0	舌苔	苔薄少	3307	1	火热痞+1
1	0	舌苔	地图舌	3308	1	虚痞+1；火热痞+1
1	0	舌苔	镜面舌	3309	1	虚痞+1；火热痞+1
1	0	脉	浮	3401	1	气痞+1；客气上逆痞+1；湿痞+1；痰痞+1
1	0	脉	沉	3402	1	湿痞+1；痰痞+1；食痞+1；饮气痞+1
1	0	脉	迟	3403	1	虚痞+1
1	0	脉	数	3404	1	火热痞+1；食痞+1
1	0	脉	有力	3405	1	食痞+2；火热痞+2；湿痞+1
1	0	脉	无力	3406	1	客气上逆痞+1；湿痞+1；饮气痞+1
1	0	胃肠镜检查报告	浅表性胃炎	3501	1	气痞+1；客气上逆痞+1
1	0	胃肠镜检查报告	浅表性胃炎伴糜烂	3502	1	客气上逆痞+1；湿痞+1
1	0	胃肠镜检查报告	食道炎	3503	1	饮气痞+1
1	0	胃肠镜检查报告	贲门炎	3504	1	饮气痞+1
1	0	胃肠镜检查报告	胃底炎	3505	1	
1	0	胃肠镜检查报告	胃窦炎	3506	1	
1	0	胃肠镜检查报告	胃体炎	3507	1	饮气痞+1；食痞+1
1	0	胃肠镜检查报告	萎缩性胃炎	3508	1	虚痞+1
1	0	胃肠镜检查报告	胃溃疡	3509	1	
1	0	胃肠镜检查报告	十二指肠溃疡	3510	1	
1	0	胃肠镜检查报告	十二指肠球部炎	3511	1	
1	0	胃肠镜检查报告	肠息肉	3512	1	
1	0	胃肠镜检查报告	胃肠上皮化生	3513	1	
1	0	胃肠镜检查报告	慢性胆囊炎	3514	1	气痞+2
1	0	胃肠镜检查报告	胆结石	3515	1	气痞+2
1	0			1502；1603；1804；2004；2502；2704；3302；3303；3305；3306	0.5	痰痞+5
1	0			1503；1504；1506；1603；2001；2202；2303；2404；2502；2602；2706；2906；3205	0.538	饮气痞+5
1	0			1502；1506；2001；2201；2502；3401	0.5	客气上逆痞+5
1	0			1704；1802；1901；1902；2201；2301；2412；2601；2703；3203；3206；3304；3305；3306；3404；3405	0.375	火热痞+5
1	0			1604；2001；2001；2411；2603；2701；2802；2803；2804；3001；3207；3406	0.583	虚痞+5
1	0			1601；1605；2407；2503；2504；3205；3207；3302；3303	0.555	湿痞+5
1	0			1301；1403；2405；2406；2407；2412；2503；2704；2906；3003；3302；3303；3305；3306；3405	0.466	食痞+5
1	0			1501；1505；1602；1702；1804；2101；2408；2707；2801	0.555	气痞+5
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
