编号	前提	问题	症状	问题类型	显示序列号
1001		姓名		问答	1001
1002		性别		问答	1002
1003		年龄		问答	1003
1201		胃胀性质	胃脘胀	"选择,多重"	1201
1202		胃胀性质	胃脘胀牵连胸胀	"选择,多重"	1202
1203		胃胀性质	胃脘胀牵连胁肋胀	"选择,多重"	1203
1204		胃胀性质	胃脘胀牵连下腹胀	"选择,多重"	1204
1301		以下情况是否会加重	餐后易发作或加重	"选择,可空,多重"	1301
1302		以下情况是否会加重	饥饿时易发作或加重	"选择,可空,多重"	1302
1303		以下情况是否会加重	夜间易发作或加重	"选择,可空,多重"	1303
1304		以下情况是否会加重	疲劳后易发作或加重	"选择,可空,多重"	1304
1305		以下情况是否会加重	生气后易发作或加重	"选择,可空,多重"	1305
1306		以下情况是否会加重	思虑过度后易发作或加重	"选择,可空,多重"	1306
1307		以下情况是否会加重	紧张焦虑时易发作或加重	"选择,可空,多重"	1307
1308		以下情况是否会加重	吃生冷后易发作或加重	"选择,可空,多重"	1308
1309		以下情况是否会加重	吃辛辣后易发作或加重	"选择,可空,多重"	1309
1401		以下情况是否会缓解	嗳气打嗝或者放屁后能有所缓解	"选择,可空,多重"	1401
1402		以下情况是否会缓解	餐后能有所缓解	"选择,可空,多重"	1402
1403		以下情况是否会缓解	减少食量能有所缓解	"选择,可空,多重"	1403
1404		以下情况是否会缓解	揉按后能有所缓解	"选择,可空,多重"	1404
1405		以下情况是否会缓解	热敷后能有所缓解	"选择,可空,多重"	1405
1501		是否有以下伴随症状	腹痛	"选择,可空,多重"	1501
1502		是否有以下伴随症状	恶心干呕	"选择,可空,多重"	1502
1503		是否有以下伴随症状	反酸	"选择,可空,多重"	1503
1504		是否有以下伴随症状	食道或胃有烧灼感	"选择,可空,多重"	1504
1505		是否有以下伴随症状	打嗝嗳气	"选择,可空,多重"	1505
1506		是否有以下伴随症状	胃肠中有水声	"选择,可空,多重"	1506
1601		头	头晕且重	"选择,可空,多重"	1601
1602		头	头晕且胀	"选择,可空,多重"	1602
1603		头	头晕伴恶心	"选择,可空,多重"	1603
1604		头	头晕伴神疲体倦	"选择,可空,多重"	1604
1605		头	头重	"选择,可空,多重"	1605
1701		耳	耳鸣	"选择,可空,多重"	1701
1702		耳	胀、闭	"选择,可空,多重"	1702
1703		耳	痒	"选择,可空,多重"	1703
1704		耳	痛	"选择,可空,多重"	1704
1801		咽	咽干	"选择,可空,多重"	1801
1802		咽	咽痛	"选择,可空,多重"	1802
1803		咽	咽痒	"选择,可空,多重"	1803
1804		咽	咽部异物感	"选择,可空,多重"	1804
1901		目	眼干	"选择,可空,多重"	1901
1902		目	眼痛	"选择,可空,多重"	1902
1903		目	眼痒	"选择,可空,多重"	1903
2001		胸	胸闷气短	"选择,可空,多重"	2001
2002		胸	心悸健忘	"选择,可空,多重"	2002
2003		胸	胸闷胸痛	"选择,可空,多重"	2003
2004		胸	胸闷痰多	"选择,可空,多重"	2004
2101		胁	胁肋痛	"选择,可空,多重"	2101
2201		心	心烦	"选择,可空,多重"	2201
2202		心	心悸	"选择,可空,多重"	2202
2301		饮	口渴喜冷饮	"选择,可空,多重"	2301
2302		饮	口渴喜热饮?	"选择,可空,多重"	2302
2303		饮	口渴但不喜饮或饮不多	"选择,可空,多重"	2303
2401		食	胃口不佳吃得少	"选择,可空,多重"	2401
2402		食	容易饿且能吃	"选择,可空,多重"	2402
2403		食	有饥饿感但不想进食	"选择,可空,多重"	2403
2404		食	口中清口水多	"选择,可空,多重"	2404
2405		食	厌油	"选择,可空,多重"	2405
2406		食	口酸	"选择,可空,多重"	2406
2407		食	口腻	"选择,可空,多重"	2407
2408		食	口苦	"选择,可空,多重"	2408
2409		食	口咸	"选择,可空,多重"	2409
2410		食	口甜	"选择,可空,多重"	2410
2411		食	口淡乏味	"选择,可空,多重"	2411
2412		食	口臭	"选择,可空,多重"	2412
2501		大便	大便干结	"选择,可空,多重"	2501
2502		大便	便溏不成形	"选择,可空,多重"	2502
2503		大便	溏不成形且臭秽	"选择,可空,多重"	2503
2504		大便	大便时肛门灼热	"选择,可空,多重"	2504
2601		小便	小便黄赤（浓茶色）	"选择,可空,多重"	2601
2602		小便	小便短少	"选择,可空,多重"	2602
2603		小便	小便清长	"选择,可空,多重"	2603
2701		是否经常有如下这些症状	疲倦乏力	"选择,可空,多重"	2701
2702		是否经常有如下这些症状	怕冷	"选择,可空,多重"	2702
2703		是否经常有如下这些症状	怕热	"选择,可空,多重"	2703
2704		是否经常有如下这些症状	痰多	"选择,可空,多重"	2704
2705		是否经常有如下这些症状	潮热盗汗	"选择,可空,多重"	2705
2706		是否经常有如下这些症状	四肢浮肿	"选择,可空,多重"	2706
2707		是否经常有如下这些症状	喜欢叹气	"选择,可空,多重"	2707
2801		是否经常存在如下情绪	心烦易怒，情绪激动	"选择,可空,多重"	2801
2802		是否经常存在如下情绪	郁郁寡欢，多愁善感	"选择,可空,多重"	2802
2803		是否经常存在如下情绪	情绪低落，容易悲伤	"选择,可空,多重"	2803
2804		是否经常存在如下情绪	胆小恐惧	"选择,可空,多重"	2804
2901		睡眠情况	入睡困难	"选择,可空,多重"	2901
2902		睡眠情况	睡眠浅	"选择,可空,多重"	2902
2903		睡眠情况	多梦	"选择,可空,多重"	2903
2904		睡眠情况	餐后犯困	"选择,可空,多重"	2904
2905		睡眠情况	嗜睡	"选择,可空,多重"	2905
2906		睡眠情况	睡觉流口水	"选择,可空,多重"	2906
3001		手脚情况	手脚偏冷	"选择,可空"	3001
3002		手脚情况	手脚偏热	"选择,可空"	3002
3003		手脚情况	手脚心热烫	"选择,可空"	3003
3101		是否有糖尿病病史	有	选择	3101
3102		是否有糖尿病病史	无	选择	3102
3103		是否有糖尿病病史	不知道	选择	3103
3201		舌体(仅由医师填写)	淡红	"选择,可空"	3201
3202		舌体(仅由医师填写)	淡或淡白	"选择,可空"	3202
3203		舌体(仅由医师填写)	红	"选择,可空"	3203
3204		舌体(仅由医师填写)	绛或紫	"选择,可空"	3204
3205		舌体(仅由医师填写)	舌体湿润	"选择,可空"	3205
3206		舌体(仅由医师填写)	舌体干燥	"选择,可空"	3206
3207		舌体(仅由医师填写)	舌体胖	"选择,可空"	3207
3208		舌体(仅由医师填写)	舌体瘦	"选择,可空"	3208
3209		舌体(仅由医师填写)	舌体粗糙	"选择,可空"	3209
3210		舌体(仅由医师填写)	舌体光滑细腻	"选择,可空"	3210
3211		舌体(仅由医师填写)	舌有瘀点	"选择,可空"	3211
3212		舌体(仅由医师填写)	舌底静脉怒张或曲张	"选择,可空"	3212
3213		舌体(仅由医师填写)	舌底静脉瘀紫	"选择,可空"	3213
3301		舌苔(仅由医师填写)	苔薄白	"选择,可空"	3301
3302		舌苔(仅由医师填写)	苔白厚	"选择,可空"	3302
3303		舌苔(仅由医师填写)	苔白腻	"选择,可空"	3303
3304		舌苔(仅由医师填写)	苔薄黄	"选择,可空"	3304
3305		舌苔(仅由医师填写)	苔黄厚	"选择,可空"	3305
3306		舌苔(仅由医师填写)	苔黄腻	"选择,可空"	3306
3307		舌苔(仅由医师填写)	苔薄少	"选择,可空"	3307
3308		舌苔(仅由医师填写)	地图舌	"选择,可空"	3308
3309		舌苔(仅由医师填写)	镜面舌	"选择,可空"	3309
3401		脉(仅由医师填写)	浮	"选择,可空"	3401
3402		脉(仅由医师填写)	沉	"选择,可空"	3402
3403		脉(仅由医师填写)	迟	"选择,可空"	3403
3404		脉(仅由医师填写)	数	"选择,可空"	3404
3405		脉(仅由医师填写)	有力	"选择,可空"	3405
3406		脉(仅由医师填写)	无力	"选择,可空"	3406
3501		胃肠镜检查报告(仅由医师填写)	浅表性胃炎	"选择,可空,多重"	3501
3502		胃肠镜检查报告(仅由医师填写)	浅表性胃炎伴糜烂	"选择,可空,多重"	3502
3503		胃肠镜检查报告(仅由医师填写)	食道炎	"选择,可空,多重"	3503
3504		胃肠镜检查报告(仅由医师填写)	贲门炎	"选择,可空,多重"	3504
3505		胃肠镜检查报告(仅由医师填写)	胃底炎	"选择,可空,多重"	3505
3506		胃肠镜检查报告(仅由医师填写)	胃窦炎	"选择,可空,多重"	3506
3507		胃肠镜检查报告(仅由医师填写)	胃体炎	"选择,可空,多重"	3507
3508		胃肠镜检查报告(仅由医师填写)	萎缩性胃炎	"选择,可空,多重"	3508
3509		胃肠镜检查报告(仅由医师填写)	胃溃疡	"选择,可空,多重"	3509
3510		胃肠镜检查报告(仅由医师填写)	十二指肠溃疡	"选择,可空,多重"	3510
3511		胃肠镜检查报告(仅由医师填写)	十二指肠球部炎	"选择,可空,多重"	3511
3512		胃肠镜检查报告(仅由医师填写)	肠息肉	"选择,可空,多重"	3512
3513		胃肠镜检查报告(仅由医师填写)	胃肠上皮化生	"选择,可空,多重"	3513
3514		胃肠镜检查报告(仅由医师填写)	慢性胆囊炎	"选择,可空,多重"	3514
3515		胃肠镜检查报告(仅由医师填写)	胆结石	"选择,可空,多重"	3515
