病位		编号	阈值	优先度	药物
少阳经	太阳穴及侧头痛，严重者连及耳目胀痛，少腹疼痛，胸胁肋骨区胀满闷痛不适，乳腺外侧胀痛，颅内疼	1503，1002，5205，1205，1507。	0.2	11	柴胡15g
太阳经	经期内及经前，后背脊柱两侧肌肉酸痛，肩胛骨内侧及下缘不适，平素怕风	"1206,1207，3311。"	0.33	12	防风10g
阳明经	头蒙，脑壳痛，头痛可连齿龈，颜面部易浮肿。乳腺内侧胀痛，可能伴有头晕、恶心，胃胀满。	"1509，5110,1508，1505，1204，5108，3411，5304。"	0.125	13	白芷10g
厥阴经	四肢厥冷，畏寒，巅顶痛，空痛	"1504,1506，3305,3310。"	0.25	23	乌梅10
太阴经	腋下胀满不适，腋下三寸胀满、有压痛感，乳腺外侧和腹股沟不适，小腿胀，易肿	"5209,5210，1205,5312，5503。"	0.2	22	苍术10g
少阴	弯腰后直起身时腰痛无法直立，竖脊肌内侧缘疼，夜里出汗，胸口出汗	"3605,3608，5313，1206。"	0.25	21	独活9g
任脉	经期内及经前，小腹痛为主，严重者连及会阴，耻骨痛	1009	1	0	黄柏8g
督脉	腰骶部疼痛为主，连及少腹	1208	1	0	杜仲10g 川断10g
带脉	腰部两侧肉疼，平躺时、腰部侧面肉突出如游泳圈状	"5310,5311。"	0.5	0	生艾叶10
