编号	阈值	症状	加药	减药	类型
1306	1	紧张焦虑时易发作或加重	炒栀子9淡豆豉9郁金15		1
1502	1	恶心干呕	神曲9竹茹9法半夏9		1
1503	1	食道或胃有烧灼感	紫苏梗9威灵仙12		1
1504	1	胃肠中有水声	茯苓15生姜9		1
1801	1	咽干	射干9枇杷叶9		1
1802	1	咽痛	射干9炒栀子9		1
1803	1	咽痒	射干9枇杷叶9		1
1804	1	咽部异物感	法半夏9紫苏梗9		1
2001	1	胸闷气短	郁金9薤白9瓜蒌皮9		1
2003	1	胸闷胸痛	桂枝9薤白9		1
2004	1	胸闷痰多	全瓜蒌12法半夏9		1
2201	1	心烦	炒栀子9淡豆豉9		1
2202	1	心悸	淮小麦30薤白9		1
2705	1	潮热盗汗	百合18淮小麦30五味子6		1
2707	1	喜欢叹气	郁金9瓜蒌皮9		1
2802	1	郁郁寡欢，多愁善感	郁金9合欢皮9		1
2803	1	情绪低落，容易悲伤	郁金9合欢皮9淮小麦30		1
3204	1	绛或紫	生蒲黄6五灵脂6		1
3211	1	舌有瘀点	生蒲黄6五灵脂6		1
3212	1	舌底静脉怒张或曲张	生蒲黄6五灵脂6		1
3213	1	舌底静脉瘀紫	生蒲黄6五灵脂6		1
3503	1	食道炎	紫苏梗9威灵仙12郁金9瓜蒌皮9		1
3504	1	贲门炎	紫苏梗9威灵仙12郁金9瓜蒌皮9		1
3505	1	胃底炎	紫苏梗9威灵仙12郁金9瓜蒌皮9		1
3506	1	胃窦炎	旋覆花3竹茹9		1
3507	1	胃体炎	法半夏9厚朴9		1
3508	1	萎缩性胃炎	莪术9黄芪15白花蛇舌草15浙贝母15生山药30		1
3509	1	胃溃疡	海螵蛸30浙贝母15		1
3510	1	十二指肠溃疡	桂枝9白芍18白及9		1
3511	1	十二指肠球部炎	桂枝9白芍18		1
3512	1	肠息肉	乌梅9防风9		1
3513	1	胃肠上皮化生	莪术9黄芪15白花蛇舌草15浙贝母15生山药30		1
3514	1	慢性胆囊炎	茵陈18金钱草30		1
3515	1	胆结石	金钱草30鸡内金18		1
3101	1	有		炙甘草	1
