编号	前提	问题	症状	问题类型	显示序列号
1101		情绪	莫名懊恼	"选择,多重"	1001
1102		情绪	暴躁易怒	"选择,多重"	1002
1103		情绪	发怒难以自制	"选择,多重"	1003
1104		情绪	情绪易激动	"选择,多重"	1004
1105		情绪	语无伦次	"选择,多重"	1005
1106		情绪	情绪不稳定	"选择,多重"	1006
1107		情绪	精神疲惫	"选择,多重"	1007
1108		情绪	情志抑郁不舒	"选择,多重"	1008
1109		情绪	烦躁（心烦）	"选择,多重"	1009
1110		情绪	悲伤委屈	"选择,多重"	1010
1111		情绪	焦虑（思虑过度）	"选择,多重"	1011
1112		情绪	爱生闷气	"选择,多重"	1012
1113		情绪	精神恍惚	"选择,多重"	1013
1114		情绪	心绪不宁	"选择,多重"	1014
1115		情绪	以上皆无	"选择,多重"	1015
1201		腹痛	无	"选择,多重"	1016
1202		腹痛	下腹痛	"选择,多重"	1017
1203		腹痛	小腹刺痛	"选择,多重"	1018
1204		腹痛	小腹窜痛	"选择,多重"	1019
1205		腹痛	疼痛拒按	"选择,多重"	1020
1206		腹痛	少腹疼痛	"选择,多重"	1021
1301		乳房	正常	"选择,多重"	1022
1302		乳房	乳房胀痛	"选择,多重"	1023
1303		乳房	乳房刺痛	"选择,多重"	1024
1304		乳房	乳房内侧胀痛	"选择,多重"	1025
1305		乳房	乳房外侧胀痛	"选择,多重"	1026
1306		乳房	乳房热胀	"选择,多重"	1027
1401		孕产史	无怀孕史	"选择,多重"	1028
1402		孕产史	无生育史	"选择,多重"	1029
1403		孕产史	流产或生产2次以上	"选择,多重"	1030
1404		孕产史	有生育史	"选择,多重"	1031
1405		孕产史	有剖宫产史	"选择,多重"	1032
1501		月经及经期不适症状	月经量少	"选择,多重"	1033
1502		月经及经期不适症状	月经色淡	"选择,多重"	1034
1503		月经及经期不适症状	月经质地稀薄	"选择,多重"	1035
1504		月经及经期不适症状	月经有血块	"选择,多重"	1036
1505		月经及经期不适症状	小腹痛为主，严重者连及会阴、耻骨痛	"选择,多重"	1037
1506		月经及经期不适症状	后背脊柱两侧肌肉酸痛	"选择,多重"	1038
1507		月经及经期不适症状	肩胛骨内侧及下缘不适	"选择,多重"	1039
1508		月经及经期不适症状	周身乏力	"选择,多重"	1040
1509		月经及经期不适症状	头昏头沉	"选择,多重"	1041
1510		月经及经期不适症状	恶心或呕吐	"选择,多重"	1042
1511		月经及经期不适症状	心烦	"选择,多重"	1043
1512		月经及经期不适症状	心悸	"选择,多重"	1044
1513		月经及经期不适症状	心前区及胸腹疼痛	"选择,多重"	1045
1514		月经及经期不适症状	以上皆无	"选择,多重"	1046
1601		头痛	无	"选择,多重"	1047
1602		头痛	有	"选择,多重"	1048
1603	1602	头痛	头侧面痛，甚至连及耳目	"选择,多重"	1049
1604	1602	头痛	头顶痛	"选择,多重"	1050
1605	1602	头痛	头痛连及齿龈	"选择,多重"	1051
1606	1602	头痛	头空痛	"选择,多重"	1052
1607	1602	头痛	脑仁疼	"选择,多重"	1053
1608	1602	头痛	全头痛	"选择,多重"	1054
1609	1602	头痛	头昏沉	"选择,多重"	1055
1610	1602	头痛	前额痛	"选择,多重"	1056
1611	1602	头痛	枕部疼痛，甚至连及项背或肩	"选择,多重"	1057
3101		整体状态	正常	"选择,多重"	1058
3102		整体状态	形体肥胖	"选择,多重"	1059
3103		整体状态	形体消瘦	"选择,多重"	1060
3104		整体状态	乏力	"选择,多重"	1061
3105		整体状态	健忘	"选择,多重"	1062
3106		整体状态	气短	"选择,多重"	1063
3107		整体状态	易疲劳	"选择,多重"	1064
3108		整体状态	懒言少语	"选择,多重"	1065
3109		整体状态	皮肤易出油	"选择,多重"	1066
3201		面色	正常	"选择,多重"	1067
3202		面色	面色苍白	"选择,多重"	1068
3203		面色	面色红赤	"选择,多重"	1069
3204		面色	面色黯红	"选择,多重"	1070
3205		面色	面色潮红	"选择,多重"	1071
3206		面色	面色萎黄	"选择,多重"	1072
3207		面色	面色淡黄	"选择,多重"	1073
3208		面色	面有色斑	"选择,多重"	1074
3209		面色	面色虚浮	"选择,多重"	1075
3210		面色	面色晦暗	"选择,多重"	1076
3211		面色	颧红	"选择,多重"	1077
3212		面色	口唇色淡	"选择,多重"	1078
3213		面色	口唇红赤	"选择,多重"	1079
3214		面色	口唇发紫	"选择,多重"	1080
3301		寒热	正常	"选择,多重"	1081
3302		寒热	发热	"选择,多重"	1082
3303		寒热	潮热	"选择,多重"	1083
3304		寒热	自觉发热	"选择,多重"	1084
3305		寒热	恶寒	"选择,多重"	1085
3306		寒热	平素体温偏低	"选择,多重"	1086
3307		寒热	骨蒸	"选择,多重"	1087
3308		寒热	背脊冷	"选择,多重"	1088
3309		寒热	五心烦热（手足心热，心烦）	"选择,多重"	1089
3310		寒热	手足冷	"选择,多重"	1090
3311		寒热	恶风	"选择,多重"	1091
3401		饮食	正常	"选择,多重"	1092
3402		饮食	食欲不佳	"选择,多重"	1093
3403		饮食	食量减少	"选择,多重"	1094
3404		饮食	食后腹胀	"选择,多重"	1095
3405		饮食	食后腹痛	"选择,多重"	1096
3406		饮食	食后腹泻	"选择,多重"	1097
3407		饮食	喜食冷饮	"选择,多重"	1098
3408		饮食	喜食热饮	"选择,多重"	1099
3409		饮食	口渴但不喜饮水	"选择,多重"	1100
3410		饮食	恶心	"选择,多重"	1101
3411		饮食	干呕	"选择,多重"	1102
3412		饮食	消化不良	"选择,多重"	1103
3501		口味	正常	"选择,多重"	1104
3502		口味	口苦	"选择,多重"	1105
3503		口味	口干或口渴	"选择,多重"	1106
3504		口味	口涩	"选择,多重"	1107
3505		口味	口甜	"选择,多重"	1108
3506		口味	口酸	"选择,多重"	1109
3507		口味	口咸	"选择,多重"	1110
3508		口味	口中粘腻	"选择,多重"	1111
3509		口味	口臭	"选择,多重"	1112
3601		出汗	正常	"选择,多重"	1113
3602		出汗	不易出汗	"选择,多重"	1114
3603		出汗	动则汗出	"选择,多重"	1115
3604		出汗	头汗出	"选择,多重"	1116
3605		出汗	睡中汗出	"选择,多重"	1117
3606		出汗	睡醒汗出	"选择,多重"	1118
3607		出汗	手汗出	"选择,多重"	1119
3608		出汗	胸口易出汗	"选择,多重"	1120
3609		出汗	热汗	"选择,多重"	1121
3610		出汗	冷汗	"选择,多重"	1122
3611		出汗	出粘汗	"选择,多重"	1123
3701		睡眠	睡眠正常	"选择,多重"	1124
3702		睡眠	嗜睡	"选择,多重"	1125
3703		睡眠	入睡困难	"选择,多重"	1126
3704		睡眠	睡后易醒	"选择,多重"	1127
3705		睡眠	醒后难入睡	"选择,多重"	1128
3706		睡眠	睡眠浅质量差（夜寐不安）	"选择,多重"	1129
3707		睡眠	多梦	"选择,多重"	1130
3708		睡眠	早醒	"选择,多重"	1131
3709		睡眠	睡眠少于5小时	"选择,多重"	1132
3710		睡眠	蜷膝而卧	"选择,多重"	1133
3801		大便	正常	"选择,多重"	1134
3802		大便	大便干结	"选择,多重"	1135
3803		大便	大便数日一行	"选择,多重"	1136
3804		大便	大便数日一行且无便意	"选择,多重"	1137
3805		大便	排便无力	"选择,多重"	1138
3806		大便	大便困难	"选择,多重"	1139
3807		大便	大便溏稀	"选择,多重"	1140
3808		大便	大便粘腻排不尽	"选择,多重"	1141
3809		大便	大便排出后汗出	"选择,多重"	1142
3810		大便	大便不成形	"选择,多重"	1143
3811		大便	五更泻	"选择,多重"	1144
3901		小便	正常	"选择,多重"	1145
3902		小便	小便少	"选择,多重"	1146
3903		小便	小便多	"选择,多重"	1147
3904		小便	小便色黄	"选择,多重"	1148
3905		小便	小便色赤	"选择,多重"	1149
3906		小便	小便色淡	"选择,多重"	1150
3907		小便	小便涩痛	"选择,多重"	1151
3908		小便	小便急	"选择,多重"	1152
3909		小便	小便清冷	"选择,多重"	1153
3910		小便	小便灼热	"选择,多重"	1154
3911		小便	小便频	"选择,多重"	1155
3912		小便	起夜超过2次	"选择,多重"	1156
4101		舌体	正常	"选择,多重"	1157
4102		舌体	舌瘦小	"选择,多重"	1158
4103		舌体	舌胖大	"选择,多重"	1159
4104		舌体	舌红	"选择,多重"	1160
4105		舌体	舌淡黯	"选择,多重"	1161
4106		舌体	舌淡白	"选择,多重"	1162
4107		舌体	舌绛红	"选择,多重"	1163
4108		舌体	舌有瘀点瘀斑	"选择,多重"	1164
4109		舌体	舌边有齿痕	"选择,多重"	1165
4110		舌体	舌质紫	"选择,多重"	1166
4111		舌体	舌尖红	"选择,多重"	1167
4201		舌苔	正常	"选择,多重"	1168
4202		舌苔	舌苔厚	"选择,多重"	1169
4203		舌苔	舌苔腻	"选择,多重"	1170
4204		舌苔	舌苔白	"选择,多重"	1171
4205		舌苔	舌苔黄	"选择,多重"	1172
4206		舌苔	舌苔黑褐色	"选择,多重"	1173
4207		舌苔	舌苔根腻	"选择,多重"	1174
4208		舌苔	苔少	"选择,多重"	1175
4209		舌苔	剥脱苔	"选择,多重"	1176
4210		舌苔	舌淡苔润	"选择,多重"	1177
4211		舌苔	舌苔薄白	"选择,多重"	1178
4301		舌下	正常	"选择,多重"	1179
4302		舌下	舌下瘀络	"选择,多重"	1180
4303		舌下	舌下痰膜	"选择,多重"	1181
4401		脉象	浮脉	"选择,多重"	1182
4402		脉象	沉脉	"选择,多重"	1183
4403		脉象	缓脉	"选择,多重"	1184
4404		脉象	迟脉	"选择,多重"	1185
4405		脉象	数脉	"选择,多重"	1186
4406		脉象	弱脉	"选择,多重"	1187
4407		脉象	细脉	"选择,多重"	1188
4408		脉象	促脉	"选择,多重"	1189
4409		脉象	短脉	"选择,多重"	1190
4410		脉象	虚脉	"选择,多重"	1191
4411		脉象	实脉	"选择,多重"	1192
4412		脉象	大脉	"选择,多重"	1193
4413		脉象	洪脉	"选择,多重"	1194
4414		脉象	滑脉	"选择,多重"	1195
4415		脉象	涩脉	"选择,多重"	1196
4416		脉象	弦脉	"选择,多重"	1197
4417		脉象	紧脉	"选择,多重"	1198
4418		脉象	代脉	"选择,多重"	1199
4419		脉象	结脉	"选择,多重"	1200
4420		脉象	濡脉	"选择,多重"	1201
4421		脉象	无力	"选择,多重"	1202
4422		脉象	有力	"选择,多重"	1203
5101		头颈部	无异常	"选择,多重"	1204
5102		头颈部	头晕	"选择,多重"	1205
5103		头颈部	头胀	"选择,多重"	1206
5104		头颈部	头面易浮肿	"选择,多重"	1207
5105		头颈部	目赤	"选择,多重"	1208
5106		头颈部	目干涩	"选择,多重"	1209
5107		头颈部	耳鸣或耳聋	"选择,多重"	1210
5108		头颈部	牙痛	"选择,多重"	1211
5109		头颈部	牙龈肿	"选择,多重"	1212
5110		头颈部	流黄涕	"选择,多重"	1213
5111		头颈部	咽干	"选择,多重"	1214
5112		头颈部	咽喉不适	"选择,多重"	1215
5113		头颈部	口唇干裂	"选择,多重"	1216
5201		胸部	无异常	"选择,多重"	1217
5202		胸部	心悸	"选择,多重"	1218
5203		胸部	怔忡	"选择,多重"	1219
5204		胸部	胸闷	"选择,多重"	1220
5205		胸部	呕吐痰涎	"选择,多重"	1221
5206		胸部	晨起有痰	"选择,多重"	1222
5207		胸部	胁肋胀满甚至胀痛	"选择,多重"	1223
5208		胸部	腋下胀满	"选择,多重"	1224
5209		胸部	腋下三寸部位胀满，有压痛	"选择,多重"	1225
5210		胸部	两胁窜痛	"选择,多重"	1226
5251		背部	无异常	"选择,多重"	1227
5207		背部	后背痛	"选择,多重"	1228
5208		背部	脊柱疼	"选择,多重"	1229
5209		背部	肩胛骨内侧不适	"选择,多重"	1230
5210		背部	肩胛骨下缘不适	"选择,多重"	1231
5301		腹部	无异常	"选择,多重"	1232
5302		腹部	小腹下坠感	"选择,多重"	1233
5303		腹部	小腹部冷	"选择,多重"	1234
5304		腹部	上腹部胀满或胀痛	"选择,多重"	1235
5305		腹部	胃肠感觉不适	"选择,多重"	1236
5306		腹部	小腹胀满（脐周为主）	"选择,多重"	1237
5307		腹部	平时易腹痛	"选择,多重"	1238
5308		腹部	腹股沟不适	"选择,多重"	1239
5309		腹部	小腹冷痛	"选择,多重"	1240
5351		腰部	腰痛	"选择,多重"	1241
5352		腰部	腰酸	"选择,多重"	1242
5353		腰部	腰痛如折	"选择,多重"	1243
5354		腰部	腰部乏力	"选择,多重"	1244
5355		腰部	腰背冷	"选择,多重"	1245
5356		腰部	腰骶疼痛甚至连及少腹	"选择,多重"	1246
5357		腰部	侧腰部肌肉疼	"选择,多重"	1247
5358		腰部	平卧时腰部肉多突出	"选择,多重"	1248
5359		腰部	弯腰后直立时腰痛	"选择,多重"	1249
5360		腰部	以上皆无	"选择,多重"	1250
5401		阴部	无异常	"选择,多重"	1251
5402		阴部	阴部下坠感	"选择,多重"	1252
5403		阴部	会阴、耻骨部位痛	"选择,多重"	1253
5404		阴部	外阴红肿	"选择,多重"	1254
5405		阴部	外阴灼热	"选择,多重"	1255
5406		阴部	外阴瘙痒	"选择,多重"	1256
5407		阴部	阴部干涩	"选择,多重"	1257
5501		四肢	无异常	"选择,多重"	1258
5502		四肢	四肢困重	"选择,多重"	1259
5503		四肢	四肢酸痛	"选择,多重"	1260
5504		四肢	四肢肿胀	"选择,多重"	1261
5505		四肢	骨节酸痛	"选择,多重"	1262
5506		四肢	手心脱皮	"选择,多重"	1263
5507		四肢	小腿胀，易肿	"选择,多重"	1264
5508		四肢	下肢酸软	"选择,多重"	1265
5509		四肢	下肢浮肿	"选择,多重"	1266
5510		四肢	膝关节冷	"选择,多重"	1267
6101		影像检查妇科	无	"选择,多重"	1268
6102		影像检查妇科	子宫肌瘤	"选择,多重"	1269
6103		影像检查妇科	卵巢囊肿	"选择,多重"	1270
6104		影像检查妇科	腺肌症	"选择,多重"	1271
6105		影像检查妇科	多囊卵巢	"选择,多重"	1272
6106		影像检查妇科	输卵管不通	"选择,多重"	1273
6107		影像检查妇科	输卵管积水	"选择,多重"	1274
6108		影像检查妇科	盆腔积液	"选择,多重"	1275
6201		影像学检查其他	无	"选择,多重"	1276
6202		影像学检查其他	颈椎病	"选择,多重"	1277
6203		影像学检查其他	腰椎间盘突出或膨出	"选择,多重"	1278
6204		影像学检查其他	腰椎椎管狭窄	"选择,多重"	1279
6205		影像学检查其他	脊柱不正	"选择,多重"	1280
6301		基础病史	无	"选择,多重"	1281
6302		基础病史	乳腺增生	"选择,多重"	1282
6303		基础病史	妇科手术史	"选择,多重"	1283
6304		基础病史	大出血史	"选择,多重"	1284
6305		基础病史	贫血	"选择,多重"	1285
6306		基础病史	情绪创伤史	"选择,多重"	1286
6307		基础病史	平素体弱多病	"选择,多重"	1287
6308		基础病史	平素过食寒凉	"选择,多重"	1288
6309		基础病史	平素易上火	"选择,多重"	1289
6310		基础病史	久病史	"选择,多重"	1290
