编号	病机	药物	条件满足时输出
1	胃肠湿热	葛根40，黄芩10，秦皮15，槐花15	胃肠湿热>=5
2	软坚化结	三棱10，莪术10，昆布30	软坚化结>=5
3	通窍	辛夷5，白芷5	通窍≥6
4	通窍	薄荷5，通草5	通窍<6
5	气逆	郁金15，牛膝15	气逆>=5
6	止血	侧柏叶炭15，藕节30	止血>=5
7	止流	牡蛎30，五味子5，鱼脑石30	止流>6
8	排脓	冬瓜仁40，鱼腥草20，葶苈子15	排脓>=5
9	消胬肉	乌梅15，僵蚕10	消胬肉>=5
10	痰气交阻	厚朴15，紫苏梗10，姜半夏10	痰气交阻>=5
11	积食	焦山楂15，炒麦芽15，炒神曲15	积食>=5
12	辛开苦降	黄连3，黄芩10，干姜3	辛开苦降>=5
13	悬饮	香附10，旋复花3，法半夏10，白芥子10	悬饮>=5
14	安神	酸枣仁10，茯神15，夜交藤15，龙齿30	脏腑心有输出且安神>0
15	安神	酸枣仁10，珍珠母20，夏枯草20	脏腑肝有输出且安神>0
16	安神	姜半夏15，夏枯草30，竹茹15	脏腑胆有输出且安神>0
17	安神	炒栀子10，姜半夏15，淡豆豉10	脏腑胃有输出且安神>0
18	利咽	桔梗10，僵蚕10	利咽>=5
19	肝气犯胃	吴茱萸2，黄连3，乌梅10	肝气犯胃>=5
20	太阳经	葛根40，羌活5	太阳经>=5
21	阳明经	葛根40，白芷5	阳明经>=5
22	少阳经	柴胡30，黄芩10，党参10，半夏10	少阳经>=5
23	厥阴经	乌梅15	厥阴经>=5
24	通便	生白术60	通便>=5
25	肝脾不调	白术15，陈皮10，炒白芍10，炙甘草5	肝脾不调>=5