输出编号	脏腑结论	证型结论	当其为所有诊断时
1	肺	气虚	黄芪15，桂枝10，白芍10，白术10，防风10
2	肺	阳虚	干姜3，细辛3，五味子5
3	肺	阴虚	北沙参20，麦冬20，山药10
4	肺	血虚	当归10，白芍10
5	肺	气郁	麻黄3，杏仁15，生苡仁20，枇杷叶15，桔梗10，通草5
6	肺	风	防风15，蝉蜕10
7	肺	风寒	麻黄3，荆芥10
8	肺	风热	桑叶10，银花10
9	肺	寒	葛根40，麻黄3，桂枝10，白芍10
10	肺	热	菊花10，蔓荆子10，桑白皮10，竹叶10
11	肺	火	金银花10，黄芩10，生石膏20，桑白皮10
12	肺	湿	麻黄3，杏仁15，生苡仁30
13	肺	湿热	杏仁10，生苡仁30，白蔻仁（后下）5，滑石（包煎）10，通草5，淡竹叶10
14	肺	痰	胆南星5，瓜蒌仁15，石菖蒲5
15	肺	痰湿	藿香10，佩兰10，法半夏10
16	肺	痰热	瓜蒌仁15，黄芩10，葶苈子10
17	肺	饮	葶苈子15，防己15，泽泻20
18	肺	津亏	玄参10，麦冬20，百合20
19	肺	燥	杏仁10，桑叶10，麦冬15
20	肺	血热	炒栀子10，丹皮15，紫草10
21	肺	瘀血	五灵脂10，生蒲黄10
22	肺	精亏	熟地20，山药20，阿胶5
23	脾	气虚	黄芪15，桂枝10，白芍10，白术10，防风10
24	脾	阳虚	干姜5，白术15，炙甘草5
25	脾	阴虚	麦冬20，山药10，火麻仁15，杏仁10，生白芍15
26	脾	血虚	当归10，白芍10
27	脾	气郁	杏仁15，生苡仁20，枇杷叶15，白蔻仁5
28	脾	风	防风15，蝉蜕10
29	脾	风寒	藿香10，荆芥10
30	脾	风热	桑叶10，银花10
31	脾	寒	桂枝10，白术10，干姜3
32	脾	热	菊花10，蔓荆子10，桑白皮10，竹叶10
33	脾	火	金银花10，黄芩10，生石膏20，桑白皮10
34	脾	湿	茯苓15，白术15，生苡仁20
35	脾	湿热	杏仁10，生苡仁30，白蔻仁（后下）5，滑石（包煎）10，通草5，淡竹叶10
36	脾	痰	胆南星5，瓜蒌仁15，石菖蒲5
37	脾	痰湿	藿香10，佩兰10，法半夏10
38	脾	痰热	瓜蒌仁15，黄芩10，葶苈子10
39	脾	饮	葶苈子15，防己15，泽泻20
40	脾	津亏	石斛10，麦冬20
41	脾	燥	杏仁10，桑叶10，麦冬15
42	脾	血热	炒栀子10，丹皮15，紫草10
43	脾	瘀血	五灵脂10，生蒲黄10
44	脾	精亏	熟地20，山药20，阿胶5
45	胃	气虚	黄芪15，桂枝10，白芍10，白术10，防风10
46	胃	阳虚	干姜5，白术15，炙甘草5
47	胃	阴虚	麦冬20，山药10，火麻仁15，生白芍15
48	胃	血虚	当归10，白芍10
49	胃	气郁	佛手10，枇杷叶15，陈皮10
50	胃	风	防风15，蝉蜕10
51	胃	风寒	藿香10，荆芥10
52	胃	风热	桑叶10，银花10
53	胃	寒	厚朴10，白术10，干姜3
54	胃	热	蒲公英10
55	胃	火	蒲公英10，生石膏30
56	胃	湿	茯苓15，苍术10，生苡仁30
57	胃	湿热	生苡仁30，白蔻仁（后下）5，茵陈30
58	胃	痰	胆南星5，瓜蒌仁15，石菖蒲5
59	胃	痰湿	藿香10，佩兰10，法半夏10
60	胃	痰热	瓜蒌仁15，黄芩10，葶苈子10
61	胃	饮	葶苈子15，防己15，泽泻20
62	胃	津亏	石斛10，麦冬20
63	胃	燥	石斛10，麦冬20
64	胃	血热	炒栀子10，丹皮15，紫草10
65	胃	瘀血	五灵脂10，生蒲黄10
66	胃	精亏	熟地20，山药20，阿胶5
67	胆	风寒	柴胡15，荆芥10
68	胆	气郁	柴胡15，竹茹15，枳壳15
69	胆	痰热	瓜蒌仁15，黄芩10，葶苈子10，竹茹15
70	胆	湿	茵陈30，生苡仁20
71	胆	湿热	苍术10，茵陈30，黄芩10，夏枯草30
72	心	风寒	柴胡15，淡豆豉10
73	心	气虚	党参15，淮小麦30，五味子5
74	心	血虚	当归10，白芍10，丹参10，酸枣仁10
75	心	阳虚	桂枝10，炙甘草10
76	心	痰	旋复花5，瓜蒌仁15，石菖蒲5
77	肾	阳虚	制附片5，肉桂3
78	肾	寒	制附片5，细辛3
79	肾	津亏	熟地黄15，山茱萸15
80	肾	湿热	生地10，木通5，萹蓄10
81	肾	气化不利	肉桂1，泽泻15，猪苓10
82	肾	精亏	熟地15，杜仲15，菟丝子15，巴戟天15
83	膀胱	湿热	生地10，木通5，萹蓄10
84	膀胱	气化不利	肉桂1，泽泻15，猪苓10
85	肝	阴虚	枸杞10，麦冬15，生白芍15
86	肝	风	乌梅10，防风15，蝉蜕10
87	肝	风寒	柴胡15，荆芥10
88	肝	气郁	柴胡15，郁金15，枳壳15，蒺藜15
89	肝	湿	茵陈30，生苡仁20
90	肝	湿热	苍术10，茵陈30，黄芩10
91	肝	寒	吴茱萸3，桂枝10