编号	症候	脏腑评分	证型评分	病机评分
1	<10岁	肺+1、胃+1、胆+1	风+1、湿+1、湿热+1、痰+1、风痰+1	
2	>50岁	脾+1、肝+1、肾+1、心+1	气虚+1、血虚+1、阳虚+1	
3	<一月	肺+1、胃+1、胆+1	风+1、风热+1、湿+1、湿热+1、痰+1、风痰+1	
4	<半年	肺+1、胃+1、胆+1	风+1、湿+1、湿热+1、痰+1、风痰+1	
5	>一年	脾+1、肝+1、心+1	气虚+1、血虚+1、风+1、阴虚+1	
6	>三年	脾+1、肝+1、肾+1、心+1	气虚+1、血虚+1、阳虚+1	软坚化结+1
7	鼻塞	肺+3、肝+3、胆+3、脾+3、胃+3、心+2、肾+1		通窍+1
8	持续鼻塞	肺+3、肝+3、胆+3、脾+3、胃+3、心+2、肾+1		软坚化结+1
9	多见于晨起鼻塞	肺+3、肝+2、胆+2、脾+3、胃+2、心+2、肾+1		
10	多见于白天鼻塞	肺+3、肝+2、胆+2、脾+3、胃+2、心+2、肾+1		
11	多见于夜间鼻塞	肺+2、胆+3、胃+3、肝+3、肾+1	气郁+3、痰+3、湿+3、湿热+2、阴虚+2	
12	多见于受风后鼻塞	肺+3、肝+2、脾+3、肾+1	风+3、风寒+2、风热+1、气虚+2、寒+1	
13	多见于感热时鼻塞	肺+3、肝+3、胆+3、脾+3、胃+3、心+2	热+3、阴虚+2、风热+3、湿热+3	
14	多见于疲劳时鼻塞	肺+3、肝+2、脾+3、心+1、肾+1	气虚+3、阴虚+2	
15	多见于进食时或餐后鼻塞	肺+1、肝+1、胆+1、脾+3、胃+3	湿+2、气郁+1	积食+1
16	多见于异物异味刺激时鼻塞	肺+3、肝+3	风+3、气虚+1	
17	鼻塞与体位改变有关	肺+3、脾+2	饮+4、湿+2、气郁+1	
18	时有喷嚏	肺+3、肝+3、胆+3、脾+3、胃+3、心+2、肾+1		
19	多见于晨起喷嚏	肺+3、肝+2、胆+2、脾+3、胃+2、心+2、肾+1		
20	多见于白天喷嚏	肺+3、肝+2、胆+2、脾+3、胃+2、心+2、肾+1		
21	多见于夜间喷嚏	肺+2、胆+3、胃+3、肝+3、肾+1	气郁+3、痰+3、湿+3、湿热+2、阴虚+2 	
22	多见于受风后喷嚏	肺+3、肝+2、脾+3、肾+1	风+3、风寒+2、风热+1、气虚+2、寒+1	
23	多见于感热时喷嚏	肺+3、肝+3、胆+3、脾+3、胃+3、心+2	热+3、阴虚+2、风热+3、湿热+3	
24	多见于异物异味刺激时喷嚏	肺+3、肝+3	风+3、气虚+1	
25	无涕		津亏+3、阴虚+3、热+2	
26	阵发性清涕		风+3、气虚+2、寒+1	
27	清涕不止		寒+3、气虚+3、阳虚+1	止流+1
28	浊涕		热+2、湿+3  	
29	白涕		风+2、寒+1、气虚+1 	
30	黄涕		热+3  	
31	涕有腥臭味	胆+4	痰+2、痰热+3、湿热+2	排脓+1、止流+1
32	鼻腔干燥		津亏+3、热+2、燥+2	
33	熏样不适		火+3、热+2、燥+1  	
34	鼻腔灼热		火+3、热+2、燥+1  	
35	鼻腔发痒		肺+3、胆+3、肝+3、风+3  	
36	鼻腔异物感		风+3、风热+2  	
37	喜揉鼻挖鼻		风+3	
38	鼻衄（出血）		血热+3	止血+1
39	涕中带血		风热+3、燥+2、阴虚+2  	
40	月经期鼻衄	肝+3		气逆+1
41	偶有	  		
42	常有			止血+1
43	量多			止血+1
44	量少			
45	嗅觉减退	肺+3、心+2、肝+2	血虚+3、气虚+3、阴虚+2  	
46	嗅觉敏感	肺+3、肝+3	风+3、气虚+2  	
47	嗅觉缺失	肺+3、脾+3、肾+2	气虚+3、血虚+3、阳虚+1    	
48	幻嗅（嗅觉异常、偏差）	心+3	气虚+3、血虚+3	
49	鼻头色红生有丘疹（酒糟鼻）	脾+3、胃+3	湿热+3  	
50	鼻痔（息肉）			消胬肉+1
51	头痛	  		
52	时常头痛	  		
53	偶有头痛	  		
54	前额痛	胃+3		阳明经+1
55	侧头痛	肝+3、胆+3  		少阳经+1
56	后头痛（连及项背）			太阳经+1
57	巅顶痛	肝+3		厥阴经+1
58	头痛不重，疲劳后加重		气虚+3、血虚+2	
59	头痛伴头晕，面白无华		血虚+3、气虚+2	
60	头痛如针刺		瘀血+3	
61	经期或经前头痛	肝+3		气逆+1
62	低头、擤鼻、用力时疼痛		饮+3  	
63	头晕且重		痰+3、湿+3	
64	头晕且胀	肝+3	气郁+3、热+3、阴虚+2	气逆+1
65	头晕伴恶心	胆+3、胃+2	痰+3、湿+3	
66	头晕伴神疲体倦	肺+3、脾+2、肾+1	气虚+3、血虚+2、阳虚+1	
67	头晕伴腰膝酸软	肾+3、肝+2	气虚+2、阴虚+2、精亏+3  	
68	头重	脾+3、胃+2	湿+3、湿热+2、痰+1 	
69	鸣	肝+3、肾+2、心+1	痰热+3、阴虚+2、精亏+1  	
70	聋	肝+3、肾+3、脾+2	痰热+3、血虚+2、精亏+2	
71	胀、闭	肝+3、胆+3	风热+3、风+2、痰热+3、痰+2、湿+2	通窍+1
72	痒	肝+3、胆+3	风+3、风热+2 	
73	痛	肝+3、胆+3	痰热+3、湿热+3  	
74	流水	胆+3		排脓+1、止流+1
75	干	肺+3、胆+3、肝+3、肾+1	热+3、津亏+2、阴虚+2	
76	痛	肺+3、肝+3、胆+3、脾+2、胃+3、心+2、肾+1	热+3、湿热+3、阴虚+2  	
77	痒	肺+3、肝+3、胆+3	风+3、风痰+2 	
78	吞咽异物感		风+3、风痰+2、阴虚+1	痰气交阻+1
79	干	肝+3	阴虚+3、风热+2  	
80	痛	肝+3	热+3、湿热+2、阴虚+2 	
81	痒	肝+3	风+3、风热+3、阴虚+2  	
82	不渴	  		
83	口渴喜冷饮		热+3、津亏+2、阴虚+3	
84	口渴喜热饮		津亏+3、阳虚+1  	
85	口渴但不喜饮或饮不多		湿热+3  	
86	口渴但只欲漱口不欲咽		瘀血+3  	
87	多	胃+3	热+3、阴虚+2  	
88	少	脾+3、胃+2	气虚+2、湿+3、阴虚+1	积食+1
89	容易饿且能吃	胃+3	热+3	
90	有饥饿感但不想进食	胃+3、肝+2	阴虚+3	
91	厌油腻	脾+3、胃+3、胆+3	湿+3、湿热+2	
92	口酸	胃+3	热+3、湿热+2	止流+1、积食+1
93	口腻	脾+3、胃+3	湿+3、湿热+2、痰+2	止流+1
94	口苦	肝+3、胆+3、心+1	热+3、气郁+3、痰湿+2、湿热+2  	
95	口咸	肾+3	寒+1、阳虚+1、饮+1 	
96	口甜	脾+3、胃+3	湿热+3、气虚+1	
97	口淡乏味	脾+3	气虚+3  	
98	口腔溃疡	胃+3、心+2、肾+1	热+3	辛开苦降+1
99	少	肝+3、胆+3、胃+2、心+2	热+3、痰热+2、阴虚+1  	
100	入睡难	心+2、肝+3、胆+3、胃+2		安神+1
101	多睡	脾+3、肾+1	气虚+3    	
102	易醒子时23：00-1:00	胆+3  		
103	易醒丑时1:00-3:00	肝+3  		
104	易醒寅时3:00-5:00	肺+3  		
105	易醒卯时5:00-7:00	胃+3 		
106	夜寐磨牙	脾+3、胃+3	气虚+2、湿热+2	积食+1
107	夜寐打鼾		痰+3	软坚化结+1、痰气交阻+1
108	夜寐流涎	脾+3、胃+1	气虚+3、热+1	积食+1
109	干硬不畅	胃+3	热+2、津亏+3、血虚+2	通便+1
110	大便干硬但顺畅	脾+3	津亏+2  	
111	大便不畅但不干硬	脾+3	湿+2	通便+1
112	溏不成形但臭秽不明显	脾+3	气虚+3	
113	溏，且便前有腹痛，便后痛缓解			肝脾不调+1
114	溏不成形伴臭秽	脾+3、胃+3	湿热+3	积食+1、止流+1
115	一日数次	脾+3、肝+2	气虚+2、热+1	
116	大便时肛门灼热			胃肠湿热+1、止流+1
117	痔疮但不痛	  		
118	痔疮疼痛 		热+3  	胃肠湿热+1
119	痔疮出血		血热+3  	胃肠湿热+1
120	肛门下坠感	脾+3、肝+1	气虚+3	
121	频数而短赤	肾+3、膀胱+3	湿热+3  	
122	小便频数而色清量多，夜间明显	肾+3	阳虚+2、精亏+3  	
123	小便频数而色清量多，白天明显	膀胱+3		通便+13
124	不畅	肾+2、膀胱+3	湿热+3、津亏+2	通便+13
125	量少或次数少	肾+3	津亏+2、阳虚+ 1 	
126	胸闷气短	肺+3、心+2、肝+1	气郁+2、气虚+3	
127	胸闷心悸	心+3	气虚+3、阳虚+1	
128	胸闷痰多	肺+3、脾+2	痰+3、痰热+2、饮+1	止流+1、悬饮+1
129	痛	肺+3、心+1	痰+3、瘀血+3  	悬饮+1
130	胀	肝+3、胆+3	气郁+3、痰+2、瘀血+1、血虚+2  	
131	痛	肝+3、胆+3	气郁+3、瘀血+2、血虚+2 	悬饮+1
132	胀满	脾+3、胃+2	气郁+3、气虚+1  	
133	绕脐痛	胃+3	气郁+3	积食+1
134	腹痛时喜按	脾+3	气虚+3、血虚+2、阴虚+1	
135	腹痛时喜暖	脾+3	气虚+1、阳虚+1	
136	腹痛时拒按	胃+3	湿热+3、寒+1	积食+1
137	腹痛时喜冷	胃+3	热+3、湿热+2、阴虚+1	
138	烦	心+3、胃+1	热+3  	
139	悸	心+3	气虚+3、血虚+2、阳虚+2、饮+1	悬饮+1
140	痛		血瘀+3	
141	胃脘胀满或冷痛，得热+痛减	胃+3	寒+3	
142	胃脘胀满或胀痛，嗳气酸腐	胃+3	湿热+3、气郁+2	积食+1、止流+1
143	胃脘胀痛连胁，善太息			肝气犯胃+1
144	胃脘灼痛，口臭便秘	胃+3	火3、热+2、湿热+2、阴虚+1、津亏+1	辛开苦降+1
145	胃脘刺痛，痛有定处	胃+3	血瘀+3	
146	胃脘灼痛，易饥但不欲食或食不多	胃+3	阴虚+3、湿热+2	辛开苦降+1
147	胃脘部胀闷不舒，嗳气反酸	胃+3	湿热+3、气郁+2	
148	胃脘部胀闷不舒，食少便溏	脾+3	气虚+3、湿+2、寒+1	
149	胃脘部胀闷不舒，饥不欲食	胃+3	阴虚+3 	
150	腰部冷痛沉重，阴雨天加重	肾+3、肝+2	寒+3、湿+2	
151	腰部绵绵作痛，酸软无力	肾+3	气虚+3、寒+1	
152	腰刺痛，固定不移		瘀血+3    	
153	先期	脾+3、肝+3、肾+3	气虚+3、热+2、阴虚+2  	
154	后期	肝+3、肾+2	血虚+3、精亏+2、瘀血+2、阳虚+1  	
155	量过多	肝+3、脾+2、肾+2	血热+3、气虚+2、瘀血+1	气逆+1
156	量过少	肝+3、脾+3、肾+2	血虚+3、气虚+3、精亏+2、寒+1、痰湿+2  	
157	血块多		瘀血+3  	
158	痛经，经前小腹胀痛、行经后痛减		血瘀+3  	
159	痛经，经后小腹隐痛、兼腰部痠痛	肝+3、脾+2、肾+3	气虚+2、血虚+3、精亏+3  	
160	痛经，小腹冷痛、得热+痛减	肝+3、肾+2	寒+3	
161	白带，多而清稀	脾+3、肾+2	气虚+3、阳虚+1  	
162	白带多而稠	脾+3、肾+2	气虚+2、湿+2  	
163	白带多而如豆腐渣	脾+3、肾+2	湿热+3 	
164	白带黄而清稀	脾+3	气虚+2，湿热+3  	
165	黄带多而稠	脾+3、肾+2	湿热+3  	
166	腥臭	脾+3、肾+2	湿热+3、虚+1	止流+1
167	怕冷汗多	肺+3	气虚+3  	太阳经+1
168	怕冷		寒+3、气虚+2  	
169	怕风		风+3、气虚+2  	
170	怕热		热+3、阴虚+2  	
171	咳	肺+3、肝+2、脾+2、肾+1		
172	咳声重浊伴痰多	肺+3、脾+2	痰+3、湿+3	
173	咳声低微无力	肺+3、脾+2、肾+1、心+1	气虚+1	
174	咳声不扬，痰稠色黄，不易咳出	肺+3	热+3	
175	咳声清脆，无痰或少痰	肺+3、肝+2	燥+3、阴虚+2	
176	遇风或遇粉尘等刺激物时咳嗽	肝+3、胆+2	风+3	
177	阵发性干咳伴清嗓子	肺+3、肝+2	风+3、燥+2、阴虚+1	利咽+1
178	有痰			止流+1
179	痰多		痰+3	止流+1
180	痰白		痰+3	
181	白色清稀泡沫痰		风痰+3、风+2、风寒+1	悬饮+1
182	白色清稀痰且自感冰凉	肺+3	寒+2、饮2	悬饮+1
183	黄痰		热+3	
184	痰白滑量多，易咯	脾+3、肺+3	痰湿+3	
185	痰多难咯		燥+3	痰气交阻+1
186	痰带腥臭味			排脓+1
187	恶心	胆+3、胃+2		
188	肢体震颤	肝+3	风+3、饮+1  	
189	乏力倦怠	肺+3、脾+2	气虚+3、湿+3  	
190	少气懒言	肺+3、脾+2	气虚+3、湿+2	
191	淋巴节肿大			软坚化结+1
192	骨发空	肾+3	精亏+3  	
193	骨发热	肾+3	阴虚+3、精亏+2 	
194	梦遗	肾+3	精亏+3  	
195	早泄	肾+3	精亏+3  	
196	阳痿	肾+3	精亏+3、阳虚+2 	
197	不孕	肾+3	精亏+3、阴虚+1、阳虚+1	
198	喜悦	心+3  		
199	燥怒	肝+3、胆+3	气郁+3、热+2  	
200	忧郁	肝+3	气虚+2、气郁+2	
201	思虑	脾+3	气虚+3、血虚+2	
202	悲伤	肺+3	气虚+3、阴虚+2	
203	恐惧	心+3、肾+2		
204	惊悸	心+3  		
205	色红		热+3、风热+3、风寒+2、湿热+2、阴虚+1	
206	色淡		风寒+2、气虚+2、血虚+2、阳虚+1  	
207	充血肿胀		热+3、风热+3、风寒+2、湿热+2、阴虚+1  	
208	质地脆弱		热+3、风热+3、风寒+2、湿热+2、阴虚+1  	
209	苍白		气虚+1、寒+1、气虚+1、阳虚+1  	
210	晦暗		风寒+2、阳虚+1、气虚+2  	
211	干燥		燥+3、风热+1、阴虚+2	通窍+1
212	分泌物多		湿+3、湿热+2、痰+1、气虚+1  	
213	分泌物稀、粘		风寒+2、风热+2、痰+2、湿+2  	
214	豆渣样分泌物		湿+3、湿热+1  	
215	脓性分泌物		湿热+3	排脓+1
216	血性分泌物		热+3、湿热+3、血热+3、阴虚+1	排脓+1
217	痂皮		风+3、燥+2、  	
218	息肉			消胬肉+1
219	肥大		热+3、风热+3、风寒+2、湿热+2  	
220	萎缩		气虚+1、阳虚+1、阴虚+1、血虚+1	通窍+1
221	结节样		痰+3、热+1 	软坚化结+1
222	桑葚样		痰+3、热+1	软坚化结+1
223	弹性佳		热+3、风热+3、湿热+2	
224	弹性差		气虚+1、阳虚+1、阴虚+1、血虚+1	通窍+1 
225	脓肿		湿热+3、热+2	排脓+1  
226	血肿		热+3、血热+3  	
227	溃疡		热+3、湿热+3、血热+3  	
228	瘘管		热+3、湿热+3、血热+3、阴虚+1	
229	舌体淡或淡白		寒+1、风寒+1、气虚+1、阳虚+1、血虚+1；热-3、风热3、湿热-2、阴虚-1、痰热-2	
230	舌体红		热+2、湿热+2、血热+2、阴虚+2、风热+2、痰热+2；寒-3、风寒-3、阳虚-3、气虚-3	
231	舌体绛或紫		热+3、血热+3、瘀血+1；寒-3、风寒-3、阳虚-3、气虚-3	
232	舌体湿润		湿+3、痰+3、湿热+1；燥-3、阴虚-3、津亏-3	
233	舌体干燥		热+3、阴虚+3、津亏+3、血虚+2；湿-3、痰-1、湿热-3、痰热-2	通窍+1、排脓+1
234	舌体胖		湿+3、湿热+1、气虚+2；阴虚-3、燥-3、津亏-3	
235	舌体瘦		燥+3、津亏+3、阴虚+3、血虚+3；湿-3、痰-1、湿热-1、痰热-2；	
236	舌体粗糙		热+3、阴虚+3、津亏+3、血虚+2；湿-3、痰-1、湿热-3、痰热-2；	
237	舌体光滑细腻		湿+3、痰+3、湿热+1；燥-3、阴虚-3、津亏-3	
238	苔白厚		湿+3、痰+3、湿热+1；燥-3、阴虚-3、津亏-3	止流+1
239	苔白腻		湿+3、痰+3、湿热+1；燥-3、阴虚-3、津亏-3	止流+1
240	苔薄黄		热+3、风热+3、阴虚+1、痰热+1；寒-3、风寒-3、阳虚-3	止流+1
241	苔黄厚		湿+3、痰+3、痰热+3、湿热+3；燥-3、阴虚-3、津亏-3、寒-3、风寒-3、阳虚-3	止流+1
242	苔黄腻		湿+3、痰+2、痰热+3、湿热+3；燥-3、阴虚-3、津亏-3、寒-3、风寒-3、阳虚-3	止流+1
243	苔薄少		燥+3、阴虚+3、津亏+2；湿-3、湿热-2、痰热-2、痰-2	通窍+1、排脓+1
244	地图舌	脾+3、胃+3	燥+3、阴虚+3、津亏+2、气虚+2；湿-3、湿热-2、痰热-3、痰-3	通窍+1、排脓+1