编号	问题	症候	类型	脏腑评分	证型评分	UserState	病机评分
-3	姓名		1024				
-2	手机号		1024				
-1	性别		1024				
1	年龄	<10岁	512	肺+1、胃+1、胆+1	风+1、湿+1、湿热+1、痰+1、风痰+1	编号1	
2	年龄	>50岁	512	脾+1、肝+1、肾+1、心+1	气虚+1、血虚+1、阳虚+1	编号2	
3	发病时间	<一月	514	肺+1、胃+1、胆+1	风+1、风热+1、湿+1、湿热+1、痰+1、风痰+1	编号3	
4	发病时间	<半年	514	肺+1、胃+1、胆+1	风+1、湿+1、湿热+1、痰+1、风痰+1	编号4	
5	发病时间	>一年	514	脾+1、肝+1、心+1	气虚+1、血虚+1、风+1、阴虚+1	编号5	
6	发病时间	>三年	514	脾+1、肝+1、肾+1、心+1	气虚+1、血虚+1、阳虚+1	编号6	软坚化结+1 
7	鼻塞	鼻塞	515	肺+3、肝+3、胆+3、脾+3、胃+3、心+2、肾+1		编号7	通窍+1  
8	鼻塞	持续鼻塞	515	肺+3、肝+3、胆+3、脾+3、胃+3、心+2、肾+1		编号8	软坚化结+1
9	鼻塞	多见于晨起鼻塞	515	肺+3、肝+2、胆+2、脾+3、胃+2、心+2、肾+1		编号9	
10	鼻塞	多见于白天鼻塞	515	肺+3、肝+2、胆+2、脾+3、胃+2、心+2、肾+1		编号10	
11	鼻塞	多见于夜间鼻塞	515	肺+2、胆+3、胃+3、肝+3、肾+1	气郁+3、痰+3、湿+3、湿热+2、阴虚+2	编号11	
12	鼻塞	多见于受风后鼻塞	515	肺+3、肝+2、脾+3、肾+1	风+3、风寒+2、风热+1、气虚+2、寒+1	编号12	
13	鼻塞	多见于感热时鼻塞	515	肺+3、肝+3、胆+3、脾+3、胃+3、心+2	热+3、阴虚+2、风热+3、湿热+3	编号13	
14	鼻塞	多见于疲劳时鼻塞	515	肺+3、肝+2、脾+3、心+1、肾+1	气虚+3、阴虚+2	编号14	
15	鼻塞	多见于进食时或餐后鼻塞	515	肺+1、肝+1、胆+1、脾+3、胃+3	湿+2、气郁+1	编号15	积食+1
16	鼻塞	多见于异物异味刺激时鼻塞	515	肺+3、肝+3	风+3、气虚+1	编号16	
17	鼻塞	鼻塞与体位改变有关	515	肺+3、脾+2	饮+4、湿+2、气郁+1	编号17	
18	喷嚏	时有喷嚏	515	肺+3、肝+3、胆+3、脾+3、胃+3、心+2、肾+1		编号18	
19	喷嚏	多见于晨起喷嚏	515	肺+3、肝+2、胆+2、脾+3、胃+2、心+2、肾+1		编号19	
20	喷嚏	多见于白天喷嚏	515	肺+3、肝+2、胆+2、脾+3、胃+2、心+2、肾+1		编号20	
21	喷嚏	多见于夜间喷嚏	515	肺+2、胆+3、胃+3、肝+3、肾+1	气郁+3、痰+3、湿+3、湿热+2、阴虚+2 	编号21	
22	喷嚏	多见于受风后喷嚏	515	肺+3、肝+2、脾+3、肾+1	风+3、风寒+2、风热+1、气虚+2、寒+1	编号22	
23	喷嚏	多见于感热时喷嚏	515	肺+3、肝+3、胆+3、脾+3、胃+3、心+2	热+3、阴虚+2、风热+3、湿热+3	编号23	
24	喷嚏	多见于异物异味刺激时喷嚏	515	肺+3、肝+3	风+3、气虚+1	编号24	
25	涕	无涕	515		津亏+3、阴虚+3、热+2	编号25	
26	涕	阵发性清涕	515		风+3、气虚+2、寒+1	编号26	
27	涕	清涕不止	515		寒+3、气虚+3、阳虚+1	编号27	止流+1  
28	涕	浊涕	515		热+2、湿+3  	编号28	
29	涕	白涕	515		风+2、寒+1、气虚+1 	编号29	
30	涕	黄涕	515		热+3  	编号30	
31	涕	涕有腥臭味	515	胆+4	痰+2、痰热+3、湿热+2	编号31	排脓+1、止流+1
32	鼻腔感觉	鼻腔干燥	515		津亏+3、热+2、燥+2	编号32	
33	鼻腔感觉	熏样不适	515		火+3、热+2、燥+1  	编号33	
34	鼻腔感觉	鼻腔灼热	515		火+3、热+2、燥+1  	编号34	
35	鼻腔感觉	鼻腔发痒	515		肺+3、胆+3、肝+3、风+3  	编号35	
36	鼻腔感觉	鼻腔异物感	515		风+3、风热+2  	编号36	
37	鼻腔感觉	喜揉鼻挖鼻	515		风+3	编号37	
38	鼻衄	鼻衄（出血）	515		血热+3	编号38	止血+1
39	鼻衄	涕中带血	515		风热+3、燥+2、阴虚+2  	编号39	
40	鼻衄	月经期鼻衄	515	肝+3		编号40	气逆+1  
41	鼻衄	偶有	515	  		编号41	
42	鼻衄	常有	515			编号42	止血+1  
43	鼻衄	量多	515			编号43	止血+1  
44	鼻衄	量少	515			编号44	
45	嗅觉	嗅觉减退	515	肺+3、心+2、肝+2	血虚+3、气虚+3、阴虚+2  	编号45	
46	嗅觉	嗅觉敏感	515	肺+3、肝+3	风+3、气虚+2  	编号46	
47	嗅觉	嗅觉缺失	515	肺+3、脾+3、肾+2	气虚+3、血虚+3、阳虚+1    	编号47	
48	嗅觉	幻嗅（嗅觉异常、偏差）	515	心+3	气虚+3、血虚+3	编号48	
49	其他	鼻头色红生有丘疹（酒糟鼻）	515	脾+3、胃+3	湿热+3  	编号49	
50	其他	鼻痔（息肉）	515			编号50	消胬肉+1
51	头部症状	头痛	515	  		编号51	
52	头部症状	时常头痛	515	  		编号52	
53	头部症状	偶有头痛	515	  		编号53	
54	头部症状	前额痛	515	胃+3		编号54	阳明经+1
55	头部症状	侧头痛	515	肝+3、胆+3  		编号55	少阳经+1
56	头部症状	后头痛（连及项背）	515			编号56	太阳经+1  
57	头部症状	巅顶痛	515	肝+3		编号57	厥阴经+1
58	头部症状	头痛不重，疲劳后加重	515		气虚+3、血虚+2	编号58	
59	头部症状	头痛伴头晕，面白无华	515		血虚+3、气虚+2	编号59	
60	头部症状	头痛如针刺	515		瘀血+3	编号60	
61	头部症状(接上)	经期或经前头痛	515	肝+3		编号61	气逆+1
62	头部症状(接上)	低头、擤鼻、用力时疼痛	515		饮+3  	编号62	
63	头部症状(接上)	头晕且重	515		痰+3、湿+3	编号63	
64	头部症状(接上)	头晕且胀	515	肝+3	气郁+3、热+3、阴虚+2	编号64	气逆+1
65	头部症状(接上)	头晕伴恶心	515	胆+3、胃+2	痰+3、湿+3	编号65	
66	头部症状(接上)	头晕伴神疲体倦	515	肺+3、脾+2、肾+1	气虚+3、血虚+2、阳虚+1	编号66	
67	头部症状(接上)	头晕伴腰膝酸软	515	肾+3、肝+2	气虚+2、阴虚+2、精亏+3  	编号67	
68	头部症状(接上)	头重	515	脾+3、胃+2	湿+3、湿热+2、痰+1 	编号68	
69	耳	鸣	515	肝+3、肾+2、心+1	痰热+3、阴虚+2、精亏+1  	编号69	
70	耳	聋	515	肝+3、肾+3、脾+2	痰热+3、血虚+2、精亏+2	编号70	
71	耳	胀、闭	515	肝+3、胆+3	风热+3、风+2、痰热+3、痰+2、湿+2	编号71	通窍+1
72	耳	痒	515	肝+3、胆+3	风+3、风热+2 	编号72	
73	耳	痛	515	肝+3、胆+3	痰热+3、湿热+3  	编号73	
74	耳	流水	515	胆+3		编号74	排脓+1、止流+1 
75	咽	干	515	肺+3、胆+3、肝+3、肾+1	热+3、津亏+2、阴虚+2	编号75	
76	咽	痛	515	肺+3、肝+3、胆+3、脾+2、胃+3、心+2、肾+1	热+3、湿热+3、阴虚+2  	编号76	
77	咽	痒	515	肺+3、肝+3、胆+3	风+3、风痰+2 	编号77	
78	咽	吞咽异物感	515		风+3、风痰+2、阴虚+1	编号78	痰气交阻+1
79	目	干	515	肝+3	阴虚+3、风热+2  	编号79	
80	目	痛	515	肝+3	热+3、湿热+2、阴虚+2 	编号80	
81	目	痒	515	肝+3	风+3、风热+3、阴虚+2  	编号81	
82	饮	不渴	515	  		编号82	
83	饮	口渴喜冷饮	515		热+3、津亏+2、阴虚+3	编号83	
84	饮	口渴喜热饮	515		津亏+3、阳虚+1  	编号84	
85	饮	口渴但不喜饮或饮不多	515		湿热+3  	编号85	
86	饮	口渴但只欲漱口不欲咽	515		瘀血+3  	编号86	
87	食	多	515	胃+3	热+3、阴虚+2  	编号87	
88	食	少	515	脾+3、胃+2	气虚+2、湿+3、阴虚+1	编号88	积食+1    
89	食	容易饿且能吃	515	胃+3	热+3	编号89	
90	食	有饥饿感但不想进食	515	胃+3、肝+2	阴虚+3	编号90	
91	食	厌油腻	515	脾+3、胃+3、胆+3	湿+3、湿热+2	编号91	
92	食	口酸	515	胃+3	热+3、湿热+2	编号92	止流+1、积食+1
93	食	口腻	515	脾+3、胃+3	湿+3、湿热+2、痰+2	编号93	止流+1  
94	食	口苦	515	肝+3、胆+3、心+1	热+3、气郁+3、痰湿+2、湿热+2  	编号94	
95	食	口咸	515	肾+3	寒+1、阳虚+1、饮+1； 	编号95	
96	食	口甜	515	脾+3、胃+3	湿热+3、气虚+1	编号96	
97	食	口淡乏味	515	脾+3	气虚+3  	编号97	
98	食	口腔溃疡	515	胃+3、心+2、肾+1	热+3	编号98	辛开苦降+1  
99	睡眠	少	515	肝+3、胆+3、胃+2、心+2	热+3、痰热+2、阴虚+1  	编号99	
100	睡眠	入睡难	515	心+2、肝+3、胆+3、胃+2		编号100	安神+1  
101	睡眠	多睡	515	脾+3、肾+1	气虚+3    	编号101	
102	睡眠	易醒子时23:00-1:00	515	胆+3  		编号102	
103	睡眠	易醒丑时1:00-3:00	515	肝+3  		编号103	
104	睡眠	易醒寅时3:00-5:00	515	肺+3  		编号104	
105	睡眠	易醒卯时5:00-7:00	515	胃+3 		编号105	
106	睡眠	夜寐磨牙	515	脾+3、胃+3	气虚+2、湿热+2	编号106	积食+1
107	睡眠	夜寐打鼾	515		痰+3	编号107	软坚化结+1、痰气交阻+1
108	睡眠	夜寐流涎	515	脾+3、胃+1	气虚+3、热+1	编号108	积食+1
109	大便	干硬不畅	515	胃+3	热+2、津亏+3、血虚+2	编号109	通便+1  
110	大便	大便干硬但顺畅	515	脾+3	津亏+2  	编号110	
111	大便	大便不畅但不干硬	515	脾+3	湿+2	编号111	通便+1  
112	大便	溏不成形但臭秽不明显	515	脾+3	气虚+3	编号112	
113	大便	溏，且便前有腹痛，便后痛缓解	515			编号113	肝脾不调+1
114	大便	溏不成形伴臭秽	515	脾+3、胃+3	湿热+3	编号114	积食+1、止流+1
115	大便	一日数次	515	脾+3、肝+2	气虚+2、热+1	编号115	
116	大便	大便时肛门灼热	515			编号116	胃肠湿热+1、止流+1  
117	大便	痔疮但不痛	515	  		编号117	
118	大便	痔疮疼痛 	515		热+3  	编号118	胃肠湿热+1
119	大便	痔疮出血	515		血热+3  	编号119	胃肠湿热+1
120	大便	肛门下坠感	515	脾+3、肝+1	气虚+3	编号120	
121	小便	频数而短赤	515	肾+3、膀胱+3	湿热+3  	编号121	
122	小便	小便频数而色清量多，夜间明显	515	肾+3	阳虚+2、精亏+3  	编号122	
123	小便	小便频数而色清量多，白天明显	515	膀胱+3		编号123	通便+13  
124	小便	不畅	515	肾+2、膀胱+3	湿热+3、津亏+2	编号124	通便+13  
125	小便	量少或次数少	515	肾+3	津亏+2、阳虚+ 1 	编号125	
126	胸	胸闷气短	515	肺+3、心+2、肝+1	气郁+2、气虚+3	编号126	
127	胸	胸闷心悸	515	心+3	气虚+3、阳虚+1	编号127	
128	胸	胸闷痰多	515	肺+3、脾+2	痰+3、痰热+2、饮+1	编号128	止流+1、悬饮+1
129	胸	痛	515	肺+3、心+1	痰+3、瘀血+3  	编号129	悬饮+1
130	胁	胀	515	肝+3、胆+3	气郁+3、痰+2、瘀血+1、血虚+2  	编号130	
131	胁	痛	515	肝+3、胆+3	气郁+3、瘀血+2、血虚+2 	编号131	悬饮+1   
132	腹	胀满	515	脾+3、胃+2	气郁+3、气虚+1  	编号132	
133	腹	绕脐痛	515	胃+3	气郁+3	编号133	积食+1  
134	腹	腹痛时喜按	515	脾+3	气虚+3、血虚+2、阴虚+1	编号134	
135	腹	腹痛时喜暖	515	脾+3	气虚+1、阳虚+1	编号135	
136	腹	腹痛时拒按	515	胃+3	湿热+3、寒+1	编号136	积食+1
137	腹	腹痛时喜冷	515	胃+3	热+3、湿热+2、阴虚+1	编号137	
138	心	烦	515	心+3、胃+1	热+3  	编号138	
139	心	悸	515	心+3	气虚+3、血虚+2、阳虚+2、饮+1	编号139	悬饮+1
140	心	痛	515		血瘀+3	编号140	
141	胃	胃脘胀满或冷痛，得热痛减	515	胃+3	寒+3	编号141	
142	胃	胃脘胀满或胀痛，嗳气酸腐	515	胃+3	湿热+3、气郁+2	编号142	积食+1、止流+1
143	胃	胃脘胀痛连胁，善太息	515			编号143	肝气犯胃+1
144	胃	胃脘灼痛，口臭便秘	515	胃+3	火3、热+2、湿热+2、阴虚+1、津亏+1	编号144	辛开苦降+1
145	胃	胃脘刺痛，痛有定处	515	胃+3	血瘀+3	编号145	
146	胃	胃脘灼痛，易饥但不欲食或食不多	515	胃+3	阴虚+3、湿热+2	编号146	辛开苦降+1
147	胃	胃脘部胀闷不舒，嗳气反酸	515	胃+3	湿热+3、气郁+2	编号147	
148	胃	胃脘部胀闷不舒，食少便溏	515	脾+3	气虚+3、湿+2、寒+1	编号148	
149	胃	胃脘部胀闷不舒，饥不欲食	515	胃+3	阴虚+3 	编号149	
150	腰	腰部冷痛沉重，阴雨天加重	515	肾+3、肝+2	寒+3、湿+2	编号150	
151	腰	腰部绵绵作痛，酸软无力	515	肾+3	气虚+3、寒+1	编号151	
152	腰	腰刺痛，固定不移	515		瘀血+3    	编号152	
153	月经	先期	515	脾+3、肝+3、肾+3	气虚+3、热+2、阴虚+2  	编号153	
154	月经	后期	515	肝+3、肾+2	血虚+3、精亏+2、瘀血+2、阳虚+1  	编号154	
155	月经	量过多	515	肝+3、脾+2、肾+2	血热+3、气虚+2、瘀血+1	编号155	气逆+1
156	月经	量过少	515	肝+3、脾+3、肾+2	血虚+3、气虚+3、精亏+2、寒+1、痰湿+2  	编号156	
157	月经	血块多	515		瘀血+3  	编号157	
158	月经	痛经，经前小腹胀痛、行经后痛减	515		血瘀+3  	编号158	
159	月经	痛经，经后小腹隐痛、兼腰部痠痛	515	肝+3、脾+2、肾+3	气虚+2、血虚+3、精亏+3  	编号159	
160	月经	痛经，小腹冷痛、得热+痛减	515	肝+3、肾+2	寒+3	编号160	
161	白带	白带，多而清稀	515	脾+3、肾+2	气虚+3、阳虚+1  	编号161	
162	白带	白带多而稠	515	脾+3、肾+2	气虚+2、湿+2  	编号162	
163	白带	白带多而如豆腐渣	515	脾+3、肾+2	湿热+3 	编号163	
164	白带	白带黄而清稀	515	脾+3	气虚+2，湿热+3  	编号164	
165	白带	黄带多而稠	515	脾+3、肾+2	湿热+3  	编号165	
166	白带	腥臭	515	脾+3、肾+2	湿热+3、虚+1	编号166	止流+1
167	是否经常有如下哪些症状	怕冷汗多	515	肺+3	气虚+3  	编号167	太阳经+1
168	是否经常有如下哪些症状	怕冷	515		寒+3、气虚+2  	编号168	
169	是否经常有如下哪些症状	怕风	515		风+3、气虚+2  	编号169	
170	是否经常有如下哪些症状	怕热	515		热+3、阴虚+2  	编号170	
171	是否经常有如下哪些症状	咳	515	肺+3、肝+2、脾+2、肾+1		编号171	
172	是否经常有如下哪些症状	咳声重浊伴痰多	515	肺+3、脾+2	痰+3、湿+3	编号172	
173	是否经常有如下哪些症状	咳声低微无力	515	肺+3、脾+2、肾+1、心+1	气虚+1	编号173	
174	是否经常有如下哪些症状	咳声不扬，痰稠色黄，不易咳出	515	肺+3	热+3	编号174	
175	是否经常有如下哪些症状	咳声清脆，无痰或少痰	515	肺+3、肝+2	燥+3、阴虚+2	编号175	
176	是否经常有如下哪些症状	遇风或遇粉尘等刺激物时咳嗽	515	肝+3、胆+2	风+3	编号176	
177	是否经常有如下哪些症状	阵发性干咳伴清嗓子	515	肺+3、肝+2	风+3、燥+2、阴虚+1	编号177	利咽+1
178	是否经常有如下哪些症状	有痰	515			编号178	止流+1
179	是否经常有如下哪些症状	痰多	515		痰+3	编号179	止流+1
180	是否经常有如下哪些症状	痰白	515		痰+3	编号180	
181	是否经常有如下哪些症状(接上)	白色清稀泡沫痰	515		风痰+3、风+2、风寒+1	编号181	悬饮+1
182	是否经常有如下哪些症状(接上)	白色清稀痰且自感冰凉	515	肺+3	寒+2、饮2	编号182	悬饮+1
183	是否经常有如下哪些症状(接上)	黄痰	515		热+3	编号183	
184	是否经常有如下哪些症状(接上)	痰白滑量多，易咯	515	脾+3、肺+3	痰湿+3	编号184	
185	是否经常有如下哪些症状(接上)	痰多难咯	515		燥+3	编号185	痰气交阻+1
186	是否经常有如下哪些症状(接上)	痰带腥臭味	515			编号186	排脓+1
187	是否经常有如下哪些症状(接上)	恶心	515	胆+3、胃+2		编号187	
188	是否经常有如下哪些症状(接上)	肢体震颤	515	肝+3	风+3、饮+1  	编号188	
189	是否经常有如下哪些症状(接上)	乏力倦怠	515	肺+3、脾+2	气虚+3、湿+3  	编号189	
190	是否经常有如下哪些症状(接上)	少气懒言	515	肺+3、脾+2	气虚+3、湿+2	编号190	
191	是否经常有如下哪些症状(接上)	淋巴节肿大	515			编号191	软坚化结+1    
192	是否经常有如下哪些症状(接上)	骨发空	515	肾+3	精亏+3  	编号192	
193	是否经常有如下哪些症状(接上)	骨发热	515	肾+3	阴虚+3、精亏+2 	编号193	
194	是否经常有如下哪些症状(接上)	梦遗	515	肾+3	精亏+3  	编号194	
195	是否经常有如下哪些症状(接上)	早泄	515	肾+3	精亏+3  	编号195	
196	是否经常有如下哪些症状(接上)	阳痿	515	肾+3	精亏+3、阳虚+2 	编号196	
197	是否经常有如下哪些症状(接上)	不孕	515	肾+3	精亏+3、阴虚+1、阳虚+1	编号197	
198	七情何者为重	喜悦	515	心+3  		编号198	
199	七情何者为重	燥怒	515	肝+3、胆+3	气郁+3、热+2  	编号199	
200	七情何者为重	忧郁	515	肝+3	气虚+2、气郁+2	编号200	
201	七情何者为重	思虑	515	脾+3	气虚+3、血虚+2	编号201	
202	七情何者为重	悲伤	515	肺+3	气虚+3、阴虚+2	编号202	
203	七情何者为重	恐惧	515	心+3、肾+2		编号203	
204	七情何者为重	惊悸	515	心+3  		编号204	
205	鼻粘膜	色红	515		热+3、风热+3、风寒+2、湿热+2、阴虚+1	编号205	
206	鼻粘膜	色淡	515		风寒+2、气虚+2、血虚+2、阳虚+1  	编号206	
207	鼻粘膜	充血肿胀	515		热+3、风热+3、风寒+2、湿热+2、阴虚+1  	编号207	
208	鼻粘膜	质地脆弱	515		热+3、风热+3、风寒+2、湿热+2、阴虚+1  	编号208	
209	鼻粘膜	苍白	515		气虚+1、寒+1、气虚+1、阳虚+1  	编号209	
210	鼻粘膜	晦暗	515		风寒+2、阳虚+1、气虚+2  	编号210	
211	鼻粘膜	干燥	515		燥+3、风热+1、阴虚+2	编号211	通窍+1 
212	鼻粘膜	分泌物多	515		湿+3、湿热+2、痰+1、气虚+1  	编号212	
213	鼻粘膜	分泌物稀、粘	515		风寒+2、风热+2、痰+2、湿+2  	编号213	
214	鼻粘膜	豆渣样分泌物	515		湿+3、湿热+1  	编号214	
215	鼻粘膜	脓性分泌物	515		湿热+3	编号215	排脓+1
216	鼻粘膜	血性分泌物	515		热+3、湿热+3、血热+3、阴虚+1	编号216	排脓+1  
217	鼻粘膜	痂皮	515		风+3、燥+2、  	编号217	
218	鼻粘膜	息肉	515			编号218	消胬肉+1
219	鼻甲	肥大	515		热+3、风热+3、风寒+2、湿热+2  	编号219	
220	鼻甲	萎缩	515		气虚+1、阳虚+1、阴虚+1、血虚+1	编号220	通窍+1 
221	鼻甲	结节样	515		痰+3、热+1 	编号221	软坚化结+1 
222	鼻甲	桑葚样	515		痰+3、热+1	编号222	软坚化结+1  
223	鼻甲	弹性佳	515		热+3、风热+3、湿热+2	编号223	
224	鼻甲	弹性差	515		气虚+1、阳虚+1、阴虚+1、血虚+1	编号224	通窍+1 
225	鼻中隔	脓肿	515		湿热+3、热+2	编号225	排脓+1  
226	鼻中隔	血肿	515		热+3、血热+3  	编号226	
227	鼻中隔	溃疡	515		热+3、湿热+3、血热+3  	编号227	
228	鼻中隔	瘘管	515		热+3、湿热+3、血热+3、阴虚+1	编号228	
229	舌体	舌体淡或淡白	515		寒+1、风寒+1、气虚+1、阳虚+1、血虚+1；热-3、风热3、湿热-2、阴虚-1、痰热-2	编号229	
230	舌体	舌体红	515		热+2、湿热+2、血热+2、阴虚+2、风热+2、痰热+2；寒-3、风寒-3、阳虚-3、气虚-3	编号230	
231	舌体	舌体绛或紫	515		热+3、血热+3、瘀血+1；寒-3、风寒-3、阳虚-3、气虚-3	编号231	
232	舌体	舌体湿润	515		湿+3、痰+3、湿热+1；燥-3、阴虚-3、津亏-3	编号232	
233	舌体	舌体干燥	515		热+3、阴虚+3、津亏+3、血虚+2；湿-3、痰-1、湿热-3、痰热-2	编号233	通窍+1、排脓+1
234	舌体	舌体胖	515		湿+3、湿热+1、气虚+2；阴虚-3、燥-3、津亏-3	编号234	
235	舌体	舌体瘦	515		燥+3、津亏+3、阴虚+3、血虚+3；湿-3、痰-1、湿热-1、痰热-2；	编号235	
236	舌体	舌体粗糙	515		热+3、阴虚+3、津亏+3、血虚+2；湿-3、痰-1、湿热-3、痰热-2；	编号236	
237	舌体	舌体光滑细腻	515		湿+3、痰+3、湿热+1；燥-3、阴虚-3、津亏-3	编号237	
238	舌苔	苔白厚	515		湿+3、痰+3、湿热+1；燥-3、阴虚-3、津亏-3	编号238	止流+1
239	舌苔	苔白腻	515		湿+3、痰+3、湿热+1；燥-3、阴虚-3、津亏-3	编号239	止流+1
240	舌苔	苔薄黄	515		热+3、风热+3、阴虚+1、痰热+1；寒-3、风寒-3、阳虚-3	编号240	止流+1
241	舌苔	苔黄厚	515		湿+3、痰+3、痰热+3、湿热+3；燥-3、阴虚-3、津亏-3、寒-3、风寒-3、阳虚-3	编号241	止流+1
242	舌苔	苔黄腻	515		湿+3、痰+2、痰热+3、湿热+3；燥-3、阴虚-3、津亏-3、寒-3、风寒-3、阳虚-3	编号242	止流+1
243	舌苔	苔薄少	515		燥+3、阴虚+3、津亏+2；湿-3、湿热-2、痰热-2、痰-2	编号243	通窍+1、排脓+1
244	舌苔	地图舌	515	脾+3、胃+3	燥+3、阴虚+3、津亏+2、气虚+2；湿-3、湿热-2、痰热-3、痰-3	编号244	通窍+1、排脓+1