编号	阈值	症状	加药	减药	类型
1301	1	咽干	射干9枇杷叶9		1
1302	1	咽痛	射干9炒栀子9		1
1303	1	咽痒 	射干9枇杷叶9		1
1304	1	咽部异物感 	法半夏9紫苏梗9		1
1401	1	眼干 	旱莲草15女贞子15		1
1402	1	眼痛 	夏枯草18决明子9		1
1403	1	眼痒 	菊花9蔓荆子9		1
1501	1	胸闷气短	郁金15薤白9瓜蒌皮9		1
1503	1	胸闷胸痛	丹参9薤白9		1
1504	1	胸闷痰多	全瓜蒌15法半夏9		1
1906	1	恶心干呕	神曲15竹茹9法半夏9		1
1907	1	反酸	黄连3吴茱萸1		1
1908	1	食道或胃有烧灼感	紫苏梗9威灵仙15		1
1910	1	胃肠中有水声	茯苓15生姜9		1
1912	1	口酸	郁金9合欢皮9		1
1913	1	口腻	郁金9合欢皮9淮小麦30		1
2003	1	溏不成形且臭秽	佩兰9苍术9茵陈18		1
2004	1	大便时肛门灼热	葛根30苍术9茵陈18		1
2801	1	舌有瘀点	丹参9		1
2802	1	舌底静脉怒张或曲张	丹参9		1
2803	1	舌底静脉瘀紫	丹参9		1
2905	1	苔黄厚	佩兰9苍术9茵陈18		1
2906	1	苔黄腻	佩兰9苍术9茵陈18		1
2601	1	有		炙甘草999	1
