编号	前提	问题	症状	问题类型	显示序列号
1001		主要症状	月经提前	"选择,多重"	1001
1002		主要症状	月经延期	"选择,多重"	1002
1003		主要症状	月经先后无定期	"选择,多重"	1003
1004		主要症状	月经量少	"选择,多重"	1004
1005		主要症状	月经量多	"选择,多重"	1005
1006		主要症状	已绝经	"选择,多重"	1006
1007		主要症状	阵发性面部潮红	"选择,多重"	1007
1008		主要症状	阵发性潮热	"选择,多重"	1008
1009		主要症状	阵发性出汗	"选择,多重"	1009
1010		主要症状	自感忽冷忽热	"选择,多重"	1010
1011		主要症状	腰膝酸痛	"选择,多重"	1011
1101		头	头晕且胀	"选择,可空,多重"	1101
1102		头	头晕且目眩	"选择,可空,多重"	1102
1103		头	头晕伴恶心	"选择,可空,多重"	1103
1104		头	头晕伴神疲体倦	"选择,可空,多重"	1104
1201		耳	耳鸣	"选择,可空,多重"	1201
1202		耳	胀、闭	"选择,可空,多重"	1202
1203		耳	痒 	"选择,可空,多重"	1203
1204		耳	痛	"选择,可空,多重"	1204
1301		咽	咽干	"选择,可空,多重"	1301
1302		咽	咽痛	"选择,可空,多重"	1302
1303		咽	咽痒 	"选择,可空,多重"	1303
1304		咽	咽部异物感	"选择,可空,多重"	1304
1401		目	眼干 	"选择,可空,多重"	1401
1402		目	眼痛 	"选择,可空,多重"	1402
1403		目	眼痒 	"选择,可空,多重"	1403
1501		胸	胸闷气短	"选择,可空,多重"	1501
1502		胸	心悸健忘	"选择,可空,多重"	1502
1503		胸	胸闷胸痛	"选择,可空,多重"	1503
1504		胸	胸闷痰多	"选择,可空,多重"	1504
1601		胁	胁肋胀 	"选择,可空,多重"	1601
1602		胁	胁肋痛	"选择,可空,多重"	1602
1701		心	心烦  	"选择,可空,多重"	1701
1702		心	心悸	"选择,可空,多重"	1702
1801		饮	口渴喜冷饮	"选择,可空,多重"	1801
1802		饮	口渴喜热饮 	"选择,可空,多重"	1802
1803		饮	口渴但不喜饮或饮不多	"选择,可空,多重"	1803
1901		食	胃口不佳吃得少	"选择,可空,多重"	1901
1902		食	容易饿且能吃	"选择,可空,多重"	1902
1903		食	有饥饿感但不想进食	"选择,可空,多重"	1903
1904		食	口中清口水多	"选择,可空,多重"	1904
1905		食	腹胀	"选择,可空,多重"	1905
1906		食	恶心干呕	"选择,可空,多重"	1906
1907		食	反酸	"选择,可空,多重"	1907
1908		食	食道或胃有烧灼感	"选择,可空,多重"	1908
1909		食	打嗝嗳气	"选择,可空,多重"	1909
1910		食	胃肠中有水声	"选择,可空,多重"	1910
1911		食	厌油	"选择,可空,多重"	1911
1912		食	口酸  	"选择,可空,多重"	1912
1913		食	口腻 	"选择,可空,多重"	1913
1914		食	口苦 	"选择,可空,多重"	1914
1915		食	口咸 	"选择,可空,多重"	1915
1916		食	口甜	"选择,可空,多重"	1916
1917		食	口淡乏味 	"选择,可空,多重"	1917
1918		食	口臭	"选择,可空,多重"	1918
2001		大便	大便干结	"选择,可空,多重"	2001
2002		大便	便溏不成形	"选择,可空,多重"	2002
2003		大便	溏不成形且臭秽	"选择,可空,多重"	2003
2004		大便	大便时肛门灼热	"选择,可空,多重"	2004
2101		小便	小便黄赤（浓茶色）	"选择,可空,多重"	2101
2102		小便	小便短少	"选择,可空,多重"	2102
2103		小便	小便清长	"选择,可空,多重"	2103
2201		是否经常有如下这些症状	疲倦乏力	"选择,可空,多重"	2201
2202		是否经常有如下这些症状	怕冷	"选择,可空,多重"	2202
2203		是否经常有如下这些症状	怕热 	"选择,可空,多重"	2203
2204		是否经常有如下这些症状	痰多	"选择,可空,多重"	2204
2205		是否经常有如下这些症状	四肢浮肿	"选择,可空,多重"	2205
2206		是否经常有如下这些症状	喜欢叹气	"选择,可空,多重"	2206
2301		是否经常存在如下情绪	心烦易怒，情绪激动 	"选择,可空,多重"	2301
2302		是否经常存在如下情绪	郁郁寡欢，多愁善感	"选择,可空,多重"	2302
2303		是否经常存在如下情绪	情绪低落，容易悲伤	"选择,可空,多重"	2303
2304		是否经常存在如下情绪	胆小恐惧	"选择,可空,多重"	2304
2401		睡眠情况	入睡困难	"选择,可空,多重"	2401
2402		睡眠情况	睡眠浅	"选择,可空,多重"	2402
2403		睡眠情况	多梦	"选择,可空,多重"	2403
2404		睡眠情况	餐后犯困	"选择,可空,多重"	2404
2405		睡眠情况	嗜睡	"选择,可空,多重"	2405
2406		睡眠情况	睡觉流口水	"选择,可空,多重"	2406
2501		手脚情况	手脚偏冷	"选择,可空"	2501
2502		手脚情况	手脚偏热	"选择,可空"	2502
2503		手脚情况	手脚心热烫	"选择,可空"	2503
2601		是否有糖尿病病史	有	选择	2601
2602		是否有糖尿病病史	无	选择	2602
2603		是否有糖尿病病史	不知道	选择	2603
2701		舌体（仅由医师填写）	淡红	"选择,可空"	2701
2702		舌体（仅由医师填写）	淡或淡白	"选择,可空"	2702
2703		舌体（仅由医师填写）	红	"选择,可空"	2703
2704		舌体（仅由医师填写）	绛或紫	"选择,可空"	2704
2705		舌体（仅由医师填写）	舌体湿润	"选择,可空"	2705
2706		舌体（仅由医师填写）	舌体干燥	"选择,可空"	2706
2707		舌体（仅由医师填写）	舌体胖	"选择,可空"	2707
2708		舌体（仅由医师填写）	舌体瘦	"选择,可空"	2708
2709		舌体（仅由医师填写）	舌体粗糙	"选择,可空"	2709
2710		舌体（仅由医师填写）	舌体光滑细腻	"选择,可空"	2710
2801		是否有以下情况（仅由医师填写）	舌有瘀点	"选择,可空"	2801
2802		是否有以下情况（仅由医师填写）	舌底静脉怒张或曲张	"选择,可空"	2802
2803		是否有以下情况（仅由医师填写）	舌底静脉瘀紫	"选择,可空"	2803
2901		舌苔（仅由医师填写）	苔薄白	"选择,可空"	2901
2902		舌苔（仅由医师填写）	苔白厚	"选择,可空"	2902
2903		舌苔（仅由医师填写）	苔白腻	"选择,可空"	2903
2904		舌苔（仅由医师填写）	苔薄黄	"选择,可空"	2904
2905		舌苔（仅由医师填写）	苔黄厚	"选择,可空"	2905
2906		舌苔（仅由医师填写）	苔黄腻	"选择,可空"	2906
2907		舌苔（仅由医师填写）	苔薄少	"选择,可空"	2907
2908		舌苔（仅由医师填写）	地图舌	"选择,可空"	2908
2909		舌苔（仅由医师填写）	镜面舌	"选择,可空"	2909
3001		脉（仅由医师填写）	浮	"选择,可空"	3001
3002		脉（仅由医师填写）	沉	"选择,可空"	3002
3003		脉（仅由医师填写）	迟	"选择,可空"	3003
3004		脉（仅由医师填写）	数	"选择,可空"	3004
3005		脉（仅由医师填写）	有力	"选择,可空"	3005
3006		脉（仅由医师填写）	无力	"选择,可空"	3006
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
