分组号	组内优先度	问题	症状	症状编号	阈值	诊断
1	0	主要症状	月经提前	1001	1	心脾两虚+2；心肝血虚+2；肾虚肝旺+3
1	0	主要症状	月经延期	1002	1	肝郁气滞+1；心胆气虚+2；肝肾精亏+2
1	0	主要症状	月经先后无定期	1003	1	肝郁气滞+2；心胆气虚+1；心脾两虚+1；肝肾精亏+1
1	0	主要症状	月经量少	1004	1	心脾两虚+3；肝肾精亏+3；心肝血虚+2
1	0	主要症状	月经量多	1005	1	肾虚肝旺+2
1	0	主要症状	已绝经	1006	1	肝肾精亏+3；肾虚肝旺+2；心肝血虚+1
1	0	主要症状	阵发性面部潮红	1007	1	心肝血虚+2；肾虚肝旺+3；
1	0	主要症状	阵发性潮热	1008	1	心肝血虚+2；肾虚肝旺+3；
1	0	主要症状	阵发性出汗	1009	1	心肝血虚+2；肾虚肝旺+3；
1	0	主要症状	自感忽冷忽热	1010	1	心肝血虚+2；肝肾精亏+2；肝郁气滞+1；
1	0	主要症状	腰膝酸痛	1011	1	肾虚肝旺+2；肝肾精亏+3
1	0	头	头晕且胀	1101	1	肾虚肝旺+3；心肝血虚+1
1	0	头	头晕且目眩	1102	1	肾虚肝旺+2；心肝血虚+2；肝郁气滞+1
1	0	头	头晕伴恶心	1103	1	心胆气虚+3；肝郁气滞+2
1	0	头	头晕伴神疲体倦	1104	1	心脾两虚+3；肝肾精亏+2
1	0	耳	耳鸣	1201	1	肾虚肝旺+1；肝肾精亏+3
1	0	耳	胀、闭	1202	1	肾虚肝旺+3；肝郁气滞+2
1	0	耳	痒 	1203	1	肝郁气滞+2；肾虚肝旺+1；心肝血虚+1
1	0	耳	痛	1204	1	肝郁气滞+2；肾虚肝旺+3
1	0	咽	咽干	1301	1	肾虚肝旺+3；心肝血虚+2；肝郁气滞+2
1	0	咽	咽痛	1302	1	肾虚肝旺+3；肝郁气滞+1
1	0	咽	咽痒 	1303	1	心肝血虚+1；肝郁气滞+1
1	0	咽	咽部异物感	1304	1	心胆气虚+3；心肝血虚+2
1	0	目	眼干 	1401	1	肾虚肝旺+3；心肝血虚+2；肝郁气滞+1
1	0	目	眼痛 	1402	1	肾虚肝旺+2；肝郁气滞+1
1	0	目	眼痒 	1403	1	肾虚肝旺+1；心肝血虚+1；肝郁气滞+1
1	0	胸	胸闷气短	1501	1	心脾两虚+3；肝郁气滞+3
1	0	胸	心悸健忘	1502	1	心胆气虚+3；心肝血虚+2；心脾两虚+3
1	0	胸	胸闷胸痛	1503	1	肝郁气滞+3
1	0	胸	胸闷痰多	1504	1	心胆气虚+3；肝郁气滞+2
1	0	胁	胁肋胀 	1601	1	肝郁气滞+2；心胆气虚+1；肾虚肝旺+1
1	0	胁	胁肋痛	1602	1	肝郁气滞+3；肾虚肝旺+1；心肝血虚+1
1	0	心	心烦  	1701	1	肾虚肝旺+2；心肝血虚+3；肝郁气滞+1
1	0	心	心悸	1702	1	心胆气虚+3；心肝血虚+2；心脾两虚+3
1	0	饮	口渴喜冷饮	1801	1	肾虚肝旺+3；心肝血虚+2；肝郁气滞+1
1	0	饮	口渴喜热饮 	1802	1	心胆气虚+1；肝肾精亏+3；
1	0	饮	口渴但不喜饮或饮不多	1803	1	心脾两虚+2；肝郁气滞+1；心肝血虚+1
1	0	食	胃口不佳吃得少	1901	1	心脾两虚+3；肝郁气滞+1；肝肾精亏+1
1	0	食	容易饿且能吃	1902	1	心肝血虚+2；肾虚肝旺+2
1	0	食	有饥饿感但不想进食	1903	1	肾虚肝旺+1；心脾两虚+1
1	0	食	口中清口水多	1904	1	心脾两虚+2；肝肾精亏+1
1	0	食	腹胀	1905	1	肝郁气滞+3；心脾两虚+1；心胆气虚+1
1	0	食	恶心干呕	1906	1	肝郁气滞+1；心胆气虚+3；
1	0	食	反酸	1907	1	肾虚肝旺+2
1	0	食	食道或胃有烧灼感	1908	1	肾虚肝旺+2；肝郁气滞+1
1	0	食	打嗝嗳气	1909	1	肝郁气滞+3；心胆气虚+1
1	0	食	胃肠中有水声	1910	1	心胆气虚+1
1	0	食	厌油	1911	1	肝郁气滞+1；心胆气虚+2
1	0	食	口酸  	1912	1	寒热错杂+2；食滞内停+2；肝胃不和+2
1	0	食	口腻 	1913	1	心胆气虚+1
1	0	食	口苦 	1914	1	肝郁气滞+3；肾虚肝旺+2；心肝血虚+1；心胆气虚+1
1	0	食	口咸 	1915	1	肝肾精亏+3
1	0	食	口甜	1916	1	心脾两虚+2；
1	0	食	口淡乏味 	1917	1	心脾两虚+2；心胆气虚+1
1	0	食	口臭	1918	1	肝郁气滞+1；肾虚肝旺+1
1	0	大便	大便干结	2001	1	肾虚肝旺+2；心肝血虚+3；
1	0	大便	便溏不成形	2002	1	心脾两虚+3；心胆气虚+2；肝肾精亏+1
1	0	大便	溏不成形且臭秽	2003	1	肝郁气滞+1
1	0	大便	大便时肛门灼热	2004	1	肝郁气滞+1；肾虚肝旺+1
1	0	小便	小便黄赤（浓茶色）	2101	1	肝郁气滞+2；肾虚肝旺+2
1	0	小便	小便短少	2102	1	肝肾精亏+1；肾虚肝旺+2
1	0	小便	小便清长	2103	1	肝肾精亏+3
1	0	是否经常有如下这些症状	疲倦乏力	2201	1	心脾两虚+3；心肝血虚+2；心胆气虚+2
1	0	是否经常有如下这些症状	怕冷	2202	1	肝肾精亏+2；心胆气虚+1；心脾两虚+1
1	0	是否经常有如下这些症状	怕热 	2203	1	肾虚肝旺+3；心肝血虚+1
1	0	是否经常有如下这些症状	痰多	2204	1	心胆气虚+3
1	0	是否经常有如下这些症状	四肢浮肿	2205	1	肝肾精亏+3；心胆气虚+2，心脾两虚+2
1	0	是否经常有如下这些症状	喜欢叹气	2206	1	肝郁气滞+2；心胆气虚+2
1	0	是否经常存在如下情绪	心烦易怒，情绪激动 	2301	1	肝郁气滞+3；心肝血虚+1
1	0	是否经常存在如下情绪	郁郁寡欢，多愁善感	2302	1	心胆气虚+1；心肝血虚+1
1	0	是否经常存在如下情绪	情绪低落，容易悲伤	2303	1	心肝血虚+2；心胆气虚+1；心脾两虚+1
1	0	是否经常存在如下情绪	胆小恐惧	2304	1	心胆气虚+3
1	0	睡眠情况	入睡困难	2401	1	心脾两虚+2；心胆气虚+1；心肝血虚+1；肾虚肝旺+2
1	0	睡眠情况	睡眠浅	2402	1	心肝血虚+1；心脾两虚+1；心胆气虚+2
1	0	睡眠情况	多梦	2403	1	心肝血虚+1；肾虚肝旺+1
1	0	睡眠情况	餐后犯困	2404	1	心脾两虚+2；肝肾精亏+1；心胆气虚+1
1	0	睡眠情况	嗜睡	2405	1	心脾两虚+1；心胆气虚+1；肝肾精亏+1
1	0	睡眠情况	睡觉流口水	2406	1	心脾两虚+1；心胆气虚+1
1	0	手脚情况	手脚偏冷	2501	1	肝肾精亏+3；心脾两虚+2；心胆气虚+1
1	0	手脚情况	手脚偏热	2502	1	肾虚肝旺+2；心肝血虚+2；肝郁气滞+1
1	0	手脚情况	手脚心热烫	2503	1	肾虚肝旺+3；心肝血虚+2；
1	0	是否有糖尿病病史	有	2601	1	
1	0	是否有糖尿病病史	无	2602	1	
1	0	是否有糖尿病病史	不知道	2603	1	
1	0	舌体（仅由医师填写）	淡红	2701	1	心脾两虚+1；肝郁气滞+1；心胆气虚+1
1	0	舌体（仅由医师填写）	淡或淡白	2702	1	心脾两虚+2；肝肾精亏+1
1	0	舌体（仅由医师填写）	红	2703	1	肝郁气滞+1；肾虚肝旺+2
1	0	舌体（仅由医师填写）	绛或紫	2704	1	肝郁气滞+1
1	0	舌体（仅由医师填写）	舌体湿润	2705	1	心脾两虚+1；心胆气虚+1
1	0	舌体（仅由医师填写）	舌体干燥	2706	1	心肝血虚+2；肾虚肝旺+2；肝肾精亏+1
1	0	舌体（仅由医师填写）	舌体胖	2707	1	肝肾精亏+2；心脾两虚+2；心胆气虚+1
1	0	舌体（仅由医师填写）	舌体瘦	2708	1	心肝血虚+2；肾虚肝旺+2；肝郁气滞+1
1	0	舌体（仅由医师填写）	舌体粗糙	2709	1	心肝血虚+2；肾虚肝旺+2；肝郁气滞+1
1	0	舌体（仅由医师填写）	舌体光滑细腻	2710	1	肝肾精亏+2；心脾两虚+2；心胆气虚+1
1	0	是否有以下情况（仅由医师填写）	舌有瘀点	2801	1	
1	0	是否有以下情况（仅由医师填写）	舌底静脉怒张或曲张	2802	1	
1	0	是否有以下情况（仅由医师填写）	舌底静脉瘀紫	2803	1	
1	0	舌苔（仅由医师填写）	苔薄白	2901	1	心脾两虚+1；肝郁气滞+1；心胆气虚+1
1	0	舌苔（仅由医师填写）	苔白厚	2902	1	心胆气虚+1；
1	0	舌苔（仅由医师填写）	苔白腻	2903	1	心胆气虚+1
1	0	舌苔（仅由医师填写）	苔薄黄	2904	1	肾虚肝旺+2；肝郁气滞+1；心胆气虚+1
1	0	舌苔（仅由医师填写）	苔黄厚	2905	1	肝郁气滞+1；心胆气虚+2
1	0	舌苔（仅由医师填写）	苔黄腻	2906	1	肝郁气滞+1；心胆气虚+2
1	0	舌苔（仅由医师填写）	苔薄少	2907	1	心肝血虚+3；肾虚肝旺+3
1	0	舌苔（仅由医师填写）	地图舌	2908	1	心肝血虚+2；肾虚肝旺+2
1	0	舌苔（仅由医师填写）	镜面舌	2909	1	心肝血虚+2；肾虚肝旺+2
1	0	脉（仅由医师填写）	浮	3001	1	肝郁气滞+1；肾虚肝旺+1；
1	0	脉（仅由医师填写）	沉	3002	1	心肝血虚+1；肝肾精亏+1；心胆气虚+1
1	0	脉（仅由医师填写）	迟	3003	1	心脾两虚+1；心胆气虚+1；
1	0	脉（仅由医师填写）	数	3004	1	肾虚肝旺+1；心肝血虚+1
1	0	脉（仅由医师填写）	有力	3005	1	肝郁气滞+1；肾虚肝旺+1；
1	0	脉（仅由医师填写）	无力	3006	1	肝肾精亏+1；心脾两虚+2；心肝血虚+1
1	0			1007；1008；1009；1502；1701；1702；1803；2402；2503；2702；2703；3002；3006	0.307	心肝血虚+5
1	0			1104；1501；1502；1702；1901；1917；2002；2201；2302；2303；2401；2402；2702；2707；3006	0.4	心脾两虚+5
1	0			1007；1008；1009；1011；1102；1201；1403；2703；2706；2708	0.4	肾虚肝旺+5
1	0			1202；1503；1601；1602；1905；1909；2206；2301；3005	0.444	肝郁气滞+5
1	0			1011；1201；2002；2103；2202；2205；2702；2707；3003；3006	0.4	肝肾精亏+5
1	0			1103；1304；1504；1702；1906；1911；2304；2705；2707；2903；3006	0.363	心胆气虚+5
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
