编号	前提	问题	症状	问题类型	显示序列号
1001		发病时间	生育后发生的盆腔炎	"选择,多重"	1000
1002		发病时间	上火后即发阴道炎	"选择,多重"	1001
1003		发病时间	月经前后或劳累后腰腹疼痛加重	"选择,多重"	1002
1004		发病时间	无明确时间节点	"选择,多重"	1003
1101		带下情况	带下量多	"选择,多重"	1004
1102		带下情况	带下量少	"选择,多重"	1005
1103		带下情况	带下日久不止	"选择,多重"	1006
1104		带下情况	带下色黄	"选择,多重"	1007
1105		带下情况	带下色白	"选择,多重"	1008
1106		带下情况	带下质稀薄	"选择,多重"	1009
1107		带下情况	带下粘稠	"选择,多重"	1010
1108		带下情况	带下味臭	"选择,多重"	1011
1109		带下情况	带下无臭味	"选择,多重"	1012
1201		腹痛	下腹坠胀疼痛	"选择,多重"	1013
1202		腹痛	痛处固定	"选择,多重"	1014
1203		腹痛	时有刺痛	"选择,多重"	1015
1204		腹痛	下腹胀痛	"选择,多重"	1016
1205		腹痛	少腹疼痛	"选择,多重"	1017
1206		腹痛	小腹冷痛	"选择,多重"	1018
1207		腹痛	腹痛伴有低热	"选择,多重"	1019
1208		腹痛	疼痛非常明显或剧烈	"选择,多重"	1020
1209		腹痛	以上皆无	"选择,多重"	1021
1301		乳房	乳房胀痛	"选择,多重"	1022
1302		乳房	乳房刺痛	"选择,多重"	1023
1303		乳房	乳房内侧胀痛	"选择,多重"	1024
1304		乳房	乳房外侧胀痛	"选择,多重"	1025
1305		乳房	乳头不适	"选择,多重"	1026
1306		乳房	以上皆无	"选择,多重"	1027
1401		孕产史	无怀孕史	"选择,多重"	1028
1402		孕产史	无生育史	"选择,多重"	1029
1403		孕产史	流产或生产2次以上	"选择,多重"	1030
1404		孕产史	有生育史	"选择,多重"	1031
1405		孕产史	有剖宫产史	"选择,多重"	1032
1406		孕产史	生产时间为夏末秋初的三伏天	"选择,多重"	1033
1407		孕产史	生产地在湿热地区（苏州、四川）	"选择,多重"	1034
1408		孕产史	月子里受热且食肥甘厚味	"选择,多重"	1035
1409		孕产史	胎儿在8斤以上	"选择,多重"	1036
1501		经期不适症状	痛经	"选择,多重"	1037
1502		经期不适症状	小腹痛为主，严重者连及会阴、耻骨痛	"选择,多重"	1038
1503		经期不适症状	月经夹杂粘液	"选择,多重"	1039
1504		经期不适症状	月经不规律	"选择,多重"	1040
1505		经期不适症状	月经量少	"选择,多重"	1041
1506		经期不适症状	经期错后	"选择,多重"	1042
1507		经期不适症状	经色黯红	"选择,多重"	1043
1508		经期不适症状	经色紫黯	"选择,多重"	1044
1509		经期不适症状	月经有血块	"选择,多重"	1045
1510		经期不适症状	后背脊柱两侧肌肉酸痛	"选择,多重"	1046
1511		经期不适症状	肩胛骨内侧及下缘不适	"选择,多重"	1047
1512		经期不适症状	头昏头沉	"选择,多重"	1048
1513		经期不适症状	恶心或呕吐	"选择,多重"	1049
1514		经期不适症状	周身乏力	"选择,多重"	1050
1515		经期不适症状	精神疲惫	"选择,多重"	1051
1516		经期不适症状	头痛而空	"选择,多重"	1052
1517		经期不适症状	心烦心悸	"选择,多重"	1053
1518		经期不适症状	心前区或胸腹疼痛	"选择,多重"	1054
1519		经期不适症状	以上皆无	"选择,多重"	1055
1601		头痛	头侧面痛，甚至连及耳目	"选择,多重"	1056
1602		头痛	头顶痛	"选择,多重"	1057
1603		头痛	头痛连及齿龈	"选择,多重"	1058
1604		头痛	头空痛	"选择,多重"	1059
1605		头痛	脑仁疼	"选择,多重"	1060
1606		头痛	全头痛	"选择,多重"	1061
1607		头痛	头昏沉	"选择,多重"	1062
1608		头痛	前额痛	"选择,多重"	1063
1609		头痛	枕部疼痛，甚至连及项背或肩	"选择,多重"	1064
1610		头痛	以上皆无	"选择,多重"	1065
1701		年龄	35-45岁	"选择,多重"	1066
1702		年龄	29-35岁	"选择,多重"	1067
1703		年龄	以上皆否	"选择,多重"	1068
3101		整体精神状态	精神疲惫	"选择,多重"	1069
3102		整体精神状态	情志抑郁不舒	"选择,多重"	1070
3103		整体精神状态	烦躁（心烦）	"选择,多重"	1071
3104		整体精神状态	悲伤委屈	"选择,多重"	1072
3105		整体精神状态	易怒	"选择,多重"	1073
3106		整体精神状态	焦虑（思虑过度）	"选择,多重"	1074
3107		整体精神状态	乏力	"选择,多重"	1075
3108		整体精神状态	健忘	"选择,多重"	1076
3109		整体精神状态	气短	"选择,多重"	1077
3110		整体精神状态	易受惊吓	"选择,多重"	1078
3111		整体精神状态	情绪易受刺激	"选择,多重"	1079
3112		整体精神状态	不喜运动	"选择,多重"	1080
3113		整体精神状态	形体肥胖	"选择,多重"	1081
3114		整体精神状态	皮肤易出油	"选择,多重"	1082
3115		整体精神状态	以上皆无	"选择,多重"	1083
3201		面色	面色黄晦	"选择,多重"	1084
3202		面色	面色发青	"选择,多重"	1085
3203		面色	面有色斑	"选择,多重"	1086
3204		面色	目下发青	"选择,多重"	1087
3205		面色	面色晦暗	"选择,多重"	1088
3206		面色	颧红	"选择,多重"	1089
3207		面色	面部易出油	"选择,多重"	1090
3208		面色	口唇红赤	"选择,多重"	1091
3209		面色	口唇发紫	"选择,多重"	1092
3210		面色	以上皆无	"选择,多重"	1093
3301		寒热	发热	"选择,多重"	1094
3302		寒热	潮热	"选择,多重"	1095
3303		寒热	自觉发热	"选择,多重"	1096
3304		寒热	恶寒	"选择,多重"	1097
3305		寒热	平素体温偏低	"选择,多重"	1098
3306		寒热	骨蒸	"选择,多重"	1099
3307		寒热	背脊冷	"选择,多重"	1100
3308		寒热	五心烦热（手足心热，心烦）	"选择,多重"	1101
3309		寒热	手足冷	"选择,多重"	1102
3310		寒热	恶风	"选择,多重"	1103
3311		寒热	以上皆无	"选择,多重"	1104
3401		饮食	食欲不佳	"选择,多重"	1105
3402		饮食	食量减少	"选择,多重"	1106
3403		饮食	食后腹胀	"选择,多重"	1107
3404		饮食	食后腹痛	"选择,多重"	1108
3405		饮食	食后腹泻	"选择,多重"	1109
3406		饮食	平素喜食生冷	"选择,多重"	1110
3407		饮食	喜食热饮	"选择,多重"	1111
3408		饮食	喜饮酒	"选择,多重"	1112
3409		饮食	恶心	"选择,多重"	1113
3410		饮食	恶心夜间加重	"选择,多重"	1114
3411		饮食	消化不良	"选择,多重"	1115
3412		饮食	以上皆无	"选择,多重"	1116
3501		口味	口苦	"选择,多重"	1117
3502		口味	口干或口渴	"选择,多重"	1118
3503		口味	喜食辛辣刺激和油腻食物	"选择,多重"	1119
3504		口味	口中粘腻	"选择,多重"	1120
3505		口味	口臭	"选择,多重"	1121
3506		口味	正常	"选择,多重"	1122
3601		出汗	不易出汗	"选择,多重"	1123
3602		出汗	动则汗出	"选择,多重"	1124
3603		出汗	头汗出	"选择,多重"	1125
3604		出汗	睡中汗出	"选择,多重"	1126
3605		出汗	睡醒汗出	"选择,多重"	1127
3606		出汗	手汗出	"选择,多重"	1128
3607		出汗	胸口易出汗	"选择,多重"	1129
3608		出汗	热汗	"选择,多重"	1130
3609		出汗	冷汗	"选择,多重"	1131
3610		出汗	出粘汗	"选择,多重"	1132
3611		出汗	以上皆无	"选择,多重"	1133
3701		睡眠	嗜睡	"选择,多重"	1134
3702		睡眠	入睡困难	"选择,多重"	1135
3703		睡眠	睡后易醒	"选择,多重"	1136
3704		睡眠	醒后难入睡	"选择,多重"	1137
3705		睡眠	睡眠浅质量差（夜寐不安）	"选择,多重"	1138
3706		睡眠	多梦	"选择,多重"	1139
3707		睡眠	早醒	"选择,多重"	1140
3708		睡眠	睡眠少于5小时	"选择,多重"	1141
3709		睡眠	喜熬夜	"选择,多重"	1142
3710		睡眠	以上皆无	"选择,多重"	1143
3801		大便	大便干结	"选择,多重"	1144
3802		大便	大便数日一行	"选择,多重"	1145
3803		大便	大便数日一行且无便意	"选择,多重"	1146
3804		大便	排便无力	"选择,多重"	1147
3805		大便	大便困难	"选择,多重"	1148
3806		大便	大便溏稀	"选择,多重"	1149
3807		大便	大便便后出虚汗	"选择,多重"	1150
3808		大便	大便便后不爽	"选择,多重"	1151
3809		大便	大便不成形	"选择,多重"	1152
3810		大便	五更泻	"选择,多重"	1153
3811		大便	以上皆无	"选择,多重"	1154
3901		小便	小便量少	"选择,多重"	1155
3902		小便	小便量多	"选择,多重"	1156
3903		小便	小便色黄	"选择,多重"	1157
3904		小便	小便色赤	"选择,多重"	1158
3905		小便	小便色淡	"选择,多重"	1159
3906		小便	小便涩痛	"选择,多重"	1160
3907		小便	小便急	"选择,多重"	1161
3908		小便	小便清冷	"选择,多重"	1162
3909		小便	小便灼热	"选择,多重"	1163
3910		小便	小便频	"选择,多重"	1164
3911		小便	起夜超过2次	"选择,多重"	1165
3912		小便	以上皆无	"选择,多重"	1166
4101		舌体	舌瘦小	"选择,多重"	1167
4102		舌体	舌胖大	"选择,多重"	1168
4103		舌体	舌红	"选择,多重"	1169
4104		舌体	舌黯红	"选择,多重"	1170
4105		舌体	舌淡白	"选择,多重"	1171
4106		舌体	舌绛红	"选择,多重"	1172
4107		舌体	舌有瘀点瘀斑	"选择,多重"	1173
4108		舌体	舌边有齿痕	"选择,多重"	1174
4109		舌体	舌质紫黯	"选择,多重"	1175
4110		舌体	舌尖红	"选择,多重"	1176
4111		舌体	以上皆无	"选择,多重"	1177
4201		舌苔	舌苔厚	"选择,多重"	1178
4202		舌苔	舌苔腻	"选择,多重"	1179
4203		舌苔	舌苔白	"选择,多重"	1180
4204		舌苔	舌苔黄	"选择,多重"	1181
4205		舌苔	舌苔黑褐色	"选择,多重"	1182
4206		舌苔	舌苔根腻	"选择,多重"	1183
4207		舌苔	苔少	"选择,多重"	1184
4208		舌苔	剥脱苔	"选择,多重"	1185
4209		舌苔	舌淡苔润	"选择,多重"	1186
4210		舌苔	舌苔薄白	"选择,多重"	1187
4211		舌苔	正常	"选择,多重"	1188
4301		舌下	舌下瘀络	"选择,多重"	1189
4302		舌下	舌下痰膜	"选择,多重"	1190
4303		舌下	以上皆无	"选择,多重"	1191
4401		脉象	浮脉	"选择,可空,多重"	1192
4402		脉象	沉脉	"选择,可空,多重"	1193
4403		脉象	缓脉	"选择,可空,多重"	1194
4404		脉象	迟脉	"选择,可空,多重"	1195
4405		脉象	数脉	"选择,可空,多重"	1196
4406		脉象	弱脉	"选择,可空,多重"	1197
4407		脉象	细脉	"选择,可空,多重"	1198
4408		脉象	促脉	"选择,可空,多重"	1199
4409		脉象	短脉	"选择,可空,多重"	1200
4410		脉象	虚脉	"选择,可空,多重"	1201
4411		脉象	实脉	"选择,可空,多重"	1202
4412		脉象	大脉	"选择,可空,多重"	1203
4413		脉象	洪脉	"选择,可空,多重"	1204
4414		脉象	滑脉	"选择,可空,多重"	1205
4415		脉象	涩脉	"选择,可空,多重"	1206
4416		脉象	弦脉	"选择,可空,多重"	1207
4417		脉象	紧脉	"选择,可空,多重"	1208
4418		脉象	代脉	"选择,可空,多重"	1209
4419		脉象	结脉	"选择,可空,多重"	1210
4420		脉象	濡脉	"选择,可空,多重"	1211
4421		脉象	无力	"选择,可空,多重"	1212
4422		脉象	有力	"选择,可空,多重"	1213
5101		头颈部	头晕	"选择,多重"	1214
5102		头颈部	头胀	"选择,多重"	1215
5103		头颈部	头面易浮肿	"选择,多重"	1216
5104		头颈部	视物模糊	"选择,多重"	1217
5105		头颈部	目干涩	"选择,多重"	1218
5106		头颈部	耳鸣或耳聋	"选择,多重"	1219
5107		头颈部	牙痛	"选择,多重"	1220
5108		头颈部	牙齿冷	"选择,多重"	1221
5109		头颈部	流黄涕	"选择,多重"	1222
5110		头颈部	咽干	"选择,多重"	1223
5111		头颈部	口腔溃疡	"选择,多重"	1224
5112		头颈部	口唇干裂	"选择,多重"	1225
5113		头颈部	以上皆无	"选择,多重"	1226
5201		胸部	心悸	"选择,多重"	1227
5202		胸部	胸闷	"选择,多重"	1228
5203		胸部	痰多	"选择,多重"	1229
5204		胸部	晨起有痰	"选择,多重"	1230
5205		胸部	胁肋胀满甚至胀痛	"选择,多重"	1231
5206		胸部	腋下胀满	"选择,多重"	1232
5207		胸部	腋下三寸部位胀满，有压痛	"选择,多重"	1233
5208		胸部	以上皆无	"选择,多重"	1234
5251		背部	后背痛	"选择,多重"	1235
5207		背部	脊柱疼	"选择,多重"	1236
5208		背部	肩胛骨内侧不适	"选择,多重"	1237
5209		背部	肩胛骨下缘不适	"选择,多重"	1238
5210		背部	以上皆无	"选择,多重"	1239
5301		腹部	小腹下坠感	"选择,多重"	1240
5302		腹部	小腹部冷	"选择,多重"	1241
5303		腹部	上腹部胀满或胀痛	"选择,多重"	1242
5304		腹部	胃肠感觉不适	"选择,多重"	1243
5305		腹部	小腹胀满（脐周为主）	"选择,多重"	1244
5306		腹部	平时易腹痛	"选择,多重"	1245
5307		腹部	腹股沟不适	"选择,多重"	1246
5308		腹部	腹股沟潮湿	"选择,多重"	1247
5309		腹部	下腹部有肿块（手可触及）	"选择,多重"	1248
5310		腹部	以上皆无	"选择,多重"	1249
5351		腰部	腰痛	"选择,多重"	1250
5352		腰部	腰酸	"选择,多重"	1251
5353		腰部	腰骶酸痛	"选择,多重"	1252
5354		腰部	腰骶冷痛	"选择,多重"	1253
5355		腰部	腰背冷	"选择,多重"	1254
5356		腰部	腰骶疼痛甚至连及少腹	"选择,多重"	1255
5357		腰部	侧腰部肌肉疼	"选择,多重"	1256
5358		腰部	平卧时腰部肉多突出	"选择,多重"	1257
5359		腰部	弯腰后直立时腰痛	"选择,多重"	1258
5360		腰部	以上皆无	"选择,多重"	1259
5401		阴部	阴部下坠感	"选择,多重"	1260
5402		阴部	会阴、耻骨部位痛	"选择,多重"	1261
5403		阴部	外阴红肿	"选择,多重"	1262
5404		阴部	外阴灼热	"选择,多重"	1263
5405		阴部	外阴瘙痒	"选择,多重"	1264
5406		阴部	外阴粘腻	"选择,多重"	1265
5407		阴部	肛门坠胀	"选择,多重"	1266
5408		阴部	以上皆无	"选择,多重"	1267
5501		四肢	四肢困重	"选择,多重"	1268
5502		四肢	四肢酸痛	"选择,多重"	1269
5503		四肢	四肢肿胀	"选择,多重"	1270
5504		四肢	骨节酸痛	"选择,多重"	1271
5505		四肢	手心脱皮	"选择,多重"	1272
5506		四肢	小腿胀，易肿	"选择,多重"	1273
5507		四肢	下肢酸软	"选择,多重"	1274
5508		四肢	下肢浮肿	"选择,多重"	1275
5509		四肢	膝关节冷	"选择,多重"	1276
5510		四肢	以上皆无	"选择,多重"	1277
6101		影像检查妇科	子宫肌瘤	"选择,多重"	1278
6102		影像检查妇科	卵巢囊肿	"选择,多重"	1279
6103		影像检查妇科	腺肌症	"选择,多重"	1280
6104		影像检查妇科	多囊卵巢	"选择,多重"	1281
6105		影像检查妇科	腹部有炎性肿块	"选择,多重"	1282
6106		影像检查妇科	输卵管积水	"选择,多重"	1283
6107		影像检查妇科	盆腔积液	"选择,多重"	1284
6108		影像检查妇科	以上皆无	"选择,多重"	1285
6301		基础病史	乳腺增生	"选择,多重"	1286
6302		基础病史	妇科手术史	"选择,多重"	1287
6303		基础病史	大出血史	"选择,多重"	1288
6304		基础病史	宫颈炎	"选择,多重"	1289
6305		基础病史	漏证	"选择,多重"	1290
6306		基础病史	不孕证	"选择,多重"	1291
6307		基础病史	久坐或久居潮湿环境	"选择,多重"	1292
6308		基础病史	平素易上火	"选择,多重"	1293
6309		基础病史	以上皆无	"选择,多重"	1294
					
