编号	问题	症状	类型号	问题类型	显示序列号
1101	痛经时间	月经期腹痛	A	"选择,多重"	1000
1102	痛经时间	月经前腹痛	A	"选择,多重"	1001
1103	痛经时间	月经后腹痛	A	"选择,多重"	1002
1104	痛经选项	胀痛	A	"选择,多重"	1003
1105	痛经选项	冷痛	A	"选择,多重"	1004
1106	痛经选项	刺痛	A	"选择,多重"	1005
1107	痛经选项	绞痛	A	"选择,多重"	1006
1108	痛经选项	空痛	A	"选择,多重"	1007
1109	痛经选项	隐痛	A	"选择,多重"	1008
1110	痛经选项	窜痛	A	"选择,多重"	1009
1111	痛经选项	疼痛剧烈伴有恶心或呕吐	A	"选择,多重"	1010
1112	痛经选项	腹痛坠胀连及会阴或肛门	A	"选择,多重"	1011
1113	痛经选项	经行不畅	A	"选择,多重"	1012
1114	痛经选项	疼痛拒按	A	"选择,多重"	1013
1115	痛经选项	疼痛喜按	A	"选择,多重"	1014
1116	痛经选项	得温痛减	A	"选择,多重"	1015
1117	痛经选项	血块排出后痛减	A	"选择,多重"	1016
1201	月经时间	周期正常	B	"选择,多重"	1017
1202	月经时间	月经提前超过5天	A	"选择,多重"	1018
1203	月经时间	月经错后超过7天	A	"选择,多重"	1019
1204	月经时间	先后不定期	A	"选择,多重"	1020
1205	月经时间	非经期出血	A	"选择,多重"	1021
1206	月经时间	闭经	A	"选择,多重"	1022
1207	月经时间	经期少于3天	A	"选择,多重"	1023
1208	月经时间	经期大于7天	A	"选择,多重"	1024
1301	出血量	月经量正常	B	"选择,多重"	1025
1302	出血量	月经量少	A	"选择,多重"	1026
1303	出血量	月经量多	A	"选择,多重"	1027
1304	出血量	非经期出血量多	A	"选择,多重"	1028
1305	出血量	非经期出血量少	A	"选择,多重"	1029
1401	出血颜色	月经颜色正常	A	"选择,多重"	1030
1402	出血颜色	月经色淡	A	"选择,多重"	1031
1403	出血颜色	月经色黯	A	"选择,多重"	1032
1404	出血颜色	月经色鲜红	A	"选择,多重"	1033
1405	出血颜色	月经色紫黑	A	"选择,多重"	1034
1501	月经质地	正常	A	"选择,多重"	1035
1502	月经质地	粘稠	A	"选择,多重"	1036
1503	月经质地	稀薄	A	"选择,多重"	1037
1504	月经质地	有血块	A	"选择,多重"	1038
1601	痛经影响因素	以上皆无	A	"选择,多重"	1039
1602	痛经影响因素	情绪波动加重	A	"选择,多重"	1040
1603	痛经影响因素	食冷饮加重	A	"选择,多重"	1041
1701	月经期伴发症状一	以上皆无	A	"选择,多重"	1042
1702	月经期伴发症状一	腰部酸痛	A	"选择,多重"	1043
1703	月经期伴发症状一	腰部冷痛	A	"选择,多重"	1044
1704	月经期伴发症状一	腰部空痛	A	"选择,多重"	1045
1705	月经期伴发症状一	腰部胀痛	A	"选择,多重"	1046
1706	月经期伴发症状一	腰痛如折	A	"选择,多重"	1047
1707	月经期伴发症状一	弯腰时腰部不适	A	"选择,多重"	1048
1708	月经期伴发症状一	腰骶不适连及小腹	A	"选择,多重"	1049
1709	月经期伴发症状一	腰背两侧不适，或酸，或痛	A	"选择,多重"	1050
1710	月经期伴发症状一	周身乏力	A	"选择,多重"	1051
1711	月经期伴发症状一	腰部无力	A	"选择,多重"	1052
1801	月经期伴发症状二	以上皆无	A	"选择,多重"	1053
1802	月经期伴发症状二	头胀痛	A	"选择,多重"	1054
1803	月经期伴发症状二	头昏沉	A	"选择,多重"	1055
1804	月经期伴发症状二	前额痛	A	"选择,多重"	1056
1805	月经期伴发症状二	后头痛，甚则连及肩背	A	"选择,多重"	1057
1806	月经期伴发症状二	头两侧痛	A	"选择,多重"	1058
1807	月经期伴发症状二	头角掣痛	A	"选择,多重"	1059
1808	月经期伴发症状二	眉棱骨痛	A	"选择,多重"	1060
1809	月经期伴发症状二	面颊疼痛	A	"选择,多重"	1061
1810	月经期伴发症状二	头痛连及齿龈	A	"选择,多重"	1062
1811	月经期伴发症状二	头痛而空，疼痛不剧烈	A	"选择,多重"	1063
1812	月经期伴发症状二	头痛连及耳目	A	"选择,多重"	1064
1813	月经期伴发症状二	眉心连及眼眶胀痛	A	"选择,多重"	1065
1814	月经期伴发症状二	头顶痛	A	"选择,多重"	1066
1815	月经期伴发症状二	头顶痛，喜温喜按	A	"选择,多重"	1067
1901	月经伴发症状三	以上皆无	A	"选择,多重"	1068
1902	月经伴发症状三	颜面易浮肿	A	"选择,多重"	1069
1903	月经伴发症状三	膝盖酸痛	A	"选择,多重"	1070
1904	月经伴发症状三	乳腺疼痛伴有肩胛骨内侧及下缘位置不适	A	"选择,多重"	1071
1905	月经伴发症状三	举臂肩胛骨下侧肌肉疼	A	"选择,多重"	1072
1906	月经伴发症状三	胸胁不适	A	"选择,多重"	1073
1907	月经伴发症状三	心前区或胸腹疼痛	A	"选择,多重"	1074
1908	月经伴发症状三	肚脐周围胀满，按之硬	A	"选择,多重"	1075
1909	月经伴发症状三	腹部冷	A	"选择,多重"	1076
1910	月经伴发症状三	心烦心悸	A	"选择,多重"	1077
1911	月经伴发症状三	小腹坠胀	A	"选择,多重"	1078
1912	月经伴发症状三	腰骶胀痛	A	"选择,多重"	1079
1913	月经伴发症状三	四肢厥冷	A	"选择,多重"	1080
2101	带下情况	以上皆无	A	"选择,多重"	1081
2102	带下情况	带下色黄	A	"选择,多重"	1082
2103	带下情况	带下色赤（包括有血丝）	A	"选择,多重"	1083
2104	带下情况	带下色白	A	"选择,多重"	1084
2105	带下情况	带下色黑	A	"选择,多重"	1085
2106	带下情况	带下色青	A	"选择,多重"	1086
2107	带下情况	带下量多	A	"选择,多重"	1087
2108	带下情况	带下如水	A	"选择,多重"	1088
2109	带下情况	带下粘稠	A	"选择,多重"	1089
2110	带下情况	带下味臭	A	"选择,多重"	1090
2111	带下情况	带下味腥	A	"选择,多重"	1091
2201	乳腺情况	以上皆无	A	"选择,多重"	1092
2202	乳腺情况	经前乳房胀痛	A	"选择,多重"	1093
2203	乳腺情况	乳房内侧痛	A	"选择,多重"	1094
2204	乳腺情况	乳房外侧痛	A	"选择,多重"	1095
2205	乳腺情况	乳房刺痛	A	"选择,多重"	1096
2301	孕产情况	未孕未育	A	"选择,多重"	1097
2302	孕产情况	有流产史但未生育	A	"选择,多重"	1098
2303	孕产情况	有生育史	A	"选择,多重"	1099
2304	孕产情况	剖宫产史	A	"选择,多重"	1100
2305	孕产情况	宫外孕史	A	"选择,多重"	1101
3101	整体精神状态	以上皆无	A	"选择,多重"	1113
3102	整体精神状态	精神不振	A	"选择,多重"	1102
3103	整体精神状态	抑郁	A	"选择,多重"	1103
3104	整体精神状态	烦躁	A	"选择,多重"	1104
3105	整体精神状态	悲伤	A	"选择,多重"	1105
3106	整体精神状态	忧虑	A	"选择,多重"	1106
3107	整体精神状态	感觉压力大	A	"选择,多重"	1107
3108	整体精神状态	情绪不稳定	A	"选择,多重"	1108
3109	整体精神状态	乏力	A	"选择,多重"	1109
3110	整体精神状态	健忘	A	"选择,多重"	1110
3111	整体精神状态	身体困重	A	"选择,多重"	1111
3112	整体精神状态	肢体酸困	A	"选择,多重"	1112
3201	面色	以上皆无	A	"选择,多重"	1126
3202	面色	面色s白	A	"选择,多重"	1114
3203	面色	面色无华	A	"选择,多重"	1115
3204	面色	面色不匀	A	"选择,多重"	1116
3205	面色	面色黄	A	"选择,多重"	1117
3206	面色	面色红赤	A	"选择,多重"	1118
3207	面色	颧红	A	"选择,多重"	1119
3208	面色	鼻头红	A	"选择,多重"	1120
3209	面色	目下黯	A	"选择,多重"	1121
3210	面色	目下青	A	"选择,多重"	1122
3211	面色	鼻梁青	A	"选择,多重"	1123
3212	面色	口周青	A	"选择,多重"	1124
3213	面色	面色晦暗	A	"选择,多重"	1125
3301	寒热	以上皆无	A	"选择,多重"	1138
3302	寒热	发热	A	"选择,多重"	1127
3303	寒热	低热	A	"选择,多重"	1128
3304	寒热	潮热	A	"选择,多重"	1129
3305	寒热	恶寒	A	"选择,多重"	1130
3306	寒热	后背冷	A	"选择,多重"	1131
3307	寒热	半身发热	A	"选择,多重"	1132
3308	寒热	半身发冷	A	"选择,多重"	1133
3309	寒热	手足热	A	"选择,多重"	1134
3310	寒热	手足冷	A	"选择,多重"	1135
3311	寒热	手冷	A	"选择,多重"	1136
3312	寒热	足冷	A	"选择,多重"	1137
3401	饮食	以上皆无	A	"选择,多重"	1148
3402	饮食	没有食欲	A	"选择,多重"	1139
3403	饮食	食欲亢进	A	"选择,多重"	1140
3404	饮食	食后腹胀	A	"选择,多重"	1141
3405	饮食	食后腹痛	A	"选择,多重"	1142
3406	饮食	食后腹泻	A	"选择,多重"	1143
3407	饮食	喜食冷饮	A	"选择,多重"	1144
3408	饮食	喜食热饮	A	"选择,多重"	1145
3409	饮食	不喜饮水	A	"选择,多重"	1146
3410	饮食	口渴	A	"选择,多重"	1147
3501	口味	以上皆无	A	"选择,多重"	1155
3502	口味	口苦	A	"选择,多重"	1149
3503	口味	口干	A	"选择,多重"	1150
3504	口味	口涩	A	"选择,多重"	1151
3505	口味	口甜	A	"选择,多重"	1152
3506	口味	口酸	A	"选择,多重"	1153
3507	口味	口咸	A	"选择,多重"	1154
3601	出汗	以上皆无	A	"选择,多重"	1166
3602	出汗	不易出汗	A	"选择,多重"	1156
3603	出汗	动则汗出	A	"选择,多重"	1157
3604	出汗	头汗出	A	"选择,多重"	1158
3605	出汗	睡中汗出	A	"选择,多重"	1159
3606	出汗	睡醒汗出	A	"选择,多重"	1160
3607	出汗	手汗出	A	"选择,多重"	1161
3608	出汗	足汗出	A	"选择,多重"	1162
3609	出汗	热汗	A	"选择,多重"	1163
3610	出汗	冷汗	A	"选择,多重"	1164
3611	出汗	出粘汗	A	"选择,多重"	1165
3701	睡眠	以上皆无	A	"选择,多重"	1174
3702	睡眠	嗜睡	A	"选择,多重"	1167
3703	睡眠	入睡困难	A	"选择,多重"	1168
3704	睡眠	睡后易醒	A	"选择,多重"	1169
3705	睡眠	醒后难入睡	A	"选择,多重"	1170
3706	睡眠	睡眠轻浅（夜寐不安）	A	"选择,多重"	1171
3707	睡眠	多梦	A	"选择,多重"	1172
3708	睡眠	早醒	A	"选择,多重"	1173
3801	大便	以上皆无	A	"选择,多重"	1184
3802	大便	大便干	A	"选择,多重"	1175
3803	大便	大便数日一行	A	"选择,多重"	1176
3804	大便	大便数日一行且无便意	A	"选择,多重"	1177
3805	大便	排便困难	A	"选择,多重"	1178
3806	大便	大便先干后软	A	"选择,多重"	1179
3807	大便	大便溏稀	A	"选择,多重"	1180
3808	大便	大便粘	A	"选择,多重"	1181
3809	大便	泻下如水	A	"选择,多重"	1182
3810	大便	大便不成形	A	"选择,多重"	1183
3901	小便	以上皆无	A	"选择,多重"	1195
3902	小便	小便少	A	"选择,多重"	1185
3903	小便	小便多	A	"选择,多重"	1186
3904	小便	小便色黄	A	"选择,多重"	1187
3905	小便	小便色赤	A	"选择,多重"	1188
3906	小便	小便色淡	A	"选择,多重"	1189
3907	小便	小便涩痛	A	"选择,多重"	1190
3908	小便	小便急	A	"选择,多重"	1191
3909	小便	小便清冷	A	"选择,多重"	1192
3910	小便	小便灼热	A	"选择,多重"	1193
3911	小便	小便频	A	"选择,多重"	1194
4101	舌体	以上皆无	A	"选择,多重"	1205
4102	舌体	舌瘦小	A	"选择,多重"	1196
4103	舌体	舌胖大	A	"选择,多重"	1197
4104	舌体	舌红赤	A	"选择,多重"	1198
4105	舌体	舌黯红	A	"选择,多重"	1199
4106	舌体	舌黯淡	A	"选择,多重"	1200
4107	舌体	舌黯紫	A	"选择,多重"	1201
4108	舌体	舌有瘀点瘀斑	A	"选择,多重"	1202
4109	舌体	舌边有齿痕	A	"选择,多重"	1203
4110	舌体	舌有裂纹	A	"选择,多重"	1204
4201	舌苔	以上皆无	A	"选择,多重"	1214
4202	舌苔	舌苔厚	A	"选择,多重"	1206
4203	舌苔	舌苔腻	A	"选择,多重"	1207
4204	舌苔	舌苔白	A	"选择,多重"	1208
4205	舌苔	舌苔黄	A	"选择,多重"	1209
4206	舌苔	舌苔黑褐色	A	"选择,多重"	1210
4207	舌苔	舌苔根腻	A	"选择,多重"	1211
4208	舌苔	无苔	A	"选择,多重"	1212
4209	舌苔	剥脱苔	A	"选择,多重"	1213
4301	舌下	以上皆无	A	"选择,多重"	1217
4302	舌下	舌下瘀络	A	"选择,多重"	1215
4303	舌下	舌下痰膜	A	"选择,可空，多重"	1216
5101	头颈部（一）	以上皆无	A	"选择,多重"	1247
5102	头颈部（一）	目赤	A	"选择,多重"	1238
5103	头颈部（一）	颜面易浮肿	A	"选择,多重"	1239
5104	头颈部（一）	牙痛	A	"选择,多重"	1240
5105	头颈部（一）	牙龈肿	A	"选择,多重"	1241
5106	头颈部（一）	牙龈出血	A	"选择,多重"	1242
5107	头颈部（一）	头昏沉	A	"选择,多重"	1243
5108	头颈部（一）	头晕	A	"选择,多重"	1244
5109	头颈部（一）	耳鸣或耳聋	A	"选择,多重"	1245
5110	头颈部（一）	耳内疖肿	A	"选择,多重"	1246
5111	头颈部（二）	鼻干	A	"选择,多重"	1248
5112	头颈部（二）	鼻衄	A	"选择,多重"	1249
5113	头颈部（二）	鼻塞	A	"选择,多重"	1250
5114	头颈部（二）	口唇色淡	A	"选择,多重"	1251
5115	头颈部（二）	口唇红赤	A	"选择,多重"	1252
5116	头颈部（二）	口唇发紫	A	"选择,多重"	1253
5117	头颈部（二）	口唇干裂	A	"选择,多重"	1254
5118	头颈部（二）	头皮疖肿	A	"选择,多重"	1255
5119	头颈部（二）	项背不适	A	"选择,多重"	1256
5120	头颈部（二）	甲状腺肿	A	"选择,多重"	1257
5121	头颈部（二）	脱发明显	A	"选择,多重"	1258
5122	头颈部（二）	以上皆无	A	"选择,多重"	1259
5201	胸背部（平时）	以上皆无	A	"选择,多重"	1266
5202	胸背部（平时）	胸闷	A	"选择,多重"	1260
5203	胸背部（平时）	胸痛	A	"选择,多重"	1261
5204	胸背部（平时）	吐痰涎	A	"选择,多重"	1262
5205	胸背部（平时）	胁肋胀痛	A	"选择,多重"	1263
5206	胸背部（平时）	胁肋不舒	A	"选择,多重"	1264
5207	胸背部（平时）	心悸	A	"选择,多重"	1265
5301	腰腹部（平时）	以上皆无	A	"选择,多重"	1276
5302	腰腹部（平时）	上腹胀	A	"选择,多重"	1267
5303	腰腹部（平时）	下腹胀	A	"选择,多重"	1268
5304	腰腹部（平时）	全腹胀	A	"选择,多重"	1269
5305	腰腹部（平时）	少腹胀	A	"选择,多重"	1270
5306	腰腹部（平时）	腹部下坠感	A	"选择,多重"	1271
5307	腰腹部（平时）	腰酸	A	"选择,多重"	1272
5308	腰腹部（平时）	腰冷	A	"选择,多重"	1273
5309	腰腹部（平时）	少腹痛	A	"选择,多重"	1274
5310	腰腹部（平时）	胃痛	A	"选择,多重"	1275
5401	阴部（平时）	以上皆无	A	"选择,多重"	1280
5402	阴部（平时）	阴部下坠感	A	"选择,多重"	1277
5403	阴部（平时）	外阴瘙痒	A	"选择,多重"	1278
5404	阴部（平时）	外阴红肿	A	"选择,多重"	1279
5501	下肢（平时）	以上皆无	A	"选择,多重"	1286
5502	下肢（平时）	膝关节痛	A	"选择,多重"	1281
5503	下肢（平时）	膝关节冷	A	"选择,多重"	1282
5504	下肢（平时）	下肢酸软	A	"选择,多重"	1283
5505	下肢（平时）	下肢浮肿	A	"选择,多重"	1284
5506	下肢（平时）	足踝浮肿	A	"选择,多重"	1285
6101	影像检查妇科	以上皆无	A	"选择,多重"	1294
6102	影像检查妇科	子宫肌瘤	A	"选择,多重"	1287
6103	影像检查妇科	卵巢囊肿	A	"选择,多重"	1288
6104	影像检查妇科	腺肌症	A	"选择,多重"	1289
6105	影像检查妇科	多囊卵巢	A	"选择,多重"	1290
6106	影像检查妇科	输卵管不通	A	"选择,多重"	1291
6107	影像检查妇科	输卵管积水	A	"选择,多重"	1292
6108	影像检查妇科	盆腔积液	A	"选择,多重"	1293
6201	影像学检查其他	以上皆无	A	"选择,多重"	1299
6202	影像学检查其他	颈椎病	A	"选择,多重"	1295
6203	影像学检查其他	腰椎间盘突出或膨出	A	"选择,多重"	1296
6204	影像学检查其他	腰椎椎管狭窄	A	"选择,多重"	1297
6205	影像学检查其他	脊柱不正	A	"选择,多重"	1298
6301	基础疾病	以上皆无	A	"选择,多重"	1306
6302	基础疾病	高血压	A	"选择,多重"	1300
6303	基础疾病	糖尿病	A	"选择,多重"	1301
6304	基础疾病	高血脂	A	"选择,多重"	1302
6305	基础疾病	脑供血不足	A	"选择,多重"	1303
6306	基础疾病	坐骨神经痛	A	"选择,多重"	1304
6307	基础疾病	腰椎病	A	"选择,多重"	1305
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
