症状编号	症状	阈值	加减药	类型号	
"10,1111。"	痛经剧烈伴有恶心呕吐者	1	吴茱萸5、法半夏9、莪术15	1	
"10,1112。"	小腹胀坠或痛连肛门者	1	姜黄19、川楝子10	1	
"10,1105。"	小腹冷痛	1	艾叶10、小茴香12	1	
"10,10005。"	"口渴,舌红,脉数"	1	栀子8、连翘12、黄柏8	1	
20，10006。	"小腹冷凉,四肢不温"	1	巴戟天10、生姜30 	1	
30，1303。	月经过多	1	槐花15、地榆10、马齿苋15	1	
30，1203。	30，1203。	1	槐花15、地榆10、马齿苋10	1	
30，2107。	带下量多	1	黄柏8、樗根白皮20	1	
40，1303。	月经量过多	1	黄芪15、炒白术15、炮姜12	1	
40，10007。	食少便溏	1	砂仁后下10、茯苓15	1	
50，1302。	经量少	1	鹿角胶10、熟地15、枸杞子10	1	
50，1702。	腰骶酸痛剧烈	1	桑寄生15、杜仲10、麦门冬15	1	
10003	便秘	1	黄柏8 知母12 柏子仁15	1	
3810	大便不成型	1	黄柏6 黄连3 白芷6 	2	
3807	便溏	1	黄连3 黄柏3 黄芩6 白芷3 	2	
10004	腹泻，胃痛	1	高良姜6	1	
10001	失眠	1	远志10	1	
3707	多梦	1	茯神15	1	
3704	容易醒	1	柏子仁10	1	
3708	早醒	1	煅牡蛎先煎10	1	
3702	嗜睡	1	石菖蒲10	1	
2202	乳房胀痛	1	漏芦10	1	
2205	乳房刺痛	1	漏芦10 荔枝核15	1	
1111	痛经严重	1	延胡索20	1	
