分组号	分型号	分型诊断	病因分析	症状编号	阈值	最低阈值	方药	
10	101	肾气虚	先天肾气不足；平素过于劳累；产后没有休息，虚劳内伤；出血期同房，损伤生殖器官及功能；	"1102,1103,1105,3202,1108,3213,5302,5504,4106,4211,4402,5108。"	0.6	0.3	肉苁蓉10，菟丝子10、覆盆子10，蛇床子6，当归15，炒白芍15，川芎15，生牡蛎先煎15，乌贼骨10，黄芩12，防风10，五味子10，生艾叶8	
10	102	肾气虚	先天肾气不足；平素过于劳累；产后没有休息，虚劳内伤；出血期同房，损伤生殖器官及功能；	"1401,1406,1104*2,3204,5108,3108,1108,3213,5302,5504，4406。"	0.6	0.3	肉苁蓉10，菟丝子10、覆盆子10，蛇床子6，当归15，炒白芍15，川芎15，生牡蛎先煎15，乌贼骨10，黄芩12，防风10，五味子10，生艾叶8、山茱萸10	
10	103	肾气虚	先天肾气不足；平素过于劳累；产后没有休息，虚劳内伤；出血期同房，损伤生殖器官及功能；	"1102,1105*2,3202,1108,5108,3108,6305*2,3213,5302,4406。"	0.6	0.3	肉苁蓉10，菟丝子10、覆盆子10，蛇床子6，当归15，炒白芍15，川芎15，生牡蛎先煎15，乌贼骨10，黄芩12，防风10，五味子10，生艾叶8	
20	201	肾阳虚	平素熬夜过多，伤了身体阳气；产后受寒；出血期曾受寒，如经期过度食用冷饮、游泳等行为。	"1102,1103,1105,1109,1108,3305,3310,3909,3810,3213,4106,4210,4402。"	0.6	0.3	熟地黄30、制附子先煎10、肉桂10、怀山药15、山茱萸15、菟丝子10、鹿角胶粉冲服10、枸杞子10、当归15、杜仲15、生晒参先煎3、干姜6、炙甘草6、炒白术15	
20	202	肾阳虚	平素熬夜过多，伤了身体阳气；产后受寒；出血期曾受寒，如经期过度食用冷饮、游泳等行为。	"1105,1109,1108,3305,3310,5315,3909,3810,1210,3213,4210,4402。"	0.6	0.3	熟地黄30、制附子先煎10、肉桂10、怀山药15、山茱萸15、菟丝子10、鹿角胶粉冲服10、枸杞子10、当归15、杜仲15、生晒参先煎3、干姜6、炙甘草6、炒白术15	
20	203	肾阳虚	平素熬夜过多，伤了身体阳气；产后受寒；出血期曾受寒，如经期过度食用冷饮、游泳等行为。	"1105,3305,1110*2,5315,5504,3212,5506*2,4109,4210,4406。"	0.6	0.3	熟地黄30、制附子先煎10、肉桂10、怀山药15、山茱萸15、菟丝子10、鹿角胶粉冲服10、枸杞子10、当归15、杜仲15、生晒参先煎3、干姜6、炙甘草6、炒白术15	
20	204	肾阳虚	平素熬夜过多，伤了身体阳气；产后受寒；出血期曾受寒，如经期过度食用冷饮、游泳等行为。	"1102,1105,1109,1108,3213,1210,3102,3108,3305,4109,5506,4406。"	0.6	0.3	熟地黄30、制附子先煎10、肉桂10、怀山药15、山茱萸15、菟丝子10、鹿角胶粉冲服10、枸杞子10、当归15、杜仲15、生晒参先煎3、干姜6、炙甘草6、炒白术15	
20	205	肾阳虚	平素熬夜过多，伤了身体阳气；产后受寒；出血期曾受寒，如经期过度食用冷饮、游泳等行为。	"1103,1109,1108,1210,3213,3305,3310,5315,5504,4106,4210,4402。"	0.6	0.3	熟地黄30、制附子先煎10、肉桂10、怀山药15、山茱萸15、菟丝子10、鹿角胶粉冲服10、枸杞子10、当归15、杜仲15、生晒参先煎3、干姜6、炙甘草6、炒白术、15川芎10、红花10	
30	301	肾阴虚	平素劳累且熬夜过多，伤了身体阴精卵巢早衰，甚至进入更年期状态；既往有长期出血历史，伤了阴血。	"1102,1103,1106,1112,1107,5108,5109,5307,5504,3503,4104,4407。"	0.6	0.3	熟地30、怀山药15、枸杞子12、山茱萸15、菟丝子15、鹿角胶粉冲服10、龟板胶粉冲服10、川牛膝6、酸枣仁10 、泽泻10、丹皮10、茯苓15	
30	302	肾阴虚	平素劳累且熬夜过多，伤了身体阴精卵巢早衰，甚至进入更年期状态；既往有长期出血历史，伤了阴血。	"1102,1106,1112,1107,3309,3206,5108,5109,5115,4104,4208,4405。"	0.6	0.3	熟地30、怀山药15、枸杞子12、山茱萸15、菟丝子15、鹿角胶粉冲服10、龟板胶粉冲服10、川牛膝6、酸枣仁10 、泽泻10、丹皮10、茯苓15 、生牡蛎先煎20	
30	303	肾阴虚	平素劳累且熬夜过多，伤了身体阴精卵巢早衰，甚至进入更年期状态；既往有长期出血历史，伤了阴血。	"1106,1112,1107,3115,3206,3309,5307,5504,3307,3303,10002,3707。"	0.6	0.3	熟地30、怀山药15、枸杞子12、山茱萸15、菟丝子15、鹿角胶粉冲服10、龟板胶粉冲服10、川牛膝6、酸枣仁10 、泽泻10、丹皮10、茯苓15知母15 黄柏8	
30	304	肾阴虚	平素劳累且熬夜过多，伤了身体阴精卵巢早衰，甚至进入更年期状态；既往有长期出血历史，伤了阴血。	"1103,1112,3115,3206,5108,5109,3309,5115,3503,10002,3707,4405。"	0.6	0.3	熟地30、怀山药15、枸杞子12、山茱萸15、菟丝子15、鹿角胶粉冲服10、龟板胶粉冲服10、川牛膝6、酸枣仁10 、泽泻10、丹皮10、茯苓15知母15 黄柏8	
30	305	肾阴虚	平素劳累且熬夜过多，伤了身体阴精卵巢早衰，甚至进入更年期状态；既往有长期出血历史，伤了阴血。	"1103,1106,1112,1107,3309,5108,5109,3706,10002,3707,4104,4407。"	0.6	0.3	熟地30、怀山药15、枸杞子12、山茱萸15、菟丝子15、鹿角胶粉冲服10、龟板胶粉冲服10、川牛膝6、酸枣仁10 、泽泻10、丹皮10、茯苓15 川连6 肉桂6	
40	401	脾虚	先天脾虚体弱多病，自幼易拉肚子或便秘；曾经期过度劳累或负重，伤脾及气血；曾有减肥历史，较长时期不吃碳水、糖类、主食等，造成脾虚受伤；食用减肥药、泻药等伤脾。	"1102,1105,1109,3207,1108,3102,3108,3402,3810,10007,4211,4403。"	0.6	0.3	炒白术30茯神15黄芪15龙眼肉10酸枣仁10党参10木香20当归15远志12炙甘草6生姜20大枣25  	
40	402	脾虚	先天脾虚体弱多病，自幼易拉肚子或便秘；曾经期过度劳累或负重，伤脾及气血；曾有减肥历史，较长时期不吃碳水、糖类、主食等，造成脾虚受伤；食用减肥药、泻药等伤脾。	"1103*2,3208,1108,3102,3108,3310,5110,3810,2107,10007,4403。"	0.6	0.3	炒白术30茯神15黄芪15龙眼肉10酸枣仁10党参10木香20当归15远志12炙甘草6生姜20大枣25 山茱萸10  	
40	403	脾虚	先天脾虚体弱多病，自幼易拉肚子或便秘；曾经期过度劳累或负重，伤脾及气血；曾有减肥历史，较长时期不吃碳水、糖类、主食等，造成脾虚受伤；食用减肥药、泻药等伤脾。	"1103*2,3207,1108,3102,10007,3110,2109,3402,5506,3114,4406。"	0.6	0.3	炒白术30茯神15黄芪15龙眼肉10酸枣仁10党参10木香20当归15远志12炙甘草6生姜20大枣25黄连6 	
40	404	脾虚	先天脾虚体弱多病，自幼易拉肚子或便秘；曾经期过度劳累或负重，伤脾及气血；曾有减肥历史，较长时期不吃碳水、糖类、主食等，造成脾虚受伤；食用减肥药、泻药等伤脾。	"1105,1109,3208,1108,3402,3810,2107,3108,1403,3310,5110,4406。"	0.6	0.3	炒白术30茯神15黄芪15龙眼肉10酸枣仁10党参10木香20当归15远志12炙甘草6生姜20大枣25 红花10 蜂蜜15 血竭6	
40	405	脾虚	先天脾虚体弱多病，自幼易拉肚子或便秘；曾经期过度劳累或负重，伤脾及气血；曾有减肥历史，较长时期不吃碳水、糖类、主食等，造成脾虚受伤；食用减肥药、泻药等伤脾。	"1105,1109,1108,3310,5110,3208,3810,2107,3114,5506,10007,4403。"	0.6	0.3	炒白术30茯神15黄芪15龙眼肉10酸枣仁10党参10木香20当归15远志12炙甘草6生姜20大枣25砂仁后下10 三七10 白豆蔻16	
50	501	血热	平素爱吃辛辣刺激食物，造成体质偏热；生活地湿热，常年环境温度较高；本身有湿疹、过敏等血中湿热导致的基础病。	"1103,1105,1111,1107,3503,3407,5108,3203,3802,10008,4104,4205。"	0.6	0.3	生地20、地骨皮10、炙龟板先煎10、牡蛎粉冲服6、阿胶珠10、黄芩15、藕节10、棕榈炭10、炙甘草6、焦栀子10、地榆10	
50	502	血热	平素爱吃辛辣刺激食物，造成体质偏热；生活地湿热，常年环境温度较高；本身有湿疹、过敏等血中湿热导致的基础病。	"1103,1105,1113*2,1107,2102,5406,1209,5508,3410,1407,4414。"	0.6	0.3	生地20、地骨皮10、炙龟板先煎10、牡蛎粉冲服6、阿胶珠10、黄芩15、藕节10、棕榈炭10、炙甘草6、焦栀子10、地榆10、茵陈15	
50	503	血热	平素爱吃辛辣刺激食物，造成体质偏热；生活地湿热，常年环境温度较高；本身有湿疹、过敏等血中湿热导致的基础病。	"1103,1105,1111,3104*2,3709,5108,3203,3503,10008,2102,4405。"	0.6	0.3	生地20、地骨皮10、炙龟板先煎10、牡蛎粉冲服6、阿胶珠10、黄芩15、藕节10、棕榈炭10、炙甘草6、焦栀子10、地榆10、黄连6、栀子10	
50	504	血热	平素爱吃辛辣刺激食物，造成体质偏热；生活地湿热，常年环境温度较高；本身有湿疹、过敏等血中湿热导致的基础病。	"1103,1105,1113,1107,3104*2,1202,3709,3503,5508,3203,5406。"	0.6	0.3	生地20、地骨皮10、炙龟板先煎10、牡蛎粉冲服6、阿胶珠10、黄芩15、藕节10、棕榈炭10、炙甘草6、焦栀子10、地榆10、茵陈15、柴胡20	
50	505	血热	平素爱吃辛辣刺激食物，造成体质偏热；生活地湿热，常年环境温度较高；本身有湿疹、过敏等血中湿热导致的基础病。	"1103,1105,1111,3104,3709,3503,5108,3802,10008,1407,4104,4414。"	0.6	0.3	生地20、地骨皮10、炙龟板先煎10、牡蛎粉冲服6、阿胶珠10、黄芩15、藕节10、棕榈炭10、炙甘草6、焦栀子10、地榆10青蒿15、鳖甲先煎10	
60	601	肝郁	平素心中郁结，心事过重，难以释怀忧郁的情绪，导致肝郁气滞，内分泌失调；长期受气，心中压抑，伤肝耗气；平素爱生气，暴躁易怒，肝阳上亢，头晕脑胀，乳房胀痛，导致肝郁阳亢，乳腺增生，气滞血瘀。	"3103,1116,1113,1107,1115,3103,3104,3107,3402,3806,3706,3502。"	0.6	0.3	柴胡20 当归15 炒白芍15 炒白术15 茯苓15 炙甘草6 炮姜15 薄荷后下10	
60	602	肝郁	平素心中郁结，心事过重，难以释怀忧郁的情绪，导致肝郁气滞，内分泌失调；长期受气，心中压抑，伤肝耗气；平素爱生气，暴躁易怒，肝阳上亢，头晕脑胀，乳房胀痛，导致肝郁阳亢，乳腺增生，气滞血瘀。	"1114,1113,1107,5205,3402,1202,10002,3706,3502,1212*2,10003。"	0.6	0.3	柴胡20 当归15 炒白芍15 炒白术15 茯苓15 炙甘草6 炮姜15 薄荷后下10香附20 川楝子10	
60	603	肝郁	平素心中郁结，心事过重，难以释怀忧郁的情绪，导致肝郁气滞，内分泌失调；长期受气，心中压抑，伤肝耗气；平素爱生气，暴躁易怒，肝阳上亢，头晕脑胀，乳房胀痛，导致肝郁阳亢，乳腺增生，气滞血瘀。	"1114,1113,1107,1115,3103,3104,3107,5505,5206,5208,1212,10003。"	0.6	0.3	柴胡20 当归15 炒白芍15 炒白术15 茯苓15 炙甘草6 炮姜15 薄荷后下10红花10 川牛膝15 川芎10 水蛭5	
60	604	肝郁	平素心中郁结，心事过重，难以释怀忧郁的情绪，导致肝郁气滞，内分泌失调；长期受气，心中压抑，伤肝耗气；平素爱生气，暴躁易怒，肝阳上亢，头晕脑胀，乳房胀痛，导致肝郁阳亢，乳腺增生，气滞血瘀。	"1116,1113,1107,3402,3403,3806,3503,3502,3103,3706,5505,3107。"	0.6	0.3	柴胡20 当归15 炒白芍15 炒白术15 茯苓15 炙甘草6 炮姜15 薄荷后下10香附20 苍术10	
60	605	肝郁	平素心中郁结，心事过重，难以释怀忧郁的情绪，导致肝郁气滞，内分泌失调；长期受气，心中压抑，伤肝耗气；平素爱生气，暴躁易怒，肝阳上亢，头晕脑胀，乳房胀痛，导致肝郁阳亢，乳腺增生，气滞血瘀。	"1114,1113,1107,3104,3107,1202,10002,3706,3503,3502,4107,10003。"	0.6	0.3	柴胡20 当归15 炒白芍15 炒白术15 茯苓15 炙甘草6 炮姜15 薄荷后下10生牡蛎先煎15 酸枣仁10 酒大黄5	
