编号	前提	问题	症状	问题类型	显示序列号
1101		崩漏	月经周期正常	"选择,多重"	1101
1102		崩漏	月经周期不确定（经血非时而下）	"选择,多重"	1102
1103		崩漏	出血量多而势急	"选择,多重"	1103
1104		崩漏	出血量开始少，后崩下如注	"选择,多重"	1104
1105		崩漏	出血淋漓日久	"选择,多重"	1105
1106		崩漏	出血点滴淋漓	"选择,多重"	1106
1107		崩漏	出血质地粘稠	"选择,多重"	1107
1108		崩漏	出血质地清稀	"选择,多重"	1108
1109		崩漏	出血色淡	"选择,多重"	1109
1110		崩漏	出血色如黑豆水	"选择,多重"	1110
1111		崩漏	出血色深红	"选择,多重"	1111
1112		崩漏	出血色鲜红	"选择,多重"	1112
1113		崩漏	出血色紫红	"选择,多重"	1113
1114		崩漏	先停经数月或月经推迟数日，继而经血暴下	"选择,多重"	1114
1115		崩漏	夹有血块	"选择,多重"	1115
1116		崩漏	时漏时止，量或多或少，难有净日	"选择,多重"	1116
1117		崩漏	出血有腥臭气	"选择,多重"	1117
1201		经期或出血时伴随症状	无	"选择,多重"	1201
1202		经期或出血时伴随症状	乳房胀痛	"选择,多重"	1202
1203		经期或出血时伴随症状	乳房刺痛	"选择,多重"	1203
1204		经期或出血时伴随症状	乳房内侧胀痛	"选择,多重"	1204
1205		经期或出血时伴随症状	乳房外侧胀痛	"选择,多重"	1205
1206		经期或出血时伴随症状	脊柱两侧肌肉酸痛	"选择,多重"	1206
1207		经期或出血时伴随症状	肩胛骨下缘不适	"选择,多重"	1207
1208		经期或出血时伴随症状	腰骶疼痛连及少腹	"选择,多重"	1208
1209		经期或出血时伴随症状	外阴不适（由出血刺激引起）	"选择,多重"	1209
1210		经期或出血时伴随症状	腰痛如折	"选择,多重"	1210
1211		经期或出血时伴随症状	头痛	"选择,多重"	1211
1212		经期或出血时伴随症状	少腹胀痛	"选择,多重"	1212
1213		经期或出血时伴随症状	小腹疼痛严重时连及会阴、耻骨	"选择,多重"	1213
1301		孕产史	无怀孕史	"选择,多重"	1301
1302		孕产史	无生育史	"选择,多重"	1302
1303		孕产史	流产或生产2次以上	"选择,多重"	1303
1304		孕产史	有生育史	"选择,多重"	1304
1305	1304	孕产史	有剖宫产史	"选择,多重"	1305
1401		生理状态	小于18岁	"选择,多重"	1401
1402		生理状态	45岁以上	"选择,多重"	1402
1403		生理状态	有经期过度劳累或负重历史	"选择,多重"	1403
1404	1304	生理状态	有产后劳伤史	"选择,多重"	1404
1405		生理状态	月经初潮年龄大于16岁	"选择,多重"	1405
1406		生理状态	初潮后曾停经数月	"选择,多重"	1406
1407		生理状态	居住环境炎热	"选择,多重"	1407
1408		生理状态	以上皆无	"选择,多重"	1408
1501		头痛	无	"选择,多重"	1501
1502		头痛	有	"选择,多重"	1502
1503	1502	头痛	头侧面痛，甚至连及耳目	"选择,多重"	1503
1504	1502	头痛	头顶痛	"选择,多重"	1504
1505	1502	头痛	头痛连及齿龈	"选择,多重"	1505
1506	1502	头痛	头空痛	"选择,多重"	1506
1507	1502	头痛	脑仁疼	"选择,多重"	1507
1508	1502	头痛	全头痛	"选择,多重"	1508
1509	1502	头痛	头昏沉	"选择,多重"	1509
1510	1502	头痛	前额痛	"选择,多重"	1510
1511	1502	头痛	枕部疼痛，甚至连及项背或肩	"选择,多重"	1511
2101		带下情况	带下正常	"选择,多重"	2101
2102		带下情况	带下色黄	"选择,多重"	2102
2103		带下情况	带下色赤（包括有血丝）	"选择,多重"	2103
2104		带下情况	带下色白	"选择,多重"	2104
2105		带下情况	带下色黑	"选择,多重"	2105
2106		带下情况	带下色青	"选择,多重"	2106
2107		带下情况	带下量多	"选择,多重"	2107
2108		带下情况	带下如水	"选择,多重"	2108
2109		带下情况	带下粘稠	"选择,多重"	2109
2110		带下情况	带下味臭	"选择,多重"	2110
2111		带下情况	带下味腥	"选择,多重"	2111
3101		整体精神状态	正常	"选择,多重"	3101
3102		整体精神状态	精神疲惫	"选择,多重"	3102
3103		整体精神状态	情志抑郁不舒	"选择,多重"	3103
3104		整体精神状态	烦躁易怒（心烦）	"选择,多重"	3104
3105		整体精神状态	悲伤委屈	"选择,多重"	3105
3106		整体精神状态	爱生闷气	"选择,多重"	3106
3107		整体精神状态	焦虑	"选择,多重"	3107
3108		整体精神状态	乏力	"选择,多重"	3108
3109		整体精神状态	健忘	"选择,多重"	3109
3110		整体精神状态	气短	"选择,多重"	3110
3111		整体精神状态	易受惊吓	"选择,多重"	3111
3112		整体精神状态	情绪易受刺激	"选择,多重"	3112
3113		整体精神状态	喜叹息	"选择,多重"	3113
3114		整体精神状态	形体为梨形肥胖	"选择,多重"	3114
3115		整体精神状态	形体消瘦	"选择,多重"	3115
3201		面色	正常	"选择,多重"	3201
3202		面色	面色淡白	"选择,多重"	3202
3203		面色	面色红赤	"选择,多重"	3203
3204		面色	面色黯红	"选择,多重"	3204
3205		面色	面有色斑	"选择,多重"	3205
3206		面色	面色潮红	"选择,多重"	3206
3207		面色	面色萎黄	"选择,多重"	3207
3208		面色	面色淡黄	"选择,多重"	3208
3209		面色	颧红	"选择,多重"	3209
3210		面色	目下青	"选择,多重"	3210
3211		面色	鼻梁青	"选择,多重"	3211
3212		面色	面色虚浮	"选择,多重"	3212
3213		面色	面色晦暗	"选择,多重"	3213
3301		寒热	正常	"选择,多重"	3301
3302		寒热	发热	"选择,多重"	3302
3303		寒热	潮热	"选择,多重"	3303
3304		寒热	自觉发热	"选择,多重"	3304
3305		寒热	恶寒	"选择,多重"	3305
3306		寒热	平素体温偏低	"选择,多重"	3306
3307		寒热	骨蒸	"选择,多重"	3307
3308		寒热	背脊冷	"选择,多重"	3308
3309		寒热	手足心热	"选择,多重"	3309
3310		寒热	手足冷	"选择,多重"	3310
3311		寒热	恶风	"选择,多重"	3311
3401		饮食	正常	"选择,多重"	3401
3402		饮食	食欲不佳	"选择,多重"	3402
3403		饮食	食量减少	"选择,多重"	3403
3404		饮食	食后腹胀	"选择,多重"	3404
3405		饮食	食后腹痛	"选择,多重"	3405
3406		饮食	食后腹泻	"选择,多重"	3406
3407		饮食	喜食冷饮	"选择,多重"	3407
3408		饮食	喜食热饮	"选择,多重"	3408
3409		饮食	口渴但不喜饮水	"选择,多重"	3409
3410		饮食	喜食辛辣	"选择,多重"	3410
3411		饮食	恶心	"选择,多重"	3411
3412		饮食	消化不良	"选择,多重"	3412
3501		口味	正常	"选择,多重"	3501
3502		口味	口苦	"选择,多重"	3502
3503		口味	口干或口渴	"选择,多重"	3503
3504		口味	口涩	"选择,多重"	3504
3505		口味	口甜	"选择,多重"	3505
3506		口味	口酸	"选择,多重"	3506
3507		口味	口咸	"选择,多重"	3507
3508		口味	口中粘腻	"选择,多重"	3508
3509		口味	口臭	"选择,多重"	3509
3601		出汗	正常	"选择,多重"	3601
3602		出汗	不易出汗	"选择,多重"	3602
3603		出汗	动则汗出	"选择,多重"	3603
3604		出汗	头汗出	"选择,多重"	3604
3605		出汗	睡中汗出	"选择,多重"	3605
3606		出汗	睡醒汗出	"选择,多重"	3606
3607		出汗	手汗出	"选择,多重"	3607
3608		出汗	胸口易出汗	"选择,多重"	3608
3609		出汗	热汗	"选择,多重"	3609
3610		出汗	冷汗	"选择,多重"	3610
3611		出汗	出粘汗	"选择,多重"	3611
3701		睡眠	睡眠正常	"选择,多重"	3701
3702		睡眠	嗜睡	"选择,多重"	3702
3703		睡眠	入睡困难	"选择,多重"	3703
3704		睡眠	睡后易醒	"选择,多重"	3704
3705		睡眠	醒后难入睡	"选择,多重"	3705
3706		睡眠	睡眠浅质量差（夜寐不安）	"选择,多重"	3706
3707		睡眠	多梦	"选择,多重"	3707
3708		睡眠	早醒	"选择,多重"	3708
3709		睡眠	睡眠少于5小时	"选择,多重"	3709
3710		睡眠	蜷膝而卧	"选择,多重"	3710
3801		大便	正常	"选择,多重"	3801
3802		大便	大便干结	"选择,多重"	3802
3803		大便	大便数日一行	"选择,多重"	3803
3804		大便	大便数日一行且无便意	"选择,多重"	3804
3805		大便	排便无力	"选择,多重"	3805
3806		大便	大便困难	"选择,多重"	3806
3807		大便	大便溏稀	"选择,多重"	3807
3808		大便	大便粘腻排不尽	"选择,多重"	3808
3809		大便	大便排出后汗出	"选择,多重"	3809
3810		大便	大便不成形	"选择,多重"	3810
3811		大便	五更泻	"选择,多重"	3811
3901		小便	正常	"选择,多重"	3901
3902		小便	小便少	"选择,多重"	3902
3903		小便	小便多	"选择,多重"	3903
3904		小便	小便色黄	"选择,多重"	3904
3905		小便	小便色赤	"选择,多重"	3905
3906		小便	小便色淡	"选择,多重"	3906
3907		小便	小便涩痛	"选择,多重"	3907
3908		小便	小便急	"选择,多重"	3908
3909		小便	小便清冷	"选择,多重"	3909
3910		小便	小便灼热	"选择,多重"	3910
3911		小便	小便频	"选择,多重"	3911
3912		小便	起夜超过2次	"选择,多重"	3912
4101		舌体	正常	"选择,多重"	4101
4102		舌体	舌瘦小	"选择,多重"	4102
4103		舌体	舌胖大	"选择,多重"	4103
4104		舌体	舌红	"选择,多重"	4104
4105		舌体	舌淡黯	"选择,多重"	4105
4106		舌体	舌淡白	"选择,多重"	4106
4107		舌体	舌绛红	"选择,多重"	4107
4108		舌体	舌有瘀点瘀斑	"选择,多重"	4108
4109		舌体	舌边有齿痕	"选择,多重"	4109
4110		舌体	舌质紫	"选择,多重"	4110
4111		舌体	舌尖红	"选择,多重"	4111
4201		舌苔	正常	"选择,多重"	4201
4202		舌苔	舌苔厚	"选择,多重"	4202
4203		舌苔	舌苔腻	"选择,多重"	4203
4204		舌苔	舌苔白	"选择,多重"	4204
4205		舌苔	舌苔黄	"选择,多重"	4205
4206		舌苔	舌苔黑褐色	"选择,多重"	4206
4207		舌苔	舌苔根腻	"选择,多重"	4207
4208		舌苔	苔少	"选择,多重"	4208
4209		舌苔	剥脱苔	"选择,多重"	4209
4210		舌苔	舌苔润白	"选择,多重"	4210
4211		舌苔	舌苔薄白	"选择,多重"	4211
4301		舌下	正常	"选择,多重"	4301
4302		舌下	舌下瘀络	"选择,多重"	4302
4303		舌下	舌下痰膜	"选择,多重"	4303
4401		脉象	浮脉	"选择,多重"	4401
4402		脉象	沉脉	"选择,多重"	4402
4403		脉象	缓脉	"选择,多重"	4403
4404		脉象	迟脉	"选择,多重"	4404
4405		脉象	数脉	"选择,多重"	4405
4406		脉象	弱脉	"选择,多重"	4406
4407		脉象	细脉	"选择,多重"	4407
4408		脉象	促脉	"选择,多重"	4408
4409		脉象	短脉	"选择,多重"	4409
4410		脉象	虚脉	"选择,多重"	4410
4411		脉象	实脉	"选择,多重"	4411
4412		脉象	大脉	"选择,多重"	4412
4413		脉象	洪脉	"选择,多重"	4413
4414		脉象	滑脉	"选择,多重"	4414
4415		脉象	涩脉	"选择,多重"	4415
4416		脉象	弦脉	"选择,多重"	4416
4417		脉象	紧脉	"选择,多重"	4417
4418		脉象	代脉	"选择,多重"	4418
4419		脉象	结脉	"选择,多重"	4419
4420		脉象	濡脉	"选择,多重"	4420
4421		脉象	无力	"选择,多重"	4421
4422		脉象	有力	"选择,多重"	4422
5101		头颈部（一）	无异常	"选择,多重"	5101
5102		头颈部（一）	视物模糊	"选择,多重"	5102
5103		头颈部（一）	目干涩	"选择,多重"	5103
5104		头颈部（一）	牙痛	"选择,多重"	5104
5105		头颈部（一）	牙龈肿	"选择,多重"	5105
5106		头颈部（一）	流黄涕	"选择,多重"	5106
5107		头颈部（一）	头胀	"选择,多重"	5107
5108		头颈部（一）	头晕	"选择,多重"	5108
5109		头颈部（一）	耳鸣或耳聋	"选择,多重"	5109
5110		头颈部（一）	头面易浮肿	"选择,多重"	5110
5111		头颈部（二）	咽干	"选择,多重"	5111
5112		头颈部（二）	口腔溃疡	"选择,多重"	5112
5114		头颈部（二）	口唇色淡	"选择,多重"	5114
5115		头颈部（二）	口唇红赤	"选择,多重"	5115
5116		头颈部（二）	口唇发紫	"选择,多重"	5116
5117		头颈部（二）	口唇干裂	"选择,多重"	5117
5118		头颈部（二）	无异常	"选择,多重"	5118
5201		胸背部	无异常	"选择,多重"	5201
5202		胸背部	胸闷	"选择,多重"	5202
5203		胸背部	平素痰多	"选择,多重"	5203
5204		胸背部	晨起有痰	"选择,多重"	5204
5205		胸背部	胁肋胀满甚至胀痛	"选择,多重"	5205
5206		胸背部	后背痛	"选择,多重"	5206
5207		胸背部	心悸	"选择,多重"	5207
5208		胸背部	脊柱疼	"选择,多重"	5208
5209		胸背部	腋下胀满	"选择,多重"	5209
5210		胸背部	腋下三寸部位胀满，有压痛	"选择,多重"	5210
5301		腰腹部	无异常	"选择,多重"	5301
5302		腰腹部	腰部乏力	"选择,多重"	5302
5303		腰腹部	小腹部冷	"选择,多重"	5303
5304		腰腹部	上腹部胀满或胀痛	"选择,多重"	5304
5305		腰腹部	胃肠感觉不适	"选择,多重"	5305
5306		腰腹部	平时小腹胀满（脐周为主）	"选择,多重"	5306
5307		腰腹部	腰脊酸痛	"选择,多重"	5307
5308		腰腹部	小腹空坠	"选择,多重"	5308
5309		腰腹部	平时腰骶疼痛连及少腹	"选择,多重"	5309
5310		腰腹部	侧腰部肌肉疼	"选择,多重"	5310
5311		腰腹部	平卧时腰部肉多突出	"选择,多重"	5311
5312		腰腹部	腹股沟不适	"选择,多重"	5312
5313		腰腹部	弯腰后直立时腰痛	"选择,多重"	5313
5314		腰腹部	平时易腹痛	"选择,多重"	5314
5315		腰腹部	腰背冷	"选择,多重"	5315
5401		阴部	无异常	"选择,多重"	5401
5402		阴部	阴部下坠感	"选择,多重"	5402
5403		阴部	会阴、耻骨部位痛	"选择,多重"	5403
5404		阴部	外阴红肿	"选择,多重"	5404
5405		阴部	外阴灼痛	"选择,多重"	5405
5406		阴部	外阴瘙痒	"选择,多重"	5406
5501		四肢	无异常	"选择,多重"	5501
5502		四肢	骨节酸痛	"选择,多重"	5502
5503		四肢	小腿胀，易肿	"选择,多重"	5503
5504		四肢	下肢酸软	"选择,多重"	5504
5505		四肢	四肢肿胀	"选择,多重"	5505
5506		四肢	下肢浮肿	"选择,多重"	5506
5507		四肢	四肢酸痛	"选择,多重"	5507
5508		四肢	手心脱皮	"选择,多重"	5508
5509		四肢	四肢困重	"选择,多重"	5509
5510		四肢	膝关节冷	"选择,多重"	5510
6101		影像检查妇科	无	"选择,多重"	6101
6102		影像检查妇科	子宫肌瘤	"选择,多重"	6102
6103		影像检查妇科	卵巢囊肿	"选择,多重"	6103
6104		影像检查妇科	腺肌症	"选择,多重"	6104
6105		影像检查妇科	多囊卵巢	"选择,多重"	6105
6106		影像检查妇科	输卵管不通	"选择,多重"	6106
6107		影像检查妇科	输卵管积水	"选择,多重"	6107
6108		影像检查妇科	盆腔积液	"选择,多重"	6108
6201		影像学检查其他	无	"选择,多重"	6201
6202		影像学检查其他	颈椎病	"选择,多重"	6202
6203		影像学检查其他	腰椎间盘突出或膨出	"选择,多重"	6203
6204		影像学检查其他	腰椎椎管狭窄	"选择,多重"	6204
6205		影像学检查其他	脊柱不正	"选择,多重"	6205
6301		基础病史	无	"选择,多重"	6301
6302		基础病史	乳腺增生	"选择,多重"	6302
6303		基础病史	妇科手术史	"选择,多重"	6303
6304		基础病史	大出血史	"选择,多重"	6304
6305		基础病史	贫血	"选择,多重"	6305
6306		基础病史	情绪创伤史	"选择,多重"	6306
6307		基础病史	平素体弱多病	"选择,多重"	6307
6308		基础病史	平素过食寒凉	"选择,多重"	6308
6309		基础病史	平素易上火	"选择,多重"	6309
6310		基础病史	久病史	"选择,多重"	6310
