病位	经络病因	编号	阈值	分组号	优先度	药物
少阳经病	少阳经经络不通，肝气气滞于经络。	1503，1212，5205，1205，1507。	0.25	12020	11	柴胡15g
太阳经病	太阳经经络经络不通，受风寒损伤。	"1206,1207,3311。"	0.33	12020	12	葛根10g
阳明经病	阳明经经络不通，肝气气滞伤脾胃，日久损伤阳明经经络，导致气滞于经络。	"1509,1508,1505,5110,1204,3411,5108,5304。"	0.125	12020	13	白芷10g
厥阴经病	厥阴经有寒气凝滞。	"3310,3305,1506,1504。"	0.25	12020	23	川芎10
太阴经病	太阴经经络不通，经络受寒且气滞。	"5209,5210,1205,5312,5503。"	0.2	12020	22	苍术10g
少阴经病	少阴经经络不通，经络经气不足，肾气亏虚所致。	"5313,1206,3605,3608。"	0.25	12020	21	独活9g
任脉病	任脉空虚，血虚有寒。	1213	1	12001	0	黄柏8g
督脉病	督脉不通，阳气不足，有寒。	1208。	1	12002	0	杜仲10g 川断10g
带脉病	带脉不通，身体气血不足，带脉无力约束，腰部形成游泳圈状。	"5310,5311。"	0.5	12003	0	生艾叶10g
