编号	问题	症状	问题类型
1101	经前乳房胀痛	经前乳房胀痛	"选择,多重"
1102	经前乳房胀痛	乳房刺痛	"选择,多重"
1103	经前乳房胀痛	乳房外侧痛为主	"选择,多重"
1104	经前乳房胀痛	乳房内侧痛为主	"选择,多重"
1105	经前乳房胀痛	有轻微针扎感	"选择,多重"
1106	经前乳房胀痛	疼痛严重	"选择,多重"
1107	经前乳房胀痛	乳房柔软	"选择,多重"
1108	经前乳房胀痛	乳房胀硬	"选择,多重"
1109	经前乳房胀痛	乳头硬、痛、痒	"选择,多重"
1110	经前乳房胀痛	乳房有灼热感	"选择,多重"
1111	经前乳房胀痛	月经前疼痛加重经后缓解	"选择,多重"
1112	经前乳房胀痛	情绪波动时加重	"选择,多重"
1113	经前乳房胀痛	平时乳房胀痛	"选择,多重"
1201	疼痛波及部位	无	"选择,多重"
1202	疼痛波及部位	肩胛骨内侧	"选择,多重"
1203	疼痛波及部位	肩胛骨下缘	"选择,多重"
1204	疼痛波及部位	肩胛骨外侧	"选择,多重"
1205	疼痛波及部位	肩膀	"选择,多重"
1206	疼痛波及部位	腋下	"选择,多重"
1301	乳房肿块	无	"选择,多重"
1302	乳房肿块	有肿块	"选择,多重"
1303	乳房肿块	肿块如米粒状	"选择,多重"
1401	乳腺检查	正常	"选择,多重"
1402	乳腺检查	乳腺增生	"选择,多重"
1403	乳腺检查	乳腺囊肿	"选择,多重"
1404	乳腺检查	乳腺结节	"选择,多重"
1405	乳腺检查	增生、囊肿、结节在内侧	"选择,多重"
1406	乳腺检查	增生、囊肿、结节在外侧	"选择,多重"
1501	月经情况	月经正常	"选择,多重"
1502	月经情况	月经周期不正常	"选择,多重"
1503	月经情况	月经量少	"选择,多重"
1504	月经情况	月经量多	"选择,多重"
1505	月经情况	月经质地粘稠夹血块	"选择,多重"
1506	月经情况	月经质地清稀	"选择,多重"
1507	月经情况	月经色淡	"选择,多重"
1508	月经情况	月经色黯	"选择,多重"
1509	月经情况	月经色深红	"选择,多重"
1510	月经情况	痛经	"选择,多重"
1601	生理阶段	小于42岁	"选择,多重"
1602	生理阶段	大于等于42岁	"选择,多重"
1603	生理阶段	有更年期症状	"选择,多重"
1701	孕产史	无怀孕史	"选择,多重"
1702	孕产史	无生育史	"选择,多重"
1703	孕产史	有流产史	"选择,多重"
1704	孕产史	有生育史	"选择,多重"
1705	孕产史	有剖宫产史	"选择,多重"
2101	带下情况	带下正常	"选择,多重"
2102	带下情况	带下色黄	"选择,多重"
2103	带下情况	带下色赤（包括有血丝）	"选择,多重"
2104	带下情况	带下色白	"选择,多重"
2105	带下情况	带下色黑	"选择,多重"
2106	带下情况	带下色青	"选择,多重"
2107	带下情况	带下量多	"选择,多重"
2108	带下情况	带下如水	"选择,多重"
2109	带下情况	带下粘稠	"选择,多重"
2110	带下情况	带下味臭	"选择,多重"
2111	带下情况	带下味腥	"选择,多重"
3101	整体精神状态	正常	"选择,多重"
3102	整体精神状态	精神不振	"选择,多重"
3103	整体精神状态	情志抑郁不舒	"选择,多重"
3104	整体精神状态	烦躁易怒	"选择,多重"
3105	整体精神状态	悲伤委屈	"选择,多重"
3106	整体精神状态	忧虑	"选择,多重"
3107	整体精神状态	情绪不稳定	"选择,多重"
3108	整体精神状态	乏力	"选择,多重"
3109	整体精神状态	健忘	"选择,多重"
3110	整体精神状态	气短	"选择,多重"
3111	整体精神状态	手足有不自主运动	"选择,多重"
3112	整体精神状态	四肢容易抽筋	"选择,多重"
3113	整体精神状态	容易上火	"选择,多重"
3201	面色	正常	"选择,多重"
3202	面色	面色s白	"选择,多重"
3203	面色	面色无华	"选择,多重"
3204	面色	面色黄	"选择,多重"
3205	面色	面色青	"选择,多重"
3206	面色	面色红赤	"选择,多重"
3207	面色	颧红	"选择,多重"
3208	面色	鼻头红	"选择,多重"
3209	面色	目下黯	"选择,多重"
3210	面色	目下青	"选择,多重"
3211	面色	鼻梁青	"选择,多重"
3212	面色	口周青	"选择,多重"
3213	面色	面色晦暗	"选择,多重"
3301	寒热	正常	"选择,多重"
3302	寒热	发热	"选择,多重"
3303	寒热	低热	"选择,多重"
3304	寒热	有时感觉心烦燥热	"选择,多重"
3305	寒热	恶寒	"选择,多重"
3306	寒热	后背冷	"选择,多重"
3307	寒热	半身发热	"选择,多重"
3308	寒热	半身发冷	"选择,多重"
3309	寒热	手足热	"选择,多重"
3310	寒热	手足冷	"选择,多重"
3311	寒热	手冷	"选择,多重"
3312	寒热	足冷	"选择,多重"
3401	饮食	正常	"选择,多重"
3402	饮食	食欲不佳	"选择,多重"
3403	饮食	食欲亢进	"选择,多重"
3404	饮食	食后腹胀	"选择,多重"
3405	饮食	食后腹痛	"选择,多重"
3406	饮食	食后腹泻	"选择,多重"
3407	饮食	喜食冷饮	"选择,多重"
3408	饮食	喜食热饮	"选择,多重"
3409	饮食	不喜饮水	"选择,多重"
3410	饮食	口渴	"选择,多重"
3501	口味	正常	"选择,多重"
3502	口味	口苦	"选择,多重"
3503	口味	口干	"选择,多重"
3504	口味	口涩	"选择,多重"
3505	口味	口甜	"选择,多重"
3506	口味	口酸	"选择,多重"
3507	口味	口咸	"选择,多重"
3601	出汗	正常	"选择,多重"
3602	出汗	不易出汗	"选择,多重"
3603	出汗	动则汗出	"选择,多重"
3604	出汗	头汗出	"选择,多重"
3605	出汗	睡中汗出	"选择,多重"
3606	出汗	睡醒汗出	"选择,多重"
3607	出汗	手汗出	"选择,多重"
3608	出汗	足汗出	"选择,多重"
3609	出汗	热汗	"选择,多重"
3610	出汗	冷汗	"选择,多重"
3611	出汗	出粘汗	"选择,多重"
3701	睡眠	睡眠正常	"选择,多重"
3702	睡眠	嗜睡	"选择,多重"
3703	睡眠	入睡困难	"选择,多重"
3704	睡眠	睡后易醒	"选择,多重"
3705	睡眠	醒后难入睡	"选择,多重"
3706	睡眠	睡眠浅质量差（夜寐不安）	"选择,多重"
3707	睡眠	多梦	"选择,多重"
3708	睡眠	早醒	"选择,多重"
3801	大便	正常	"选择,多重"
3802	大便	大便干	"选择,多重"
3803	大便	大便数日一行	"选择,多重"
3804	大便	大便数日一行且无便意	"选择,多重"
3805	大便	排便困难	"选择,多重"
3806	大便	大便先干后软	"选择,多重"
3807	大便	大便溏稀	"选择,多重"
3808	大便	大便粘腻排不尽	"选择,多重"
3809	大便	泻下如水	"选择,多重"
3810	大便	大便不成形	"选择,多重"
3901	小便	正常	"选择,多重"
3902	小便	小便少	"选择,多重"
3903	小便	小便多	"选择,多重"
3904	小便	小便色黄	"选择,多重"
3905	小便	小便色赤	"选择,多重"
3906	小便	小便色淡	"选择,多重"
3907	小便	小便涩痛	"选择,多重"
3908	小便	小便急	"选择,多重"
3909	小便	小便清冷	"选择,多重"
3910	小便	小便灼热	"选择,多重"
3911	小便	小便频	"选择,多重"
4101	舌体	正常	"选择,多重"
4102	舌体	舌瘦小	"选择,多重"
4103	舌体	舌胖大	"选择,多重"
4104	舌体	舌红	"选择,多重"
4105	舌体	舌黯红	"选择,多重"
4106	舌体	舌淡白	"选择,多重"
4107	舌体	舌黯紫	"选择,多重"
4108	舌体	舌有瘀点瘀斑	"选择,多重"
4109	舌体	舌边有齿痕	"选择,多重"
4110	舌体	舌有裂纹	"选择,多重"
4111	舌体	舌尖红	"选择,多重"
4201	舌苔	正常	"选择,多重"
4202	舌苔	舌苔厚	"选择,多重"
4203	舌苔	舌苔腻	"选择,多重"
4204	舌苔	舌苔白	"选择,多重"
4205	舌苔	舌苔黄	"选择,多重"
4206	舌苔	舌苔黑褐色	"选择,多重"
4207	舌苔	舌苔根腻	"选择,多重"
4208	舌苔	苔少	"选择,多重"
4209	舌苔	剥脱苔	"选择,多重"
4301	舌下	正常	"选择,多重"
4302	舌下	舌下瘀络	"选择,多重"
4303	舌下	舌下痰膜	"选择,多重"
4401	脉象	浮脉	"选择,多重"
4402	脉象	沉脉	"选择,多重"
4403	脉象	缓脉	"选择,多重"
4404	脉象	迟脉	"选择,多重"
4405	脉象	数脉	"选择,多重"
4406	脉象	弱脉	"选择,多重"
4407	脉象	细脉	"选择,多重"
4408	脉象	促脉	"选择,多重"
4409	脉象	短脉	"选择,多重"
4410	脉象	虚脉	"选择,多重"
4411	脉象	实脉	"选择,多重"
4412	脉象	大脉	"选择,多重"
4413	脉象	洪脉	"选择,多重"
4414	脉象	滑脉	"选择,多重"
4415	脉象	涩脉	"选择,多重"
4416	脉象	弦脉	"选择,多重"
4417	脉象	紧脉	"选择,多重"
4418	脉象	代脉	"选择,多重"
4419	脉象	结脉	"选择,多重"
4420	脉象	尺脉紧	"选择,多重"
5101	头颈部（一）	无异常	"选择,多重"
5102	头颈部（一）	目赤	"选择,多重"
5103	头颈部（一）	目干涩	"选择,多重"
5104	头颈部（一）	牙痛	"选择,多重"
5105	头颈部（一）	牙龈肿	"选择,多重"
5106	头颈部（一）	牙龈出血	"选择,多重"
5107	头颈部（一）	头胀	"选择,多重"
5108	头颈部（一）	头晕	"选择,多重"
5109	头颈部（一）	耳鸣或耳聋	"选择,多重"
5110	头颈部（一）	头后部胀痛	"选择,多重"
5111	头颈部（二）	咽干	"选择,多重"
5112	头颈部（二）	鼻衄	"选择,多重"
5113	头颈部（二）	鼻塞	"选择,多重"
5114	头颈部（二）	口唇色淡	"选择,多重"
5115	头颈部（二）	口唇红赤	"选择,多重"
5116	头颈部（二）	口唇发紫	"选择,多重"
5117	头颈部（二）	口唇干裂	"选择,多重"
5118	头颈部（二）	无异常	"选择,多重"
5201	胸背部	无异常	"选择,多重"
5202	胸背部	胸闷	"选择,多重"
5203	胸背部	胸痛	"选择,多重"
5204	胸背部	痰多	"选择,多重"
5205	胸背部	胁肋胀满	"选择,多重"
5206	胸背部	后背正中痛	"选择,多重"
5207	胸背部	心悸	"选择,多重"
5208	胸背部	感觉有气上冲到胸部	"选择,多重"
5301	腰腹部	无异常	"选择,多重"
5302	腰腹部	腹痛	"选择,多重"
5303	腰腹部	腹部冷	"选择,多重"
5304	腰腹部	上腹部胀满或胀痛	"选择,多重"
5305	腰腹部	胃肠感觉不适	"选择,多重"
5306	腰腹部	少腹胀	"选择,多重"
5307	腰腹部	腰酸	"选择,多重"
5308	腰腹部	小腹正中痛	"选择,多重"
5309	腰腹部	平卧时感觉肚脐周围有血管搏动	"选择,多重"
5310	腰腹部	侧腰部肌肉疼	"选择,多重"
5311	腰腹部	平卧时腰部肉多突出	"选择,多重"
5401	阴部	无异常	"选择,多重"
5402	阴部	阴部下坠感	"选择,多重"
5403	阴部	会阴、耻骨部位痛	"选择,多重"
5404	阴部	外阴红肿	"选择,多重"
5405	阴部	外阴灼痛	"选择,多重"
5501	下肢	无异常	"选择,多重"
5502	下肢	膝关节痛	"选择,多重"
5503	下肢	小腿胀	"选择,多重"
5504	下肢	下肢酸软	"选择,多重"
5505	下肢	下肢浮肿	"选择,多重"
5506	下肢	足踝浮肿	"选择,多重"
6101	影像检查妇科	无	"选择,多重"
6102	影像检查妇科	子宫肌瘤	"选择,多重"
6103	影像检查妇科	卵巢囊肿	"选择,多重"
6104	影像检查妇科	腺肌症	"选择,多重"
6105	影像检查妇科	多囊卵巢	"选择,多重"
6106	影像检查妇科	输卵管不通	"选择,多重"
6107	影像检查妇科	输卵管积水	"选择,多重"
6108	影像检查妇科	盆腔积液	"选择,多重"
6201	影像学检查其他	无	"选择,多重"
6202	影像学检查其他	颈椎病	"选择,多重"
6203	影像学检查其他	腰椎间盘突出或膨出	"选择,多重"
6204	影像学检查其他	腰椎椎管狭窄	"选择,多重"
6205	影像学检查其他	脊柱不正	"选择,多重"
6301	基础疾病	无	"选择,多重"
6302	基础疾病	高血压	"选择,多重"
6303	基础疾病	糖尿病	"选择,多重"
6304	基础疾病	高血脂	"选择,多重"
6305	基础疾病	脑供血不足	"选择,多重"
6306	基础疾病	坐骨神经痛	"选择,多重"
6307	基础疾病	腰椎病	"选择,多重"
6308	基础疾病	自幼体弱	"选择,多重"
